<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test - Botones de Acciones en Tablas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/tables-responsive.css">
    <style>
        body { padding: 20px; }
        .test-section { margin: 30px 0; }
        h2 { color: #1e40af; }
        h4 { color: #475569; margin-top: 20px; }
        .demo-info { 
            background: #f8fafc; 
            border-left: 4px solid #3b82f6; 
            padding: 15px; 
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1 class="mb-4"> Test - Botones de Acciones Mejorados</h1>
        
        <div class="demo-info">
            <strong>Objetivo:</strong> Verificar que los botones de acciones se vean correctamente en todas las tablas y dispositivos.
        </div>

        <!-- Tabla de Ejemplo 1: Activos -->
        <div class="test-section">
            <h2> Tabla de Activos</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>C贸digo</th>
                            <th>Nombre</th>
                            <th class="col-important">Ubicaci贸n</th>
                            <th class="col-optional">Estado</th>
                            <th class="col-critical">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>AC-001</td>
                            <td>Compresor Industrial</td>
                            <td>Planta A - Sector 1</td>
                            <td><span class="badge bg-success">Operativo</span></td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button class="btn btn-sm btn-outline-primary action-btn view" title="Ver detalles">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-info action-btn info" title="Manuales">
                                        <i class="bi bi-file-earmark-pdf"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger action-btn delete" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>AC-002</td>
                            <td>Motor El茅ctrico</td>
                            <td>Planta B - Sector 2</td>
                            <td><span class="badge bg-warning">Mantenimiento</span></td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button class="btn btn-sm btn-outline-primary action-btn view" title="Ver detalles">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-info action-btn info" title="Manuales">
                                        <i class="bi bi-file-earmark-pdf"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger action-btn delete" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Tabla de Ejemplo 2: Usuarios -->
        <div class="test-section">
            <h2> Tabla de Usuarios</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Usuario</th>
                            <th class="col-important">Nombre</th>
                            <th class="col-optional">Email</th>
                            <th class="col-optional">Estado</th>
                            <th class="col-critical">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>admin</td>
                            <td>Administrador Sistema</td>
                            <td>admin@empresa.com</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button class="btn btn-sm btn-outline-secondary action-btn edit" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger action-btn delete" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>tecnico1</td>
                            <td>Juan P茅rez</td>
                            <td>juan@empresa.com</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button class="btn btn-sm btn-outline-secondary action-btn edit" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger action-btn delete" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Tabla de Ejemplo 3: Inventario -->
        <div class="test-section">
            <h2> Tabla de Inventario</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>C贸digo</th>
                            <th>Descripci贸n</th>
                            <th class="col-important">Stock</th>
                            <th class="col-optional">Valor</th>
                            <th class="col-critical">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INV-001</td>
                            <td>Rodamientos 6205</td>
                            <td>25</td>
                            <td>$150.00</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button class="btn btn-sm btn-outline-success action-btn special" title="Movimiento">
                                        <i class="bi bi-arrow-left-right"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-info action-btn info" title="Historial">
                                        <i class="bi bi-clock-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-002</td>
                            <td>Filtros de Aire</td>
                            <td>15</td>
                            <td>$85.00</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button class="btn btn-sm btn-outline-success action-btn special" title="Movimiento">
                                        <i class="bi bi-arrow-left-right"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-info action-btn info" title="Historial">
                                        <i class="bi bi-clock-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Tabla de Ejemplo 4: rdenes -->
        <div class="test-section">
            <h2> Tabla de rdenes</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>C贸digo</th>
                            <th>Descripci贸n</th>
                            <th class="col-important">Estado</th>
                            <th class="col-optional">T茅cnico</th>
                            <th class="col-critical">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ORD-001</td>
                            <td>Cambio de aceite compresor</td>
                            <td><span class="badge bg-warning">En Progreso</span></td>
                            <td>Juan P茅rez</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button class="btn btn-sm btn-outline-primary action-btn view" title="Ver detalles">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-info action-btn info" title="Cambiar estado">
                                        <i class="bi bi-arrow-repeat"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>ORD-002</td>
                            <td>Revisi贸n motor el茅ctrico</td>
                            <td><span class="badge bg-secondary">Pendiente</span></td>
                            <td>Sin asignar</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button class="btn btn-sm btn-outline-primary action-btn view" title="Ver detalles">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-info action-btn info" title="Cambiar estado">
                                        <i class="bi bi-arrow-repeat"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger action-btn delete" title="Eliminar orden">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Informaci贸n de pruebas responsive -->
        <div class="test-section">
            <h4> Pruebas Responsive</h4>
            <div class="demo-info">
                <p><strong>Instrucciones de prueba:</strong></p>
                <ul>
                    <li>Redimensiona la ventana para probar diferentes tama帽os de pantalla</li>
                    <li>Verifica que los botones se mantengan legibles en m贸vil</li>
                    <li>Confirma que el hover funciona correctamente</li>
                    <li>Aseg煤rate de que los iconos est茅n alineados</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>