<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test - Cancelar Exportaci√≥n CSV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { padding: 20px; }
        .test-container { max-width: 1000px; margin: 0 auto; }
        .status-indicator { 
            padding: 10px; 
            margin: 10px 0; 
            border-radius: 5px;
        }
        .status-success { background-color: #d4edda; color: #155724; }
        .status-error { background-color: #f8d7da; color: #721c24; }
        .status-info { background-color: #d1ecf1; color: #0c5460; }
        #tabla-inventario-body tr { animation: fadeIn 0.3s ease-in; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    </style>
</head>
<body>
    <div class="test-container">
        <div class="card">
            <div class="card-header">
                <h4><i class="bi bi-bug me-2"></i>Test: Cancelar Exportaci√≥n CSV en Inventario</h4>
            </div>
            <div class="card-body">
                <div class="status-indicator status-info">
                    <strong>Objetivo:</strong> Verificar que al cancelar la exportaci√≥n CSV, la tabla no se quede cargando indefinidamente.
                </div>
                
                <div class="mb-3">
                    <h5>Controles de Prueba:</h5>
                    <div class="btn-group me-3" role="group">
                        <button class="btn btn-primary" onclick="simularExportacionCSV()">
                            <i class="bi bi-download me-1"></i>Simular Exportar CSV
                        </button>
                        <button class="btn btn-warning" onclick="simularCancelacion()">
                            <i class="bi bi-x-circle me-1"></i>Simular Cancelaci√≥n
                        </button>
                        <button class="btn btn-success" onclick="mostrarArticulosNormales()">
                            <i class="bi bi-arrow-clockwise me-1"></i>Cargar Art√≠culos Normales
                        </button>
                    </div>
                    
                    <div class="btn-group" role="group">
                        <button class="btn btn-outline-secondary" onclick="debugMostrarCargando()">
                            <i class="bi bi-gear me-1"></i>Debug mostrarCargando
                        </button>
                        <button class="btn btn-outline-info" onclick="limpiarLog()">
                            <i class="bi bi-trash me-1"></i>Limpiar Log
                        </button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <h5>Tabla de Inventario (Simulada):</h5>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>C√≥digo</th>
                                    <th>Descripci√≥n</th>
                                    <th>Stock</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="tabla-inventario-body">
                                <!-- Contenido din√°mico -->
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="col-md-4">
                        <h5>Log de Eventos:</h5>
                        <div id="log-eventos" style="height: 300px; overflow-y: scroll; background: #f8f9fa; padding: 10px; border-radius: 5px; font-family: monospace; font-size: 0.9em;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Funci√≥n de logging
        function log(message, type = 'info') {
            const logDiv = document.getElementById('log-eventos');
            const timestamp = new Date().toLocaleTimeString();
            const colors = {
                'info': '#0c5460',
                'success': '#155724', 
                'error': '#721c24',
                'warning': '#856404'
            };
            
            logDiv.innerHTML += `<div style="color: ${colors[type]}; margin-bottom: 5px;">[${timestamp}] ${message}</div>`;
            logDiv.scrollTop = logDiv.scrollHeight;
        }

        function limpiarLog() {
            document.getElementById('log-eventos').innerHTML = '';
            log('Log limpiado', 'info');
        }

        // Implementaci√≥n de mostrarCargando mejorada (la que solucion√≥ el problema)
        function mostrarCargando(mostrar = true) {
            const tbody = document.getElementById('tabla-inventario-body');
            if (!tbody) {
                log('‚ùå Error: No se encontr√≥ tbody', 'error');
                return;
            }
            
            if (mostrar) {
                log('üîÑ mostrarCargando(true) - Mostrando spinner', 'info');
                if (!tbody.querySelector('#loading-row')) {
                    tbody.innerHTML = `
                        <tr id="loading-row">
                            <td colspan="5" class="text-center py-4">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Cargando...</span>
                                </div>
                                <p class="mt-2 text-muted">Cargando art√≠culos...</p>
                            </td>
                        </tr>
                    `;
                    log('‚úÖ Spinner mostrado correctamente', 'success');
                } else {
                    log('‚ö†Ô∏è Ya existe un loading-row, no se agreg√≥ otro', 'warning');
                }
            } else {
                log('üîÑ mostrarCargando(false) - Ocultando spinner', 'info');
                const loadingRow = tbody.querySelector('#loading-row');
                if (loadingRow) {
                    loadingRow.remove();
                    log('‚úÖ Spinner eliminado correctamente', 'success');
                } else {
                    log('‚ö†Ô∏è No se encontr√≥ loading-row para eliminar', 'warning');
                }
            }
        }

        // Funciones de prueba
        function simularExportacionCSV() {
            log('üé≠ Simulando click en "Exportar CSV"...', 'info');
            log('üì• Mostrando estado de carga...', 'info');
            mostrarCargando(true);
            
            // Simular que despu√©s de 3 segundos el usuario cancela
            setTimeout(() => {
                log('üé≠ Usuario cancela la descarga despu√©s de 3 segundos...', 'warning');
                simularCancelacion();
            }, 3000);
        }

        function simularCancelacion() {
            log('‚ùå Simulando cancelaci√≥n de descarga CSV...', 'warning');
            log('üîß Llamando mostrarCargando(false) como lo har√≠a main.js...', 'info');
            
            // Esta es la llamada cr√≠tica que antes fallaba
            mostrarCargando(false);
            
            setTimeout(() => {
                log('üìä Restaurando contenido normal de la tabla...', 'info');
                mostrarArticulosNormales();
            }, 500);
        }

        function mostrarArticulosNormales() {
            log('üìä Cargando art√≠culos normales en la tabla...', 'info');
            const tbody = document.getElementById('tabla-inventario-body');
            tbody.innerHTML = `
                <tr><td>ART-001</td><td>Repuesto Motor</td><td>25</td><td><span class="badge bg-success">Disponible</span></td><td><button class="btn btn-sm btn-outline-primary">Editar</button></td></tr>
                <tr><td>ART-002</td><td>Filtro Aceite</td><td>12</td><td><span class="badge bg-warning">Bajo Stock</span></td><td><button class="btn btn-sm btn-outline-primary">Editar</button></td></tr>
                <tr><td>ART-003</td><td>Correa Transmisi√≥n</td><td>8</td><td><span class="badge bg-danger">Cr√≠tico</span></td><td><button class="btn btn-sm btn-outline-primary">Editar</button></td></tr>
                <tr><td>ART-004</td><td>Rodamiento</td><td>50</td><td><span class="badge bg-success">Disponible</span></td><td><button class="btn btn-sm btn-outline-primary">Editar</button></td></tr>
                <tr><td>ART-005</td><td>V√°lvula Presi√≥n</td><td>3</td><td><span class="badge bg-danger">Cr√≠tico</span></td><td><button class="btn btn-sm btn-outline-primary">Editar</button></td></tr>
            `;
            log('‚úÖ Art√≠culos cargados correctamente en la tabla', 'success');
        }

        function debugMostrarCargando() {
            log('üîç Iniciando diagn√≥stico de mostrarCargando...', 'info');
            
            // Verificar funci√≥n
            log(`Funci√≥n mostrarCargando existe: ${typeof mostrarCargando === 'function' ? '‚úÖ' : '‚ùå'}`, 
                typeof mostrarCargando === 'function' ? 'success' : 'error');
            
            // Verificar tbody
            const tbody = document.getElementById('tabla-inventario-body');
            log(`Element tbody encontrado: ${tbody ? '‚úÖ' : '‚ùå'}`, tbody ? 'success' : 'error');
            
            if (tbody) {
                const hasLoadingRow = tbody.querySelector('#loading-row') !== null;
                log(`Loading row presente: ${hasLoadingRow ? '‚úÖ' : '‚ùå'}`, hasLoadingRow ? 'warning' : 'info');
            }
            
            log('üîç Diagn√≥stico completado', 'info');
        }

        // Funci√≥n global para uso en consola
        window.mostrarCargando = mostrarCargando;
        window.debugMostrarCargando = debugMostrarCargando;

        // Inicializar tabla con contenido
        document.addEventListener('DOMContentLoaded', function() {
            log('üöÄ Test de cancelaci√≥n CSV cargado', 'success');
            log('üìã Instrucciones:', 'info');
            log('1. Haz clic en "Simular Exportar CSV"', 'info');
            log('2. Observa que aparece el spinner de carga', 'info');  
            log('3. Despu√©s de 3 segundos se simula la cancelaci√≥n', 'info');
            log('4. Verifica que el spinner desaparece y aparecen los art√≠culos', 'info');
            log('üéØ Objetivo: NO debe quedarse cargando indefinidamente', 'info');
            mostrarArticulosNormales();
        });
    </script>
</body>
</html>