{% extends 'base.html' %}
{% block section_title %}Gestión de Personal{% endblock %}
{% set section = 'personal' %}

{% block extra_head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/personal.css') }}">
{% endblock %}

{% block content %}
<!-- Encabezado con estadísticas -->
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <h5 class="mb-1"><i class="bi bi-people me-2"></i>Gestión de Personal</h5>
                    <small class="text-muted">Administración de empleados y recursos humanos</small>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-secondary" onclick="exportarCSVPersonal()">
                        <i class="bi bi-download me-1"></i>Exportar CSV
                    </button>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalPersonal">
                        <i class="bi bi-plus-circle me-1"></i>Nuevo Empleado
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Tarjetas de estadísticas modernizadas -->
    <div class="row mb-4" id="estadisticas-cards">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stats-card primary">
                <div class="card-body">
                    <i class="bi bi-people stats-icon text-primary"></i>
                    <div class="stats-number text-primary" id="total-empleados">12</div>
                    <div class="stats-label">Total Empleados</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stats-card success">
                <div class="card-body">
                    <i class="bi bi-person-check stats-icon text-success"></i>
                    <div class="stats-number text-success" id="empleados-activos">12</div>
                    <div class="stats-label">Activos</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stats-card warning">
                <div class="card-body">
                    <i class="bi bi-person-exclamation stats-icon text-warning"></i>
                    <div class="stats-number text-warning" id="empleados-licencia">1</div>
                    <div class="stats-label">En Licencia</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stats-card info">
                <div class="card-body">
                    <i class="bi bi-building stats-icon text-info"></i>
                    <div class="stats-number text-info" id="total-departamentos">3</div>
                    <div class="stats-label">Departamentos</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filtros modernos colapsables -->
    <div class="filtros-container">
        <div class="filtros-header" data-bs-toggle="collapse" data-bs-target="#filtros-collapse">
            <h6><i class="bi bi-funnel me-2"></i>Filtros de Búsqueda</h6>
        </div>
        <div id="filtros-collapse" class="collapse">
            <div class="filtros-body">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Nombre del empleado...">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="departamento" class="form-label">Departamento</label>
                            <select class="form-select" id="departamento">
                                <option value="">Todos</option>
                                <option value="Mantenimiento">Mantenimiento</option>
                                <option value="Administración">Administración</option>
                                <option value="Operaciones">Operaciones</option>
                                <option value="Calidad">Calidad</option>
                                <option value="Seguridad">Seguridad</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="cargo" class="form-label">Cargo</label>
                            <input type="text" class="form-control" id="cargo" placeholder="Cargo...">
                        </div>
                    </div>
                    <div class="col-12">
                        <hr class="mb-3">
                        <div class="d-flex gap-2 flex-wrap">
                            <button type="button" class="btn btn-primary" onclick="filtrarTablaPersonal()">
                                <i class="bi bi-search me-1"></i>Buscar
                            </button>
                            <button type="button" class="btn btn-outline-secondary" onclick="limpiarFiltrosPersonal()">
                                <i class="bi bi-x-circle me-1"></i>Limpiar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabla de Personal -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="bi bi-table me-2"></i>Listado de Personal
                        <span class="badge bg-secondary ms-2" id="contador-empleados">12 empleados</span>
                    </h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="tabla-personal">
                            <thead class="table-dark">
                                <tr>
                                    <th><i class="bi bi-hash me-1"></i>ID</th>
                                    <th><i class="bi bi-person me-1"></i>Empleado</th>
                                    <th><i class="bi bi-building me-1"></i>Departamento</th>
                                    <th><i class="bi bi-briefcase me-1"></i>Cargo</th>
                                    <th><i class="bi bi-telephone me-1"></i>Contacto</th>
                                    <th><i class="bi bi-circle me-1"></i>Estado</th>
                                    <th class="text-center"><i class="bi bi-three-dots me-1"></i>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="tbody-personal">
                                <!-- Datos de ejemplo -->
                                <tr>
                                    <td>001</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div
                                                class="avatar-sm bg-primary rounded-circle d-flex align-items-center justify-content-center me-3">
                                                <i class="bi bi-person text-white"></i>
                                            </div>
                                            <div>
                                                <div class="fw-bold">Juan Pérez</div>
                                                <small class="text-muted">Empleado desde: 15/01/2023</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">Mantenimiento</span>
                                    </td>
                                    <td>Técnico Senior</td>
                                    <td>
                                        <div>
                                            <i class="bi bi-envelope me-1"></i>juan.perez@empresa.com
                                        </div>
                                        <div>
                                            <i class="bi bi-phone me-1"></i>(555) 123-4567
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-success">Activo</span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-outline-primary" title="Ver Detalles">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning" title="Editar">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Desactivar">
                                                <i class="bi bi-person-dash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>002</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div
                                                class="avatar-sm bg-success rounded-circle d-flex align-items-center justify-content-center me-3">
                                                <i class="bi bi-person text-white"></i>
                                            </div>
                                            <div>
                                                <div class="fw-bold">María González</div>
                                                <small class="text-muted">Empleada desde: 03/06/2022</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-warning text-dark">Administración</span>
                                    </td>
                                    <td>Supervisora</td>
                                    <td>
                                        <div>
                                            <i class="bi bi-envelope me-1"></i>maria.gonzalez@empresa.com
                                        </div>
                                        <div>
                                            <i class="bi bi-phone me-1"></i>(555) 987-6543
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-success">Activo</span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-outline-primary" title="Ver Detalles">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning" title="Editar">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Desactivar">
                                                <i class="bi bi-person-dash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>003</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div
                                                class="avatar-sm bg-info rounded-circle d-flex align-items-center justify-content-center me-3">
                                                <i class="bi bi-person text-white"></i>
                                            </div>
                                            <div>
                                                <div class="fw-bold">Carlos Rodríguez</div>
                                                <small class="text-muted">Empleado desde: 28/09/2023</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-primary">Operaciones</span>
                                    </td>
                                    <td>Operador</td>
                                    <td>
                                        <div>
                                            <i class="bi bi-envelope me-1"></i>carlos.rodriguez@empresa.com
                                        </div>
                                        <div>
                                            <i class="bi bi-phone me-1"></i>(555) 456-7890
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-warning text-dark">Licencia</span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-outline-primary" title="Ver Detalles">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning" title="Editar">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="Desactivar">
                                                <i class="bi bi-person-dash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Empleados adicionales para probar paginación -->
                                <tr>
                                    <td>004</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-sm bg-warning rounded-circle d-flex align-items-center justify-content-center me-3">
                                                <i class="bi bi-person text-white"></i>
                                            </div>
                                            <div>
                                                <div class="fw-bold">Ana Torres</div>
                                                <small class="text-muted">Empleada desde: 12/03/2023</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-primary">Administración</span></td>
                                    <td>Contadora</td>
                                    <td>
                                        <div><i class="bi bi-envelope me-1"></i>ana.torres@empresa.com</div>
                                        <div><i class="bi bi-phone me-1"></i>(555) 789-0123</div>
                                    </td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-outline-primary" title="Ver Detalles"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-warning" title="Editar"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger" title="Desactivar"><i class="bi bi-person-dash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>005</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-sm bg-secondary rounded-circle d-flex align-items-center justify-content-center me-3">
                                                <i class="bi bi-person text-white"></i>
                                            </div>
                                            <div>
                                                <div class="fw-bold">Pedro Morales</div>
                                                <small class="text-muted">Empleado desde: 08/09/2022</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-success">Operaciones</span></td>
                                    <td>Supervisor</td>
                                    <td>
                                        <div><i class="bi bi-envelope me-1"></i>pedro.morales@empresa.com</div>
                                        <div><i class="bi bi-phone me-1"></i>(555) 456-7890</div>
                                    </td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-outline-primary" title="Ver Detalles"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-warning" title="Editar"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger" title="Desactivar"><i class="bi bi-person-dash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>006</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-sm bg-info rounded-circle d-flex align-items-center justify-content-center me-3">
                                                <i class="bi bi-person text-white"></i>
                                            </div>
                                            <div>
                                                <div class="fw-bold">Lucía Ramírez</div>
                                                <small class="text-muted">Empleada desde: 25/11/2023</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-warning">Calidad</span></td>
                                    <td>Inspectora</td>
                                    <td>
                                        <div><i class="bi bi-envelope me-1"></i>lucia.ramirez@empresa.com</div>
                                        <div><i class="bi bi-phone me-1"></i>(555) 321-6547</div>
                                    </td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-outline-primary" title="Ver Detalles"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-warning" title="Editar"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger" title="Desactivar"><i class="bi bi-person-dash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>007</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-sm bg-danger rounded-circle d-flex align-items-center justify-content-center me-3">
                                                <i class="bi bi-person text-white"></i>
                                            </div>
                                            <div>
                                                <div class="fw-bold">Roberto Silva</div>
                                                <small class="text-muted">Empleado desde: 30/05/2022</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-danger">Seguridad</span></td>
                                    <td>Coordinador</td>
                                    <td>
                                        <div><i class="bi bi-envelope me-1"></i>roberto.silva@empresa.com</div>
                                        <div><i class="bi bi-phone me-1"></i>(555) 852-9630</div>
                                    </td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-outline-primary" title="Ver Detalles"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-warning" title="Editar"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger" title="Desactivar"><i class="bi bi-person-dash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>008</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-sm bg-success rounded-circle d-flex align-items-center justify-content-center me-3">
                                                <i class="bi bi-person text-white"></i>
                                            </div>
                                            <div>
                                                <div class="fw-bold">Carmen López</div>
                                                <small class="text-muted">Empleada desde: 18/07/2023</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-info">Mantenimiento</span></td>
                                    <td>Técnica Junior</td>
                                    <td>
                                        <div><i class="bi bi-envelope me-1"></i>carmen.lopez@empresa.com</div>
                                        <div><i class="bi bi-phone me-1"></i>(555) 147-2583</div>
                                    </td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-outline-primary" title="Ver Detalles"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-warning" title="Editar"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger" title="Desactivar"><i class="bi bi-person-dash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>009</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-sm bg-primary rounded-circle d-flex align-items-center justify-content-center me-3">
                                                <i class="bi bi-person text-white"></i>
                                            </div>
                                            <div>
                                                <div class="fw-bold">Fernando Cruz</div>
                                                <small class="text-muted">Empleado desde: 02/02/2023</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-primary">Administración</span></td>
                                    <td>Analista</td>
                                    <td>
                                        <div><i class="bi bi-envelope me-1"></i>fernando.cruz@empresa.com</div>
                                        <div><i class="bi bi-phone me-1"></i>(555) 963-7410</div>
                                    </td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-outline-primary" title="Ver Detalles"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-warning" title="Editar"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger" title="Desactivar"><i class="bi bi-person-dash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>010</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-sm bg-warning rounded-circle d-flex align-items-center justify-content-center me-3">
                                                <i class="bi bi-person text-white"></i>
                                            </div>
                                            <div>
                                                <div class="fw-bold">Sofía Mendoza</div>
                                                <small class="text-muted">Empleada desde: 14/10/2022</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-success">Operaciones</span></td>
                                    <td>Coordinadora</td>
                                    <td>
                                        <div><i class="bi bi-envelope me-1"></i>sofia.mendoza@empresa.com</div>
                                        <div><i class="bi bi-phone me-1"></i>(555) 741-8520</div>
                                    </td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-outline-primary" title="Ver Detalles"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-warning" title="Editar"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger" title="Desactivar"><i class="bi bi-person-dash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>011</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-sm bg-info rounded-circle d-flex align-items-center justify-content-center me-3">
                                                <i class="bi bi-person text-white"></i>
                                            </div>
                                            <div>
                                                <div class="fw-bold">Miguel Herrera</div>
                                                <small class="text-muted">Empleado desde: 21/04/2023</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-warning">Calidad</span></td>
                                    <td>Técnico</td>
                                    <td>
                                        <div><i class="bi bi-envelope me-1"></i>miguel.herrera@empresa.com</div>
                                        <div><i class="bi bi-phone me-1"></i>(555) 159-3570</div>
                                    </td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-outline-primary" title="Ver Detalles"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-warning" title="Editar"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger" title="Desactivar"><i class="bi bi-person-dash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>012</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-sm bg-secondary rounded-circle d-flex align-items-center justify-content-center me-3">
                                                <i class="bi bi-person text-white"></i>
                                            </div>
                                            <div>
                                                <div class="fw-bold">Valeria Castro</div>
                                                <small class="text-muted">Empleada desde: 06/12/2022</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-danger">Seguridad</span></td>
                                    <td>Guardia</td>
                                    <td>
                                        <div><i class="bi bi-envelope me-1"></i>valeria.castro@empresa.com</div>
                                        <div><i class="bi bi-phone me-1"></i>(555) 753-9514</div>
                                    </td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-outline-primary" title="Ver Detalles"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-warning" title="Editar"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger" title="Desactivar"><i class="bi bi-person-dash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Paginación -->
                    <div class="row mt-3">
                        <div class="col-12">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="pagination-info">
                                    <small class="text-muted" id="personal-pagination-info">
                                        Mostrando 1-10 de 12 empleados
                                    </small>
                                </div>
                                <nav aria-label="Paginación de empleados">
                                    <ul class="pagination pagination-sm mb-0" id="personal-pagination">
                                        <!-- La paginación se generará dinámicamente por JavaScript -->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Nuevo/Editar Personal -->
<div class="modal fade" id="modalPersonal" tabindex="-1" aria-labelledby="modalPersonalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalPersonalLabel">
                    <i class="bi bi-person-plus me-2"></i>Nuevo Empleado
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <form id="form-personal">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="nombres" class="form-label fw-bold">Nombres *</label>
                                <input type="text" class="form-control" id="nombres" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="apellidos" class="form-label fw-bold">Apellidos *</label>
                                <input type="text" class="form-control" id="apellidos" required>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="cedula" class="form-label fw-bold">Cédula/ID *</label>
                                <input type="text" class="form-control" id="cedula" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="email" class="form-label fw-bold">Email *</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="telefono" class="form-label fw-bold">Teléfono</label>
                                <input type="tel" class="form-control" id="telefono">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="fecha_ingreso" class="form-label fw-bold">Fecha de Ingreso</label>
                                <input type="date" class="form-control" id="fecha_ingreso">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="departamento_modal" class="form-label fw-bold">Departamento *</label>
                                <select class="form-select" id="departamento_modal" required>
                                    <option value="">Seleccionar departamento...</option>
                                    <option value="mantenimiento">Mantenimiento</option>
                                    <option value="administracion">Administración</option>
                                    <option value="operaciones">Operaciones</option>
                                    <option value="calidad">Calidad</option>
                                    <option value="seguridad">Seguridad</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="cargo_modal" class="form-label fw-bold">Cargo *</label>
                                <input type="text" class="form-control" id="cargo_modal" required>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="estado" class="form-label fw-bold">Estado</label>
                                <select class="form-select" id="estado">
                                    <option value="activo">Activo</option>
                                    <option value="licencia">En Licencia</option>
                                    <option value="inactivo">Inactivo</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="salario" class="form-label fw-bold">Salario</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" id="salario" step="0.01">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="bi bi-x-circle me-1"></i>Cancelar
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-check-circle me-1"></i>Guardar
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/pagination.js') }}"></script>
<script src="{{ url_for('static', filename='js/personal.js') }}"></script>
{% endblock %}