# ========================================
# CREDENCIALES - GMAO SISTEMA
# ========================================
# FECHA: 2 octubre 2025
# PROYECTO GCP: gmao-sistema-2025
# REGIÓN: europe-west1 (Bélgica)
# ========================================

# PostgreSQL Root Password
ROOT_PASSWORD=i#2DqUMQ%njzTeoJYBMH8#2!*48evlDK

# PostgreSQL App User Password (gmao-user)
APP_PASSWORD=NbQt4EB*3gYjhu*25wemy73yr#IBXKm!

# Flask Secret Key
SECRET_KEY=Ri2CvW-tgBu8D96-i7HeH2Gj85FGGPl2YXQ0D4PLMyY

# ========================================
# Cloud SQL Connection
# ========================================
CONNECTION_STRING=gmao-sistema-2025:europe-west1:gmao-postgres
DATABASE_NAME=gmao
DATABASE_USER=gmao-user

# ========================================
# IMPORTANTE: Este archivo NO debe subirse a Git
# Ya está en .gitignore
# ========================================
