# Google App Engine configuration for GMAO Disfood - España (SQLite temporal)
runtime: python311

# Configuración de la instancia para empresa española
instance_class: F2
automatic_scaling:
  min_instances: 1
  max_instances: 10
  target_cpu_utilization: 0.7

# Variables de entorno para producción - España (SQLite temporal)
env_variables:
  # Configuración básica
  SECRETS_PROVIDER: "local"  # Temporal hasta que esté Cloud SQL
  FLASK_ENV: "production"
  DB_TYPE: "sqlite"  # Temporal - cambiar a postgresql cuando esté listo
  
  # Proyecto de Google Cloud
  GOOGLE_CLOUD_PROJECT: "mantenimiento-470311"
  GCP_PROJECT: "mantenimiento-470311"
  
  # Configuración regional para España (GDPR compliance)
  GCLOUD_REGION: "europe-west1"
  TIMEZONE: "Europe/Madrid"
  LANGUAGE: "es"
  LOCALE: "es_ES.UTF-8"
  
  # Base de datos temporal SQLite
  FORCE_LOCAL_STORAGE: "true"  # Usar almacenamiento local temporalmente
  
  # Seguridad y GDPR
  SESSION_COOKIE_SECURE: "true"
  REMEMBER_COOKIE_SECURE: "true"
  WTF_CSRF_SSL_STRICT: "true"
  GDPR_COMPLIANCE: "true"
  DATA_RETENTION_DAYS: "2555"  # 7 años según normativa española

# Manejadores de archivos
handlers:
  # Archivos estáticos
  - url: /static
    static_dir: static
    secure: always
    
  # Todos los demás requests
  - url: /.*
    script: auto
    secure: always