# Google App Engine configuration for GMAO Disfood - España
runtime: python311

# Configuración de la instancia para empresa española
instance_class: F2
automatic_scaling:
  min_instances: 1
  max_instances: 10
  target_cpu_utilization: 0.7

# Variables de entorno para producción - España
env_variables:
  # Configuración básica
  SECRETS_PROVIDER: "gcp"
  FLASK_ENV: "production"
  DB_TYPE: "postgresql"
  
  # Proyecto de Google Cloud
  GOOGLE_CLOUD_PROJECT: "mantenimiento-470311"
  GCP_PROJECT: "mantenimiento-470311"
  
  # Configuración regional para España (GDPR compliance)
  GCLOUD_REGION: "europe-west1"
  TIMEZONE: "Europe/Madrid"
  LANGUAGE: "es"
  LOCALE: "es_ES.UTF-8"
  
  # Base de datos Cloud SQL (región europea)
  DB_HOST: "/cloudsql/mantenimiento-470311:europe-west1:gmao-db"
  DB_PORT: "5432"
  DB_NAME: "gmao_production"
  DB_USER: "gmao_user"
  
  # Storage (región europea para GDPR)
  GCS_BUCKET_NAME: "mantenimiento-470311-uploads-eu"
  FORCE_LOCAL_STORAGE: "false"
  
  # Seguridad y GDPR
  SESSION_COOKIE_SECURE: "true"
  REMEMBER_COOKIE_SECURE: "true"
  WTF_CSRF_SSL_STRICT: "true"
  GDPR_COMPLIANCE: "true"
  DATA_RETENTION_DAYS: "2555"  # 7 años según normativa española
  
  # Rate limiting con Memory Store (Redis en región europea)
  RATELIMIT_STORAGE_URL: "redis://10.0.0.3:6379"

# Configuración VPC para región europea
vpc_access_connector:
  name: "projects/mantenimiento-470311/locations/europe-west1/connectors/gmao-connector"

# Configuración de base de datos Cloud SQL
beta_settings:
  cloud_sql_instances: "mantenimiento-470311:europe-west1:gmao-db"

# Manejadores de archivos
handlers:
  # Archivos estáticos
  - url: /static
    static_dir: static
    secure: always
    
  # Todos los demás requests
  - url: /.*
    script: auto
    secure: always