# Google App Engine configuration for GMAO Disfood - España EMERGENCY SQLite
runtime: python311

# Configuración de la instancia para empresa española
instance_class: F2
automatic_scaling:
  min_instances: 1
  max_instances: 10
  target_cpu_utilization: 0.7

# Variables de entorno para emergencia - España con SQLite
env_variables:
  # Configuración básica - EMERGENCIA SQLite
  SECRETS_PROVIDER: "gcp"
  FLASK_ENV: "production"
  DB_TYPE: "sqlite"
  
  # Proyecto de Google Cloud
  GOOGLE_CLOUD_PROJECT: "mantenimiento-470311"
  GCP_PROJECT: "mantenimiento-470311"
  
  # Configuración regional para España (GDPR compliance)
  GCLOUD_REGION: "europe-west1"
  TIMEZONE: "Europe/Madrid"
  LANGUAGE: "es"
  LOCALE: "es_ES.UTF-8"
  
  # Base de datos SQLite temporal
  DB_HOST: "localhost"
  DB_PORT: "5432"
  DB_NAME: "gmao_emergency.db"
  DB_USER: "admin"
  
  # Storage local temporal
  GCS_BUCKET_NAME: "mantenimiento-gmao-uploads-eu"
  FORCE_LOCAL_STORAGE: "true"
  
  # Seguridad y GDPR
  SESSION_COOKIE_SECURE: "true"
  REMEMBER_COOKIE_SECURE: "true"
  WTF_CSRF_SSL_STRICT: "true"
  GDPR_COMPLIANCE: "true"
  DATA_RETENTION_DAYS: "2555"  # 7 años según normativa española
