{% extends "base_publico.html" %}

{% block title %}Solicitud de Servicio - GMAO{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10 col-xl-8">
        <!-- Header de la página -->
        <div class="text-center mb-5">
            <div class="d-inline-flex align-items-center justify-content-center rounded-circle bg-primary text-white mb-3"
                 style="width: 80px; height: 80px;">
                <i class="bi bi-tools fs-1"></i>
            </div>
            <h1 class="display-5 fw-bold text-primary mb-3">Solicitud de Servicio</h1>
            <p class="lead text-muted mb-4">
                Complete el formulario a continuación para solicitar un servicio de mantenimiento.
                Recibirá una confirmación inmediata y podrá hacer seguimiento de su solicitud.
            </p>
        </div>

        <!-- Card del formulario -->
        <div class="card shadow-lg border-0">
            <div class="card-header" style="background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%); color: white;">
                <h4 class="mb-0">
                    <i class="bi bi-clipboard-data me-2"></i>
                    Formulario de Solicitud de Servicio
                </h4>
            </div>
            <div class="card-body p-4">
                <!-- Mensajes de flash -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'success' if category == 'success' else 'danger' if category == 'error' else 'info' }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Mostrar errores de validación -->
                {% if errores %}
                    <div class="alert alert-danger border-0 shadow-sm">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-exclamation-triangle-fill fs-4 me-3 text-danger"></i>
                            <div>
                                <h6 class="mb-2 text-danger">Por favor corrija los siguientes errores:</h6>
                                <ul class="mb-0">
                                    {% for error in errores %}
                                        <li>{{ error }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                {% endif %}

                <form id="solicitudForm" method="POST" action="{{ url_for('solicitudes.nueva_solicitud') }}" enctype="multipart/form-data">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    
                    <!-- Información del Solicitante -->
                    <div class="mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-3"
                                 style="width: 40px; height: 40px;">
                                <i class="bi bi-person"></i>
                            </div>
                            <h5 class="mb-0 text-primary fw-bold">Información del Solicitante</h5>
                        </div>
                        <hr class="text-primary opacity-25">
                    </div>

                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="nombre_solicitante" class="form-label fw-semibold">
                                <i class="bi bi-person-fill me-1 text-primary"></i>
                                Nombre Completo <span class="text-danger">*</span>
                            </label>
                            <input type="text" class="form-control form-control-lg" id="nombre_solicitante" name="nombre_solicitante"
                                   value="{{ datos_form.nombre_solicitante if datos_form else '' }}" required
                                   placeholder="Ingrese su nombre completo">
                        </div>
                        <div class="col-md-6">
                            <label for="email_solicitante" class="form-label fw-semibold">
                                <i class="bi bi-envelope-fill me-1 text-primary"></i>
                                Email <span class="text-danger">*</span>
                            </label>
                            <input type="email" class="form-control form-control-lg" id="email_solicitante" name="email_solicitante"
                                   value="{{ datos_form.email_solicitante if datos_form else '' }}" required
                                   placeholder="correo@ejemplo.com">
                            <div class="form-text">Recibirá confirmaciones y actualizaciones por email</div>
                        </div>
                    </div>

                    <div class="row g-3 mt-2">
                        <div class="col-md-6">
                            <label for="telefono_solicitante" class="form-label fw-semibold">
                                <i class="bi bi-telephone-fill me-1 text-primary"></i>
                                Teléfono
                            </label>
                            <input type="tel" class="form-control form-control-lg" id="telefono_solicitante" name="telefono_solicitante"
                                   value="{{ datos_form.telefono_solicitante if datos_form else '' }}"
                                   placeholder="(123) 456-7890">
                        </div>
                        <div class="col-md-6">
                            <label for="empresa_solicitante" class="form-label fw-semibold">
                                <i class="bi bi-building me-1 text-primary"></i>
                                Empresa/Organización
                            </label>
                            <input type="text" class="form-control form-control-lg" id="empresa_solicitante" name="empresa_solicitante"
                                   value="{{ datos_form.empresa_solicitante if datos_form else '' }}"
                                   placeholder="Nombre de la empresa">
                        </div>
                    </div>

                    <!-- Detalles del Servicio -->
                    <div class="mb-4 mt-5">
                        <div class="d-flex align-items-center mb-3">
                            <div class="rounded-circle bg-success text-white d-flex align-items-center justify-content-center me-3"
                                 style="width: 40px; height: 40px;">
                                <i class="bi bi-wrench"></i>
                            </div>
                            <h5 class="mb-0 text-success fw-bold">Detalles del Servicio Solicitado</h5>
                        </div>
                        <hr class="text-success opacity-25">
                    </div>

                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="tipo_servicio" class="form-label fw-semibold">
                                <i class="bi bi-gear-fill me-1 text-success"></i>
                                Tipo de Servicio <span class="text-danger">*</span>
                            </label>
                            <select class="form-select form-select-lg" id="tipo_servicio" name="tipo_servicio" required>
                                <option value="">Seleccione un tipo</option>
                                <option value="mantenimiento" {{ 'selected' if (datos_form and datos_form.tipo_servicio == 'mantenimiento') else '' }}>Mantenimiento</option>
                                <option value="reparacion" {{ 'selected' if (datos_form and datos_form.tipo_servicio == 'reparacion') else '' }}>Reparación</option>
                                <option value="instalacion" {{ 'selected' if (datos_form and datos_form.tipo_servicio == 'instalacion') else '' }}>Instalación</option>
                                <option value="otro" {{ 'selected' if (datos_form and datos_form.tipo_servicio == 'otro') else '' }}>Otro</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="prioridad" class="form-label fw-semibold">
                                <i class="bi bi-flag-fill me-1 text-warning"></i>
                                Prioridad
                            </label>
                            <select class="form-select form-select-lg" id="prioridad" name="prioridad">
                                <option value="normal" {{ 'selected' if (not datos_form or datos_form.prioridad == 'normal') else '' }}>Normal</option>
                                <option value="baja" {{ 'selected' if (datos_form and datos_form.prioridad == 'baja') else '' }}>Baja</option>
                                <option value="alta" {{ 'selected' if (datos_form and datos_form.prioridad == 'alta') else '' }}>Alta</option>
                                <option value="urgente" {{ 'selected' if (datos_form and datos_form.prioridad == 'urgente') else '' }}>Urgente</option>
                            </select>
                        </div>
                    </div>

                    <div class="mt-3">
                        <label for="titulo" class="form-label fw-semibold">
                            <i class="bi bi-tag-fill me-1 text-info"></i>
                            Título de la Solicitud <span class="text-danger">*</span>
                        </label>
                        <input type="text" class="form-control form-control-lg" id="titulo" name="titulo"
                               value="{{ datos_form.titulo if datos_form else '' }}"
                               placeholder="Breve descripción del problema o servicio requerido" required>
                    </div>

                    <div class="mt-3">
                        <label for="descripcion" class="form-label fw-semibold">
                            <i class="bi bi-textarea-resize me-1 text-info"></i>
                            Descripción Detallada <span class="text-danger">*</span>
                        </label>
                        <textarea class="form-control form-control-lg" id="descripcion" name="descripcion" rows="4"
                                  placeholder="Describa detalladamente el problema, síntomas, o servicio requerido..." required>{{ datos_form.descripcion if datos_form else '' }}</textarea>
                    </div>

                    <!-- Campo de subida de archivos/fotos -->
                    <div class="mt-3">
                        <label for="archivos" class="form-label fw-semibold">
                            <i class="bi bi-images me-1 text-info"></i>
                            Fotos del Problema (Opcional)
                        </label>
                        <input type="file" class="form-control form-control-lg" id="archivos" name="archivos" 
                               multiple accept="image/*,.pdf,.doc,.docx">
                        <div class="form-text">
                            <i class="bi bi-info-circle me-1"></i>
                            Puede adjuntar fotos o documentos del problema (máximo 5 archivos, 10 MB cada uno).
                            Formatos permitidos: JPG, PNG, PDF, DOC, DOCX
                        </div>
                        <div id="preview-archivos" class="mt-2 row g-2"></div>
                    </div>

                    <div class="row g-3 mt-2">
                        <div class="col-md-6">
                            <label for="ubicacion" class="form-label fw-semibold">
                                <i class="bi bi-geo-alt-fill me-1 text-secondary"></i>
                                Ubicación
                            </label>
                            <input type="text" class="form-control form-control-lg" id="ubicacion" name="ubicacion"
                                   value="{{ datos_form.ubicacion if datos_form else '' }}"
                                   placeholder="Área, edificio, piso, etc.">
                        </div>
                        <div class="col-md-6">
                            <label for="activo_afectado" class="form-label fw-semibold">
                                <i class="bi bi-cpu me-1 text-secondary"></i>
                                Activo/Equipo Afectado
                            </label>
                            <input type="text" class="form-control form-control-lg" id="activo_afectado" name="activo_afectado"
                                   value="{{ datos_form.activo_afectado if datos_form else '' }}"
                                   placeholder="Nombre o código del equipo">
                        </div>
                    </div>

                    <!-- Información Adicional -->
                    <div class="alert alert-info border-0 shadow-sm mt-4">
                        <div class="d-flex align-items-start">
                            <i class="bi bi-info-circle-fill fs-3 me-3 text-info mt-1"></i>
                            <div>
                                <h6 class="fw-bold text-info mb-2">Información importante:</h6>
                                <ul class="mb-0">
                                    <li>Recibirá una confirmación inmediata por email</li>
                                    <li>Podrá hacer seguimiento de su solicitud en cualquier momento</li>
                                    <li>Será notificado por email de cualquier actualización en el estado</li>
                                    <li>El tiempo de respuesta puede variar según la prioridad y disponibilidad</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Botones -->
                    <div class="d-flex flex-column flex-md-row gap-3 justify-content-end mt-4 pt-3 border-top">
                        <button type="reset" class="btn btn-outline-secondary btn-lg px-4">
                            <i class="bi bi-arrow-counterclockwise me-2"></i>
                            Limpiar Formulario
                        </button>
                        <button type="submit" class="btn btn-primary btn-lg px-5">
                            <i class="bi bi-send-fill me-2"></i>
                            Enviar Solicitud
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Preview de archivos seleccionados
document.getElementById('archivos').addEventListener('change', function(e) {
    const previewContainer = document.getElementById('preview-archivos');
    previewContainer.innerHTML = '';
    const files = Array.from(e.target.files);
    
    if (files.length > 5) {
        mostrarMensaje('Máximo 5 archivos permitidos', 'warning');
        e.target.value = '';
        return;
    }
    
    files.forEach((file, index) => {
        // Validar tamaño (10 MB máximo)
        if (file.size > 10 * 1024 * 1024) {
            mostrarMensaje(`El archivo "${file.name}" excede el tamaño máximo de 10 MB`, 'warning');
            return;
        }
        
        const col = document.createElement('div');
        col.className = 'col-6 col-md-4 col-lg-3';
        
        const card = document.createElement('div');
        card.className = 'card h-100';
        
        // Si es imagen, mostrar preview
        if (file.type.startsWith('image/')) {
            const reader = new FileReader();
            reader.onload = function(event) {
                card.innerHTML = `
                    <img src="${event.target.result}" class="card-img-top" style="height: 120px; object-fit: cover;">
                    <div class="card-body p-2">
                        <small class="text-muted text-truncate d-block">${file.name}</small>
                        <small class="text-muted">${(file.size / 1024).toFixed(1)} KB</small>
                    </div>
                `;
            };
            reader.readAsDataURL(file);
        } else {
            // Para otros archivos, mostrar ícono
            const icon = file.type.includes('pdf') ? 'file-earmark-pdf' : 'file-earmark-text';
            card.innerHTML = `
                <div class="card-body text-center p-3">
                    <i class="bi bi-${icon} fs-1 text-primary"></i>
                    <small class="text-muted text-truncate d-block mt-2">${file.name}</small>
                    <small class="text-muted">${(file.size / 1024).toFixed(1)} KB</small>
                </div>
            `;
        }
        
        col.appendChild(card);
        previewContainer.appendChild(col);
    });
});

// Validación adicional del formulario
document.getElementById('solicitudForm').addEventListener('submit', function(e) {
    const email = document.getElementById('email_solicitante').value;
    const telefono = document.getElementById('telefono_solicitante').value;

    // Validar formato de email
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
        e.preventDefault();
        mostrarMensaje('Por favor ingrese un email válido.', 'warning');
        return false;
    }

    // Validar teléfono si se proporciona
    if (telefono && !/^[\d\s\-\+\(\)]{7,20}$/.test(telefono)) {
        e.preventDefault();
        mostrarMensaje('Por favor ingrese un teléfono válido.', 'warning');
        return false;
    }

    // Mostrar indicador de carga
    const submitBtn = this.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    submitBtn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>Enviando...';
    submitBtn.disabled = true;

    // Revertir cambios si hay error (se maneja en el backend)
    setTimeout(() => {
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
    }, 5000);
});
</script>
{% endblock %}