<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Asignar Técnicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">
                            <i class="bi bi-tools me-2"></i>
                            Asignación Masiva de Técnicos
                        </h4>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle me-2"></i>
                            Esta herramienta asigna técnicos automáticamente a todas las órdenes que no tienen técnico asignado, 
                            usando un algoritmo de balanceo de carga.
                        </div>

                        <div id="resultado" class="mt-3"></div>

                        <div class="d-grid gap-2">
                            <button id="btnAsignar" class="btn btn-primary btn-lg" onclick="asignarTecnicos()">
                                <i class="bi bi-person-check me-2"></i>
                                Asignar Técnicos Automáticamente
                            </button>
                        </div>

                        <div class="mt-3">
                            <a href="/dashboard" class="btn btn-secondary">
                                <i class="bi bi-arrow-left me-2"></i>
                                Volver al Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        async function asignarTecnicos() {
            const btn = document.getElementById('btnAsignar');
            const resultado = document.getElementById('resultado');
            
            // Deshabilitar botón
            btn.disabled = true;
            btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Asignando...';
            
            try {
                const response = await fetch('/admin/asignar-tecnicos', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                // Verificar si la respuesta es JSON o HTML (redirección)
                const contentType = response.headers.get('content-type');
                
                if (!contentType || !contentType.includes('application/json')) {
                    // Probablemente redirigió al login
                    resultado.innerHTML = `
                        <div class="alert alert-warning">
                            <i class="bi bi-exclamation-triangle me-2"></i>
                            <strong>Sesión no válida</strong><br>
                            Parece que no estás autenticado o tu sesión expiró.
                            <br><br>
                            <a href="/login" class="btn btn-primary">
                                <i class="bi bi-box-arrow-in-right me-2"></i>
                                Ir al Login
                            </a>
                        </div>
                    `;
                    btn.disabled = false;
                    btn.innerHTML = '<i class="bi bi-person-check me-2"></i>Asignar Técnicos Automáticamente';
                    return;
                }

                const data = await response.json();

                if (data.success) {
                    resultado.innerHTML = `
                        <div class="alert alert-success">
                            <h5><i class="bi bi-check-circle me-2"></i>¡Éxito!</h5>
                            <p class="mb-2">${data.message}</p>
                            ${data.asignadas > 0 ? `
                                <hr>
                                <h6>Detalles de asignación:</h6>
                                <ul class="mb-0">
                                    ${data.detalles.map(d => `
                                        <li>Orden #${d.numero_orden} → ${d.tecnico}</li>
                                    `).join('')}
                                    ${data.asignadas > 10 ? `<li><em>...y ${data.asignadas - 10} más</em></li>` : ''}
                                </ul>
                            ` : ''}
                        </div>
                    `;
                } else {
                    resultado.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="bi bi-exclamation-triangle me-2"></i>
                            <strong>Error:</strong> ${data.error || 'Error desconocido'}
                        </div>
                    `;
                }
            } catch (error) {
                resultado.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        <strong>Error:</strong> ${error.message}
                    </div>
                `;
            } finally {
                // Rehabilitar botón
                btn.disabled = false;
                btn.innerHTML = '<i class="bi bi-person-check me-2"></i>Asignar Técnicos Automáticamente';
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
