<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Notificaciones - GMAO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <i class="bi bi-bell"></i> Prueba de Notificaciones
                        </h5>
                    </div>
                    <div class="card-body">
                        <p class="text-muted">Prueba los diferentes tipos de notificaciones de la aplicación:</p>
                        
                        <div class="d-grid gap-2">
                            <button class="btn btn-success" onclick="mostrarNotificacion('Operación completada exitosamente', 'success')">
                                <i class="bi bi-check-circle"></i> Notificación de Éxito
                            </button>
                            
                            <button class="btn btn-danger" onclick="mostrarNotificacion('Ha ocurrido un error en la operación', 'error')">
                                <i class="bi bi-exclamation-triangle"></i> Notificación de Error
                            </button>
                            
                            <button class="btn btn-warning" onclick="mostrarNotificacion('Advertencia: Revisa los datos ingresados', 'warning')">
                                <i class="bi bi-exclamation-circle"></i> Notificación de Advertencia
                            </button>
                            
                            <button class="btn btn-info" onclick="mostrarNotificacion('Información: Proceso iniciado correctamente', 'info')">
                                <i class="bi bi-info-circle"></i> Notificación de Información
                            </button>
                            
                            <button class="btn btn-secondary" onclick="mostrarMultiples()">
                                <i class="bi bi-stack"></i> Mostrar Múltiples Notificaciones
                            </button>
                        </div>
                        
                        <div class="alert alert-light mt-3">
                            <small class="text-muted">
                                <i class="bi bi-lightbulb"></i>
                                Las notificaciones aparecerán en la esquina superior derecha y se auto-eliminarán después de unos segundos.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function getTypeTitle(type) {
            const titles = {
                'success': 'Éxito',
                'error': 'Error',
                'warning': 'Advertencia',
                'info': 'Información'
            };
            return titles[type] || 'Notificación';
        }

        function showNotificationToast(message, type = 'info') {
            // Soporte para ambos formatos: objeto o string
            let notification;
            if (typeof message === 'string') {
                notification = {
                    titulo: getTypeTitle(type),
                    mensaje: message,
                    tipo: type
                };
            } else {
                notification = message;
            }

            // Mapear tipos de notificación a clases de Bootstrap
            const tipoIconMap = {
                'success': { icon: 'bi-check-circle-fill', class: 'alert-success' },
                'error': { icon: 'bi-exclamation-triangle-fill', class: 'alert-danger' },
                'warning': { icon: 'bi-exclamation-triangle-fill', class: 'alert-warning' },
                'info': { icon: 'bi-info-circle-fill', class: 'alert-info' }
            };

            const tipoConfig = tipoIconMap[notification.tipo] || tipoIconMap['info'];

            // Crear alerta de Bootstrap
            const alerta = document.createElement('div');
            alerta.className = `alert ${tipoConfig.class} alert-dismissible fade show position-fixed`;
            alerta.style.cssText = 'top: 20px; right: 20px; z-index: 1060; min-width: 300px; max-width: 400px;';
            alerta.innerHTML = `
                <div class="d-flex align-items-start">
                    <i class="bi ${tipoConfig.icon} me-2 flex-shrink-0"></i>
                    <div class="flex-grow-1">
                        <strong>${notification.titulo}</strong><br>
                        <span>${notification.mensaje}</span>
                    </div>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            
            document.body.appendChild(alerta);
            
            // Auto-remover después de 5 segundos (8 para errores)
            const duracion = notification.tipo === 'error' ? 8000 : 5000;
            setTimeout(() => {
                if (alerta.parentNode) {
                    alerta.classList.remove('show');
                    setTimeout(() => {
                        if (alerta.parentNode) {
                            alerta.parentNode.removeChild(alerta);
                        }
                    }, 150);
                }
            }, duracion);
        }

        function mostrarNotificacion(mensaje, tipo) {
            showNotificationToast(mensaje, tipo);
        }

        function mostrarMultiples() {
            showNotificationToast('Primera notificación de prueba', 'info');
            setTimeout(() => showNotificationToast('Segunda notificación de prueba', 'success'), 500);
            setTimeout(() => showNotificationToast('Tercera notificación de prueba', 'warning'), 1000);
        }
    </script>
</body>
</html>