<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso prohibido - GMAO</title>
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="error-page">
            <h1>403</h1>
            <h2>Acceso prohibido</h2>
            <p>No tienes permisos para acceder a esta página.</p>
        <a href="{{ url_for('web.index') }}" class="btn btn-primary">Volver al inicio</a>
        </div>
    </div>
</body>
</html>