{% extends 'base.html' %}
{% block section_title %}Gestión de Inventarios{% endblock %}
{% set section = 'inventarios' %}
{% block extra_head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/inventario.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/seleccion-masiva.css') }}">
{% endblock %}

{% block content %}
<!-- Encabezado con estadísticas -->
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <h5 class="mb-1"><i class="bi bi-boxes me-2"></i>Inventario de Repuestos</h5>
                    <small class="text-muted">Gestión completa de stock y artículos</small>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-secondary" onclick="exportarCSV()">
                        <i class="bi bi-download me-1"></i>Exportar CSV
                    </button>
                    <button type="button" class="btn btn-outline-secondary" onclick="mostrarModalMovimientoGeneral()">
                        <i class="bi bi-plus-circle me-1"></i>Nuevo Movimiento
                    </button>
                    <button type="button" class="btn btn-outline-secondary" onclick="mostrarMovimientos()">
                        <i class="bi bi-arrow-left-right me-1"></i>Ver Movimientos
                    </button>
                    <a href="{{ url_for('inventario.conteos_page') }}" class="btn btn-outline-secondary">
                        <i class="bi bi-clipboard-check me-1"></i>Conteos
                    </a>
                    <button type="button" class="btn btn-primary" onclick="mostrarModalNuevoArticulo()">
                        <i class="bi bi-plus-circle me-1"></i>Nuevo Artículo
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Tarjetas de estadísticas modernizadas -->
    <div class="row mb-4" id="estadisticas-cards">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stats-card primary">
                <div class="card-body">
                    <i class="bi bi-boxes stats-icon text-primary"></i>
                    <div class="stats-number text-primary" id="total-articulos">-</div>
                    <div class="stats-label">Total Artículos</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stats-card success">
                <div class="card-body">
                    <i class="bi bi-currency-euro stats-icon text-success"></i>
                    <div class="stats-number text-success" id="valor-stock">-</div>
                    <div class="stats-label">Valor del Stock</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stats-card warning">
                <div class="card-body">
                    <i class="bi bi-exclamation-triangle stats-icon text-warning"></i>
                    <div class="stats-number text-warning" id="stock-bajo">-</div>
                    <div class="stats-label">Stock Bajo</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stats-card danger">
                <div class="card-body">
                    <i class="bi bi-exclamation-circle stats-icon text-danger"></i>
                    <div class="stats-number text-danger" id="articulos-criticos">-</div>
                    <div class="stats-label">Artículos Críticos</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filtros colapsables -->
    <div class="filtros-container">
        <div class="filtros-header" data-bs-toggle="collapse" data-bs-target="#filtrosInventario">
            <h6><i class="bi bi-funnel me-2"></i>Filtros de Búsqueda</h6>
        </div>
        <div id="filtrosInventario" class="collapse">
            <div class="filtros-body">
                <form id="filtros-form" class="row g-3">
                    <div class="col-lg-3 col-md-6">
                        <label for="filtro-codigo" class="form-label fw-bold">Código del Artículo</label>
                        <input type="text" class="form-control" id="filtro-codigo" placeholder="Ej: REP001">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label for="filtro-descripcion" class="form-label fw-bold">Descripción</label>
                        <input type="text" class="form-control" id="filtro-descripcion"
                            placeholder="Buscar descripción...">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label for="filtro-categoria" class="form-label fw-bold">Categoría</label>
                        <select class="form-select" id="filtro-categoria">
                            <option value="">Todas</option>
                            <!-- Las categorías se cargan dinámicamente -->
                        </select>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label for="filtro-ubicacion" class="form-label fw-bold">Ubicación</label>
                        <input type="text" class="form-control" id="filtro-ubicacion" placeholder="Almacén, estante...">
                    </div>

                    <div class="col-12">
                        <hr class="mb-3">
                        <div class="d-flex gap-2 flex-wrap align-items-center">
                            <button type="button" class="btn btn-primary" onclick="aplicarFiltros()">
                                <i class="bi bi-search me-1"></i>Buscar
                            </button>
                            <button type="button" class="btn btn-outline-secondary" onclick="limpiarFiltros()">
                                <i class="bi bi-x-circle me-1"></i>Limpiar
                            </button>

                            <div class="form-check ms-3">
                                <input class="form-check-input" type="checkbox" id="filtro-bajo-minimo">
                                <label class="form-check-label" for="filtro-bajo-minimo">
                                    Solo stock bajo mínimo
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="filtro-critico">
                                <label class="form-check-label" for="filtro-critico">
                                    Solo artículos críticos
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="filtro-sin-stock">
                                <label class="form-check-label" for="filtro-sin-stock">
                                    Sin stock
                                </label>
                            </div>

                            <small class="text-muted ms-auto">Mostrando <span id="total-resultados">0</span>
                                artículos</small>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Tabla de Inventario -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-0"><i class="bi bi-table me-2"></i>Listado de Artículos</h6>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                        <span class="badge bg-secondary" id="contador-articulos">0 artículos</span>
                        <span class="badge bg-info" id="contador-seleccion" style="display:none;">0 seleccionados</span>
                        <div class="btn-group" id="acciones-masivas" style="display:none;">
                            <button class="btn btn-sm btn-warning" onclick="marcarCriticosMasivo()" title="Marcar como críticos">
                                <i class="bi bi-exclamation-triangle me-1"></i>Críticos
                            </button>
                            <button class="btn btn-sm btn-primary" onclick="ajustarStockMasivo()" title="Ajuste masivo de stock">
                                <i class="bi bi-boxes me-1"></i>Ajustar Stock
                            </button>
                            <button class="btn btn-sm btn-secondary" onclick="cambiarCategoriaMasiva()" title="Cambiar categoría">
                                <i class="bi bi-tag me-1"></i>Categoría
                            </button>
                            <button class="btn btn-sm btn-success" onclick="exportarSeleccionados()" title="Exportar seleccionados">
                                <i class="bi bi-download me-1"></i>Exportar
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="eliminarSeleccionados()" title="Eliminar seleccionados">
                                <i class="bi bi-trash me-1"></i>Eliminar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-striped table-hover mb-0">
                        <thead class="table-dark">
                            <tr>
                                <th style="width: 50px;">
                                    <input type="checkbox" id="select-all" class="form-check-input" title="Seleccionar todos">
                                </th>
                                <th><i class="bi bi-hash me-1"></i>Código</th>
                                <th><i class="bi bi-box me-1"></i>Artículo</th>
                                <th><i class="bi bi-tag me-1"></i>Categoría</th>
                                <th><i class="bi bi-stack me-1"></i>Stock</th>
                                <th><i class="bi bi-exclamation-triangle me-1"></i>Mín/Máx</th>
                                <th><i class="bi bi-geo-alt me-1"></i>Ubicación</th>
                                <th class="text-end"><i class="bi bi-currency-euro me-1"></i>Precio</th>
                                <th class="text-end"><i class="bi bi-cash-stack me-1"></i>Valor</th>
                                <th><i class="bi bi-circle me-1"></i>Estado</th>
                                <th class="text-center"><i class="bi bi-gear me-1"></i>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tabla-inventario-body">
                            <!-- Los datos se cargan dinámicamente aquí -->
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Paginación -->
            <nav aria-label="Paginación de inventario" class="m-2">
                <div id="paginacion-inventario"></div>
            </nav>
        </div>
    </div>
</div>
</div>
</div>

<!-- Modal Nuevo Artículo -->
<div class="modal fade modal-modern" id="modalNuevoArticulo" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-plus-circle me-2"></i>Nuevo Artículo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="formNuevoArticulo">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="nuevo-codigo" class="form-label">Código del Artículo</label>
                            <input type="text" class="form-control" id="nuevo-codigo" placeholder="Se generará automáticamente al seleccionar categoría (opcional)">
                            <div class="form-text">
                                <span id="codigo-preview" class="text-muted">Seleccione una categoría para generar el código automáticamente, o deje el campo vacío para que se genere en el servidor.</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="nuevo-categoria" class="form-label">Categoría</label>
                            <select class="form-select" id="nuevo-categoria">
                                <option value="">Seleccionar categoría...</option>
                                <!-- Las categorías se cargan dinámicamente -->
                            </select>
                            <!-- Preview de categoría seleccionada -->
                            <div class="form-text">
                                <span id="categoria-preview" class="text-muted">Seleccione una categoría</span>
                            </div>
                            <!-- Enlace para abrir modal de nueva categoría -->
                            <small class="text-muted">
                                <button type="button" onclick="mostrarModalNuevaCategoria()" class="btn btn-link btn-sm text-decoration-none p-0" style="font-size: inherit; color: inherit;">
                                    + Nueva categoría
                                </button>
                            </small>
                        </div>
                        <div class="col-12">
                            <label for="nuevo-descripcion" class="form-label">Descripción *</label>
                            <input type="text" class="form-control" id="nuevo-descripcion" required
                                placeholder="Descripción detallada del artículo">
                        </div>
                        <div class="col-md-4">
                            <label for="nuevo-ubicacion" class="form-label">Ubicación</label>
                            <input type="text" class="form-control" id="nuevo-ubicacion" placeholder="Ej: Almacén A-1">
                        </div>
                        <div class="col-md-4">
                            <label for="nuevo-unidad-medida" class="form-label">Unidad de Medida</label>
                            <select class="form-select" id="nuevo-unidad-medida">
                                <option value="UNI">Unidad</option>
                                <option value="KG">Kilogramos</option>
                                <option value="LT">Litros</option>
                                <option value="MT">Metros</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="nuevo-proveedor" class="form-label">Proveedor Principal</label>
                            <input type="text" class="form-control" id="nuevo-proveedor"
                                placeholder="Nombre del proveedor">
                        </div>
                        <div class="col-md-3">
                            <label for="nuevo-stock-actual" class="form-label">Stock Actual</label>
                            <input type="number" class="form-control" id="nuevo-stock-actual" value="0" min="0"
                                step="0.01">
                        </div>
                        <div class="col-md-3">
                            <label for="nuevo-stock-minimo" class="form-label">Stock Mínimo</label>
                            <input type="number" class="form-control" id="nuevo-stock-minimo" value="0" min="0"
                                step="0.01">
                        </div>
                        <div class="col-md-3">
                            <label for="nuevo-stock-maximo" class="form-label">Stock Máximo</label>
                            <input type="number" class="form-control" id="nuevo-stock-maximo" value="0" min="0"
                                step="0.01">
                        </div>
                        <div class="col-md-3">
                            <label for="nuevo-precio-unitario" class="form-label">Precio Unitario (€)</label>
                            <input type="number" class="form-control" id="nuevo-precio-unitario" value="0" min="0"
                                step="0.01">
                        </div>
                        <div class="col-md-6">
                            <label for="nuevo-cuenta-contable" class="form-label">Cuenta Contable</label>
                            <input type="text" class="form-control" id="nuevo-cuenta-contable" value="622000000"
                                placeholder="Ej: 622000000">
                        </div>
                        <div class="col-md-6">
                            <label for="nuevo-grupo-contable" class="form-label">Grupo Contable</label>
                            <select class="form-select" id="nuevo-grupo-contable">
                                <option value="">Sin grupo específico</option>
                                <option value="60">Grupo 60 (Materias primas/envases)</option>
                                <option value="62">Grupo 62 (Repuestos y accesorios)</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="nuevo-critico">
                                <label class="form-check-label" for="nuevo-critico">
                                    Artículo crítico
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="nuevo-activo" checked>
                                <label class="form-check-label" for="nuevo-activo">
                                    Artículo activo
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <label for="nuevo-observaciones" class="form-label">Observaciones</label>
                            <textarea class="form-control" id="nuevo-observaciones" rows="3"
                                placeholder="Observaciones adicionales..."></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-success" onclick="guardarNuevoArticulo()">
                    <i class="bi bi-save me-1"></i>Guardar
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Movimiento -->
<div class="modal fade modal-modern" id="modalMovimiento" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-arrow-left-right me-2"></i>Registrar Movimiento
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="formMovimiento">
                    <input type="hidden" id="movimiento-articulo-id">
                    <div class="mb-3">
                        <label class="form-label">Artículo</label>
                        <input type="text" class="form-control" id="movimiento-articulo-info" 
                               placeholder="Buscar artículo por código o descripción...">
                        <div id="stock-info-display" class="text-muted small mt-1" style="display: none;"></div>
                    </div>
                    <div class="mb-3">
                        <label for="movimiento-tipo" class="form-label">Tipo de Movimiento</label>
                        <select class="form-select" id="movimiento-tipo" required>
                            <option value="">Seleccionar...</option>
                            <option value="entrada">Entrada</option>
                            <option value="salida">Salida</option>
                            <option value="regularizacion">Regularización</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="movimiento-cantidad" class="form-label">Cantidad</label>
                        <input type="number" class="form-control" id="movimiento-cantidad" required min="1">
                        <div id="stock-alert" style="display: none;"></div>
                    </div>
                    <div class="mb-3" id="precio-unitario-container" style="display: none;">
                        <label for="movimiento-precio-unitario" class="form-label">Precio Unitario (€)</label>
                        <input type="number" class="form-control" id="movimiento-precio-unitario" min="0" step="0.01">
                        <div class="form-text">Precio por unidad para actualizar el valor del stock</div>
                    </div>
                    <div class="mb-3">
                        <label for="movimiento-motivo" class="form-label">Motivo</label>
                        <select class="form-select" id="movimiento-motivo" required>
                            <option value="">Seleccionar motivo...</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="guardarMovimiento()">
                    <i class="bi bi-save me-1"></i>Registrar
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Editar Artículo -->
<div class="modal fade modal-modern" id="modalEditarArticulo" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-pencil me-2"></i>Editar Artículo
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="formEditarArticulo">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="edit-codigo" class="form-label">Código *</label>
                                <input type="text" class="form-control" id="edit-codigo" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="edit-unidad-medida" class="form-label">Unidad de Medida</label>
                                <select class="form-select" id="edit-unidad-medida">
                                    <option value="UNI">Unidad</option>
                                    <option value="KG">Kilogramo</option>
                                    <option value="LT">Litro</option>
                                    <option value="M">Metro</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="edit-descripcion" class="form-label">Descripción *</label>
                        <input type="text" class="form-control" id="edit-descripcion" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="edit-categoria" class="form-label">Categoría</label>
                                <input type="text" class="form-control" id="edit-categoria">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="edit-subcategoria" class="form-label">Subcategoría</label>
                                <input type="text" class="form-control" id="edit-subcategoria">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="edit-ubicacion" class="form-label">Ubicación</label>
                                <input type="text" class="form-control" id="edit-ubicacion">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="edit-proveedor" class="form-label">Proveedor Principal</label>
                                <input type="text" class="form-control" id="edit-proveedor">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="edit-stock-minimo" class="form-label">Stock Mínimo</label>
                                <input type="number" class="form-control" id="edit-stock-minimo" min="0">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="edit-stock-maximo" class="form-label">Stock Máximo</label>
                                <input type="number" class="form-control" id="edit-stock-maximo" min="0">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="edit-precio-unitario" class="form-label">Precio Unitario</label>
                                <input type="number" class="form-control" id="edit-precio-unitario" min="0" step="0.01">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="edit-cuenta-contable" class="form-label">Cuenta Contable</label>
                                <input type="text" class="form-control" id="edit-cuenta-contable" value="622000000">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="edit-grupo-contable" class="form-label">Grupo Contable</label>
                        <select class="form-select" id="edit-grupo-contable">
                            <option value="">Sin grupo específico</option>
                            <option value="60">Grupo 60 (Materias primas/envases)</option>
                            <option value="62">Grupo 62 (Repuestos y accesorios)</option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="edit-critico">
                                <label class="form-check-label" for="edit-critico">
                                    Artículo crítico
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="edit-activo" checked>
                                <label class="form-check-label" for="edit-activo">
                                    Artículo activo
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <label for="edit-observaciones" class="form-label">Observaciones</label>
                        <textarea class="form-control" id="edit-observaciones" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-success" onclick="guardarEdicionArticulo()">
                    <i class="bi bi-save me-1"></i>Guardar Cambios
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Historial de Movimientos -->
<div class="modal fade modal-modern" id="modalHistorial" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-clock-history me-2"></i>Historial de Movimientos
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Tipo</th>
                                <th class="text-end">Cantidad</th>
                                <th class="text-end">Precio Unit.</th>
                                <th class="text-end">Valor Total</th>
                                <th>Referencia</th>
                            </tr>
                        </thead>
                        <tbody id="historial-tbody">
                            <!-- Los datos se cargan dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Vista General de Movimientos -->
<div class="modal fade modal-modern" id="modalMovimientos" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-arrow-left-right me-2"></i>Movimientos de Inventario
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Tipo</th>
                                <th>Artículo</th>
                                <th class="text-end">Cantidad</th>
                                <th class="text-end">Precio Unit.</th>
                                <th class="text-end">Valor Total</th>
                                <th>Referencia</th>
                            </tr>
                        </thead>
                        <tbody id="movimientos-tbody">
                            <!-- Los datos se cargan dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para crear nueva categoría -->
<div class="modal fade modal-modern" id="modalNuevaCategoria" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-tags-fill me-2"></i>Nueva Categoría
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="formCategoriaRapida">
                    <div class="mb-3">
                        <label for="rapida-nombre" class="form-label">Nombre *</label>
                        <input type="text" class="form-control" id="rapida-nombre" required maxlength="100">
                        <div class="form-text">Nombre descriptivo de la categoría</div>
                    </div>

                    <div class="mb-3">
                        <label for="rapida-prefijo" class="form-label">Prefijo *</label>
                        <input type="text" class="form-control" id="rapida-prefijo" required maxlength="10" style="text-transform: uppercase">
                        <div class="form-text">Prefijo para códigos automáticos (ej: HER, MAT, ELE)</div>
                    </div>

                    <div class="mb-3">
                        <label for="rapida-color" class="form-label">Color</label>
                        <div class="d-flex align-items-center">
                            <input type="color" class="form-control form-control-color" id="rapida-color" value="#007bff">
                            <span class="ms-2">Color para identificación visual</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="bi bi-x-circle me-1"></i>Cancelar
                </button>
                <button type="button" class="btn btn-primary" onclick="inventarioCategorias.crearCategoriaRapida()">
                    <i class="bi bi-check-circle me-1"></i>Crear Categoría
                </button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/pagination.js') }}"></script>
<script src="{{ url_for('static', filename='js/seleccion-masiva.js') }}"></script>
<script src="{{ url_for('static', filename='js/inventario.js') }}"></script>
<script src="{{ url_for('static', filename='js/inventario-categorias.js') }}"></script>
<script src="{{ url_for('static', filename='js/diagnostico-autocomplete.js') }}"></script>
{% endblock %}