<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}GMAO - Sistema de Gestión de Mantenimiento{% endblock %}
    </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='favicon.svg') }}">
    <link rel="alternate icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    {% block extra_css %}{% endblock %} {% block extra_head %}{% endblock %}
  </head>

  <body class="bg-light">
    <!-- Header público -->
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%)"
    >
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="/">
          <i class="bi bi-gear-fill fs-4 me-2"></i>
          <span class="fw-bold">GMAO System</span>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link"
                href="{{ url_for('solicitudes.nueva_solicitud') }}"
              >
                <i class="bi bi-tools me-1"></i> Solicitar Servicio
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                onclick="mostrarBusquedaSeguimiento()"
              >
                <i class="bi bi-search me-1"></i> Seguimiento
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="py-5">
      <div class="container">{% block content %}{% endblock %}</div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5 class="mb-3">
              <i class="bi bi-gear-fill me-2"></i>GMAO System
            </h5>
            <p class="mb-0">
              Sistema de Gestión de Mantenimiento y Operaciones
            </p>
          </div>
          <div class="col-md-6 text-md-end">
            <p class="mb-2">
              <i class="bi bi-envelope me-2"></i>Contacto: j_hidalgo@disfood.com
            </p>
            <p class="mb-0">
              <i class="bi bi-telephone me-2"></i>Teléfono: +34 699 39 38 18
            </p>
          </div>
        </div>
        <hr class="my-4" />
        <div class="text-center">
          <small class="text-muted">
            © 2024 GMAO System. Todos los derechos reservados.
          </small>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Accesibilidad - Mejoras automáticas (Lighthouse Score Target: 90+) -->
    <script src="{{ url_for('static', filename='js/accessibility.js') }}"></script>

    <!-- Modal de Búsqueda de Seguimiento -->
    <div
      class="modal fade"
      id="modalSeguimiento"
      tabindex="-1"
      aria-labelledby="modalSeguimientoLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalSeguimientoLabel">
              <i class="bi bi-search me-2"></i>Seguimiento de Solicitud
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Ingrese el número de su solicitud para hacer seguimiento:</p>
            <form id="formSeguimiento" onsubmit="buscarSolicitud(event)">
              <div class="mb-3">
                <label for="numeroSolicitud" class="form-label"
                  >Número de Solicitud</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="numeroSolicitud"
                  placeholder="Ej: SOL-2024-001"
                  required
                />
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary">
                  <i class="bi bi-search me-2"></i>Buscar Solicitud
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script>
      function mostrarBusquedaSeguimiento() {
        const modal = new bootstrap.Modal(
          document.getElementById("modalSeguimiento")
        );
        modal.show();
      }

      function buscarSolicitud(event) {
        event.preventDefault();
        const numero = document.getElementById("numeroSolicitud").value.trim();

        if (numero) {
          // Redirigir a la página de seguimiento con el número de solicitud
          window.location.href = `/solicitudes/seguimiento/${numero}`;
        }
      }
    </script>

    {% block extra_js %}{% endblock %} {% block scripts %}{% endblock %}
  </body>
</html>
