{% extends "base.html" %}

{% block title %}Editar Solicitud {{ solicitud.numero_solicitud }} - GMAO{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-2">
                            <li class="breadcrumb-item">
                                <a href="{{ url_for('solicitudes_admin.listar_solicitudes') }}">Solicitudes</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="{{ url_for('solicitudes_admin.ver_solicitud', id=solicitud.id) }}">{{ solicitud.numero_solicitud }}</a>
                            </li>
                            <li class="breadcrumb-item active">Editar</li>
                        </ol>
                    </nav>
                    <h1 class="h3 mb-0">
                        <i class="bi bi-pencil me-2 text-warning"></i>
                        Editar Solicitud #{{ solicitud.numero_solicitud }}
                    </h1>
                </div>
                <div class="d-flex gap-2">
                    <a href="{{ url_for('solicitudes_admin.ver_solicitud', id=solicitud.id) }}"
                       class="btn btn-outline-secondary">
                        <i class="bi bi-eye me-1"></i>Ver Detalles
                    </a>
                    <button type="button" class="btn btn-primary" onclick="guardarCambios()">
                        <i class="bi bi-check-circle me-1"></i>Guardar Cambios
                    </button>
                </div>
            </div>

            <!-- Formulario de Edición -->
            <div class="card shadow-lg">
                <div class="card-header" style="background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%); color: white;">
                    <h4 class="mb-0">
                        <i class="bi bi-pencil-square me-2"></i>
                        Editar Información de la Solicitud
                    </h4>
                </div>
                <div class="card-body p-4">
                    <!-- Mensajes de flash -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ 'success' if category == 'success' else 'danger' if category == 'error' else 'info' }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <form id="editarSolicitudForm" method="POST" action="{{ url_for('solicitudes_admin.editar_solicitud', id=solicitud.id) }}">
                        <!-- Información del Solicitante -->
                        <div class="mb-4">
                            <div class="border-start border-primary border-4 ps-3 mb-3">
                                <h5 class="mb-0 text-primary fw-bold">
                                    <i class="bi bi-person me-2"></i>Información del Solicitante
                                </h5>
                            </div>
                        </div>

                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="nombre_solicitante" class="form-label fw-semibold">
                                    <i class="bi bi-person-fill me-1 text-primary"></i>
                                    Nombre Completo <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control form-control-lg" id="nombre_solicitante" name="nombre_solicitante"
                                       value="{{ solicitud.nombre_solicitante }}" required
                                       placeholder="Ingrese el nombre completo">
                            </div>
                            <div class="col-md-6">
                                <label for="email_solicitante" class="form-label fw-semibold">
                                    <i class="bi bi-envelope-fill me-1 text-primary"></i>
                                    Email <span class="text-danger">*</span>
                                </label>
                                <input type="email" class="form-control form-control-lg" id="email_solicitante" name="email_solicitante"
                                       value="{{ solicitud.email_solicitante }}" required
                                       placeholder="correo@ejemplo.com">
                                <div class="form-text">Se enviarán notificaciones por email</div>
                            </div>
                        </div>

                        <div class="row g-3 mt-2">
                            <div class="col-md-6">
                                <label for="telefono_solicitante" class="form-label fw-semibold">
                                    <i class="bi bi-telephone-fill me-1 text-primary"></i>
                                    Teléfono
                                </label>
                                <input type="tel" class="form-control form-control-lg" id="telefono_solicitante" name="telefono_solicitante"
                                       value="{{ solicitud.telefono_solicitante }}"
                                       placeholder="(123) 456-7890">
                            </div>
                            <div class="col-md-6">
                                <label for="empresa_solicitante" class="form-label fw-semibold">
                                    <i class="bi bi-building me-1 text-primary"></i>
                                    Empresa/Organización
                                </label>
                                <input type="text" class="form-control form-control-lg" id="empresa_solicitante" name="empresa_solicitante"
                                       value="{{ solicitud.empresa_solicitante }}"
                                       placeholder="Nombre de la empresa">
                            </div>
                        </div>

                        <!-- Detalles del Servicio -->
                        <div class="mb-4 mt-5">
                            <div class="border-start border-success border-4 ps-3 mb-3">
                                <h5 class="mb-0 text-success fw-bold">
                                    <i class="bi bi-wrench me-2"></i>Detalles del Servicio Solicitado
                                </h5>
                            </div>
                        </div>

                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="tipo_servicio" class="form-label fw-semibold">
                                    <i class="bi bi-gear-fill me-1 text-success"></i>
                                    Tipo de Servicio <span class="text-danger">*</span>
                                </label>
                                <select class="form-select form-select-lg" id="tipo_servicio" name="tipo_servicio" required>
                                    <option value="">Seleccione un tipo</option>
                                    <option value="mantenimiento" {{ 'selected' if solicitud.tipo_servicio == 'mantenimiento' }}>Mantenimiento</option>
                                    <option value="reparacion" {{ 'selected' if solicitud.tipo_servicio == 'reparacion' }}>Reparación</option>
                                    <option value="instalacion" {{ 'selected' if solicitud.tipo_servicio == 'instalacion' }}>Instalación</option>
                                    <option value="otro" {{ 'selected' if solicitud.tipo_servicio == 'otro' }}>Otro</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="prioridad" class="form-label fw-semibold">
                                    <i class="bi bi-flag-fill me-1 text-warning"></i>
                                    Prioridad
                                </label>
                                <select class="form-select form-select-lg" id="prioridad" name="prioridad">
                                    <option value="normal" {{ 'selected' if solicitud.prioridad == 'normal' }}>Normal</option>
                                    <option value="baja" {{ 'selected' if solicitud.prioridad == 'baja' }}>Baja</option>
                                    <option value="alta" {{ 'selected' if solicitud.prioridad == 'alta' }}>Alta</option>
                                    <option value="urgente" {{ 'selected' if solicitud.prioridad == 'urgente' }}>Urgente</option>
                                </select>
                            </div>
                        </div>

                        <div class="mt-3">
                            <label for="titulo" class="form-label fw-semibold">
                                <i class="bi bi-tag-fill me-1 text-info"></i>
                                Título de la Solicitud <span class="text-danger">*</span>
                            </label>
                            <input type="text" class="form-control form-control-lg" id="titulo" name="titulo"
                                   value="{{ solicitud.titulo }}"
                                   placeholder="Breve descripción del problema o servicio requerido" required>
                        </div>

                        <div class="mt-3">
                            <label for="descripcion" class="form-label fw-semibold">
                                <i class="bi bi-textarea-resize me-1 text-info"></i>
                                Descripción Detallada <span class="text-danger">*</span>
                            </label>
                            <textarea class="form-control form-control-lg" id="descripcion" name="descripcion" rows="4"
                                      placeholder="Describa detalladamente el problema, síntomas, o servicio requerido..." required>{{ solicitud.descripcion }}</textarea>
                        </div>

                        <div class="row g-3 mt-2">
                            <div class="col-md-6">
                                <label for="ubicacion" class="form-label fw-semibold">
                                    <i class="bi bi-geo-alt-fill me-1 text-secondary"></i>
                                    Ubicación
                                </label>
                                <input type="text" class="form-control form-control-lg" id="ubicacion" name="ubicacion"
                                       value="{{ solicitud.ubicacion }}"
                                       placeholder="Área, edificio, piso, etc.">
                            </div>
                            <div class="col-md-6">
                                <label for="activo_afectado" class="form-label fw-semibold">
                                    <i class="bi bi-cpu me-1 text-secondary"></i>
                                    Activo/Equipo Afectado
                                </label>
                                <input type="text" class="form-control form-control-lg" id="activo_afectado" name="activo_afectado"
                                       value="{{ solicitud.activo_afectado }}"
                                       placeholder="Nombre o código del equipo">
                            </div>
                        </div>

                        <!-- Estado de la Solicitud -->
                        <div class="mb-4 mt-5">
                            <div class="border-start border-info border-4 ps-3 mb-3">
                                <h5 class="mb-0 text-info fw-bold">
                                    <i class="bi bi-info-circle me-2"></i>Estado de la Solicitud
                                </h5>
                            </div>
                        </div>

                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="estado" class="form-label fw-semibold">
                                    <i class="bi bi-circle-fill me-1 text-info"></i>
                                    Estado Actual
                                </label>
                                <select class="form-select form-select-lg" id="estado" name="estado">
                                    <option value="pendiente" {{ 'selected' if solicitud.estado == 'pendiente' }}>Pendiente</option>
                                    <option value="en_revision" {{ 'selected' if solicitud.estado == 'en_revision' }}>En Revisión</option>
                                    <option value="aprobada" {{ 'selected' if solicitud.estado == 'aprobada' }}>Aprobada</option>
                                    <option value="en_progreso" {{ 'selected' if solicitud.estado == 'en_progreso' }}>En Progreso</option>
                                    <option value="completada" {{ 'selected' if solicitud.estado == 'completada' }}>Completada</option>
                                    <option value="rechazada" {{ 'selected' if solicitud.estado == 'rechazada' }}>Rechazada</option>
                                    <option value="cancelada" {{ 'selected' if solicitud.estado == 'cancelada' }}>Cancelada</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="comentario_admin" class="form-label fw-semibold">
                                    <i class="bi bi-chat-text me-1 text-secondary"></i>
                                    Comentario del Administrador
                                </label>
                                <textarea class="form-control form-control-lg" id="comentario_admin" name="comentario_admin" rows="3"
                                          placeholder="Comentarios internos del administrador...">{{ solicitud.comentario_admin or '' }}</textarea>
                            </div>
                        </div>

                        <!-- Información del Sistema -->
                        <div class="alert alert-light border mt-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <small class="text-muted">
                                        <i class="bi bi-calendar-plus me-1"></i>
                                        <strong>Creada:</strong> {{ solicitud.fecha_creacion.strftime('%d/%m/%Y %H:%M') }}
                                    </small>
                                </div>
                                <div class="col-md-6">
                                    <small class="text-muted">
                                        <i class="bi bi-calendar-check me-1"></i>
                                        <strong>Última actualización:</strong> {{ solicitud.fecha_actualizacion.strftime('%d/%m/%Y %H:%M') }}
                                    </small>
                                </div>
                            </div>
                        </div>

                        <!-- Botones -->
                        <div class="d-flex flex-column flex-md-row gap-3 justify-content-end mt-4 pt-3 border-top">
                            <a href="{{ url_for('solicitudes_admin.ver_solicitud', id=solicitud.id) }}"
                               class="btn btn-outline-secondary btn-lg px-4">
                                <i class="bi bi-arrow-left me-2"></i>
                                Cancelar
                            </a>
                            <button type="submit" class="btn btn-success btn-lg px-5">
                                <i class="bi bi-check-circle-fill me-2"></i>
                                Guardar Cambios
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Validación adicional del formulario
document.getElementById('editarSolicitudForm').addEventListener('submit', function(e) {
    const email = document.getElementById('email_solicitante').value;
    const telefono = document.getElementById('telefono_solicitante').value;

    // Validar formato de email
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
        e.preventDefault();
        mostrarMensaje('Por favor ingrese un email válido.', 'warning');
        return false;
    }

    // Validar teléfono si se proporciona
    if (telefono && !/^[\d\s\-\+\(\)]{7,20}$/.test(telefono)) {
        e.preventDefault();
        mostrarMensaje('Por favor ingrese un teléfono válido.', 'warning');
        return false;
    }

    // Mostrar indicador de carga
    const submitBtn = this.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    submitBtn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>Guardando...';
    submitBtn.disabled = true;

    // Revertir cambios si hay error (se maneja en el backend)
    setTimeout(() => {
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
    }, 3000);
});

function guardarCambios() {
    document.getElementById('editarSolicitudForm').submit();
}
</script>
{% endblock %}