{% extends 'base.html' %}
{% block section_title %}Gestión de Proveedores{% endblock %}
{% set section = 'proveedores' %}
{% block extra_head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/proveedores.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/seleccion-masiva.css') }}">
{% endblock %}
{% block content %}
<!-- Encabezado con estadísticas -->
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <h5 class="mb-1"><i class="bi bi-truck me-2"></i>Gestión de Proveedores</h5>
                    <small class="text-muted">Registro y administración de proveedores</small>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-secondary" onclick="exportarCSV()">
                        <i class="bi bi-download me-1"></i>Exportar CSV
                    </button>
                    <button class="btn btn-primary" onclick="mostrarModalNuevoProveedor()">
                        <i class="bi bi-plus-circle me-1"></i>Nuevo Proveedor
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Tarjetas de estadísticas modernizadas -->
    <div class="row mb-4" id="estadisticas-cards">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stats-card primary">
                <div class="card-body">
                    <i class="bi bi-truck stats-icon text-primary"></i>
                    <div class="stats-number text-primary" id="total-proveedores">0</div>
                    <div class="stats-label">Total Proveedores</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stats-card success">
                <div class="card-body">
                    <i class="bi bi-check-circle stats-icon text-success"></i>
                    <div class="stats-number text-success" id="proveedores-activos">0</div>
                    <div class="stats-label">Activos</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stats-card warning">
                <div class="card-body">
                    <i class="bi bi-exclamation-triangle stats-icon text-warning"></i>
                    <div class="stats-number text-warning" id="proveedores-pendientes">0</div>
                    <div class="stats-label">Pendientes</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stats-card danger">
                <div class="card-body">
                    <i class="bi bi-x-circle stats-icon text-danger"></i>
                    <div class="stats-number text-danger" id="proveedores-inactivos">0</div>
                    <div class="stats-label">Inactivos</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filtros modernos colapsables -->
    <div class="filtros-container">
        <div class="filtros-header" data-bs-toggle="collapse" data-bs-target="#filtros-collapse">
            <h6><i class="bi bi-funnel me-2"></i>Filtros de Búsqueda</h6>
        </div>
        <div id="filtros-collapse" class="collapse">
            <div class="filtros-body">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="filtro-buscar" class="form-label">Buscar</label>
                            <input type="text" class="form-control" id="filtro-buscar"
                                placeholder="Nombre, NIF o contacto">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="filtro-estado" class="form-label">Estado</label>
                            <select class="form-select" id="filtro-estado">
                                <option value="" selected>Todos</option>
                                <option value="activo">Activos</option>
                                <option value="inactivo">Inactivos</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                            <label class="form-label">Acciones</label>
                            <div class="d-flex gap-2">
                                <button class="btn btn-primary btn-sm" onclick="filtrarProveedores()">
                                    <i class="bi bi-search me-1"></i>Buscar
                                </button>
                                <button class="btn btn-outline-secondary btn-sm" onclick="limpiarFiltros()">
                                    <i class="bi bi-arrow-clockwise me-1"></i>Limpiar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabla de Proveedores -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-0"><i class="bi bi-table me-2"></i>Listado de Proveedores</h6>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-secondary" id="contador-proveedores">0 proveedores</span>
                            <span class="badge bg-info" id="contador-seleccion" style="display:none;">0 seleccionados</span>
                            <div class="btn-group" id="acciones-masivas" style="display:none;">
                                <button class="btn btn-sm btn-success" onclick="activarProveedoresMasivo()" title="Activar proveedores">
                                    <i class="bi bi-check-circle me-1"></i>Activar
                                </button>
                                <button class="btn btn-sm btn-warning" onclick="desactivarProveedoresMasivo()" title="Desactivar proveedores">
                                    <i class="bi bi-x-circle me-1"></i>Desactivar
                                </button>
                                <button class="btn btn-sm btn-primary" onclick="enviarEmailMasivo()" title="Enviar email masivo">
                                    <i class="bi bi-envelope me-1"></i>Email
                                </button>
                                <button class="btn btn-sm btn-info" onclick="exportarSeleccionados()" title="Exportar seleccionados">
                                    <i class="bi bi-download me-1"></i>Exportar
                                </button>
                                <button class="btn btn-sm btn-danger" onclick="eliminarSeleccionados()" title="Eliminar seleccionados">
                                    <i class="bi bi-trash me-1"></i>Eliminar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="tabla-proveedores-main">
                            <thead class="table-dark">
                                <tr>
                                    <th style="width: 50px;">
                                        <input type="checkbox" id="select-all" class="form-check-input" title="Seleccionar todos">
                                    </th>
                                    <th><i class="bi bi-building me-1"></i>Proveedor</th>
                                    <th><i class="bi bi-card-text me-1"></i>NIF</th>
                                    <th><i class="bi bi-geo-alt me-1"></i>Dirección</th>
                                    <th><i class="bi bi-person me-1"></i>Contacto</th>
                                    <th><i class="bi bi-envelope me-1"></i>Email</th>
                                    <th><i class="bi bi-calculator me-1"></i>Cuenta Contable</th>
                                    <th><i class="bi bi-circle me-1"></i>Estado</th>
                                    <th class="text-center"><i class="bi bi-three-dots me-1"></i>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="tabla-proveedores">
                                <!-- Se llenará dinámicamente -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Paginación -->
                    <nav aria-label="Paginación de proveedores" class="m-2">
                        <div id="paginacion-proveedores"></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Nuevo/Editar Proveedor -->
<div class="modal fade" id="modalProveedor" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalProveedorTitle">
                    <i class="bi bi-plus-circle me-2"></i>Nuevo Proveedor
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="formProveedor">
                    <input type="hidden" id="proveedor-id">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="proveedor-nombre" class="form-label">Nombre <span
                                    class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="proveedor-nombre" required>
                        </div>
                        <div class="col-md-6">
                            <label for="proveedor-nif" class="form-label">NIF <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="proveedor-nif" required onblur="validarNIF()">
                        </div>
                        <div class="col-12">
                            <label for="proveedor-cuenta-contable" class="form-label">Cuenta Contable <span
                                    class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="proveedor-cuenta-contable" required
                                placeholder="Ej: 400001">
                        </div>
                        <div class="col-12">
                            <label for="proveedor-direccion" class="form-label">Dirección</label>
                            <input type="text" class="form-control" id="proveedor-direccion"
                                placeholder="Dirección completa">
                        </div>
                        <div class="col-md-6">
                            <label for="proveedor-contacto" class="form-label">Persona de Contacto</label>
                            <input type="text" class="form-control" id="proveedor-contacto"
                                placeholder="Nombre del contacto">
                        </div>
                        <div class="col-md-6">
                            <label for="proveedor-telefono" class="form-label">Teléfono</label>
                            <input type="tel" class="form-control" id="proveedor-telefono"
                                placeholder="Ej: +34 912 345 678">
                        </div>
                        <div class="col-12">
                            <label for="proveedor-email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="proveedor-email"
                                placeholder="contacto@proveedor.com">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="btnGuardarProveedor" onclick="guardarProveedor()">
                    <i class="bi bi-save me-1"></i>Guardar
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Confirmación Eliminar -->
<div class="modal fade" id="modalEliminarProveedor" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-exclamation-triangle text-warning me-2"></i>Confirmar Eliminación
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>¿Está seguro de que desea eliminar el proveedor <strong id="nombre-proveedor-eliminar"></strong>?</p>
                <p class="text-muted">Esta acción marcará el proveedor como inactivo.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-danger" onclick="confirmarEliminarProveedor()">
                    <i class="bi bi-trash me-1"></i>Eliminar
                </button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/pagination.js') }}"></script>
<script src="{{ url_for('static', filename='js/seleccion-masiva.js') }}"></script>
<script src="{{ url_for('static', filename='js/proveedores.js') }}"></script>
{% endblock %}