{% extends "base_publico.html" %} {% block title %}Solicitud Enviada - GMAO{%
endblock %} {% block content %}
<div class="row justify-content-center">
  <div class="col-lg-10 col-xl-8">
    <!-- Header de éxito -->
    <div class="text-center mb-5">
      <div
        class="d-inline-flex align-items-center justify-content-center rounded-circle bg-success text-white mb-4"
        style="width: 100px; height: 100px"
      >
        <i class="bi bi-check-circle-fill fs-1"></i>
      </div>
      <h1 class="display-5 fw-bold text-success mb-3">¡Solicitud Enviada!</h1>
      <p class="lead text-muted">
        Su solicitud de servicio ha sido registrada exitosamente. Hemos enviado
        una confirmación a su email.
      </p>
    </div>

    <!-- Card de detalles -->
    <div class="card shadow-lg border-0 mb-4">
      <div
        class="card-header"
        style="
          background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
          color: white;
        "
      >
        <h4 class="mb-0">
          <i class="bi bi-info-circle-fill me-2"></i>
          Detalles de la Solicitud
        </h4>
      </div>
      <div class="card-body p-4">
        <div class="row g-4">
          <div class="col-md-6">
            <div class="d-flex align-items-center mb-2">
              <div
                class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-3"
                style="width: 40px; height: 40px"
              >
                <i class="bi bi-hash"></i>
              </div>
              <div>
                <small class="text-muted d-block">Número de Solicitud</small>
                <strong class="fs-5">{{ solicitud.numero_solicitud }}</strong>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex align-items-center mb-2">
              <div
                class="rounded-circle bg-info text-white d-flex align-items-center justify-content-center me-3"
                style="width: 40px; height: 40px"
              >
                <i class="bi bi-calendar"></i>
              </div>
              <div>
                <small class="text-muted d-block">Fecha de Creación</small>
                <strong
                  >{{ solicitud.fecha_creacion.strftime('%d/%m/%Y %H:%M')
                  }}</strong
                >
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex align-items-center mb-2">
              <div
                class="rounded-circle bg-warning text-white d-flex align-items-center justify-content-center me-3"
                style="width: 40px; height: 40px"
              >
                <i class="bi bi-flag"></i>
              </div>
              <div>
                <small class="text-muted d-block">Estado</small>
                <span
                  class="badge fs-6 px-3 py-2 bg-{{ 'primary' if solicitud.estado == 'pendiente' else 'warning' if solicitud.estado == 'en_revision' else 'success' }}"
                >
                  {{ solicitud.estado_display }}
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex align-items-center mb-2">
              <div
                class="rounded-circle bg-secondary text-white d-flex align-items-center justify-content-center me-3"
                style="width: 40px; height: 40px"
              >
                <i class="bi bi-gear"></i>
              </div>
              <div>
                <small class="text-muted d-block">Tipo de Servicio</small>
                <strong>{{ solicitud.tipo_servicio_display }}</strong>
              </div>
            </div>
          </div>
        </div>

        <hr class="my-4" />

        <div class="row">
          <div class="col-12">
            <div class="d-flex align-items-start mb-3">
              <div
                class="rounded-circle bg-danger text-white d-flex align-items-center justify-content-center me-3 mt-1"
                style="width: 40px; height: 40px"
              >
                <i class="bi bi-exclamation-triangle"></i>
              </div>
              <div class="flex-grow-1">
                <small class="text-muted d-block">Prioridad</small>
                <strong class="fs-6">{{ solicitud.prioridad_display }}</strong>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="d-flex align-items-start">
              <div
                class="rounded-circle bg-info text-white d-flex align-items-center justify-content-center me-3 mt-1"
                style="width: 40px; height: 40px"
              >
                <i class="bi bi-tag"></i>
              </div>
              <div class="flex-grow-1">
                <small class="text-muted d-block">Título</small>
                <strong>{{ solicitud.titulo }}</strong>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Card de confirmación por email -->
    <div class="card shadow-lg border-0 mb-4">
      <div class="card-body p-4 text-center">
        <div
          class="d-inline-flex align-items-center justify-content-center rounded-circle bg-primary text-white mb-3"
          style="width: 60px; height: 60px"
        >
          <i class="bi bi-envelope-check fs-3"></i>
        </div>
        <h5 class="text-primary fw-bold mb-3">
          Confirmación Enviada por Email
        </h5>
        <p class="mb-0">
          Hemos enviado un email de confirmación a
          <strong class="text-primary"
            >{{ solicitud.email_solicitante }}</strong
          >
          con todos los detalles de su solicitud.
        </p>
      </div>
    </div>

    <!-- Acciones -->
    <div class="card shadow-lg border-0 mb-4">
      <div class="card-body p-4">
        <h5 class="text-center mb-4">
          <i class="bi bi-tools me-2 text-primary"></i>
          ¿Qué desea hacer ahora?
        </h5>
        <div class="row g-3">
          <div class="col-md-6">
            <a
              href="{{ url_for('solicitudes.seguimiento', numero=solicitud.numero_solicitud) }}"
              class="btn btn-primary btn-lg w-100 d-flex align-items-center justify-content-center"
            >
              <i class="bi bi-eye fs-5 me-2"></i>
              <span>Seguir Solicitud</span>
            </a>
          </div>
          <div class="col-md-6">
            <a
              href="{{ url_for('solicitudes.nueva_solicitud') }}"
              class="btn btn-outline-primary btn-lg w-100 d-flex align-items-center justify-content-center"
            >
              <i class="bi bi-plus-circle fs-5 me-2"></i>
              <span>Nueva Solicitud</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Próximos pasos -->
    <div class="card shadow-lg border-0">
      <div class="card-header bg-light">
        <h5 class="mb-0 text-primary">
          <i class="bi bi-clock-history me-2"></i>
          ¿Qué sucede ahora?
        </h5>
      </div>
      <div class="card-body p-4">
        <div class="row g-3">
          <div class="col-md-6">
            <div class="d-flex align-items-start">
              <div
                class="badge bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3 mt-1"
                style="width: 30px; height: 30px; font-size: 0.9rem"
              >
                1
              </div>
              <div>
                <strong>Revisión Inicial</strong>
                <p class="text-muted mb-0 small">
                  Su solicitud será revisada por nuestro equipo técnico
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex align-items-start">
              <div
                class="badge bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3 mt-1"
                style="width: 30px; height: 30px; font-size: 0.9rem"
              >
                2
              </div>
              <div>
                <strong>Notificaciones</strong>
                <p class="text-muted mb-0 small">
                  Recibirá actualizaciones por email sobre el progreso
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex align-items-start">
              <div
                class="badge bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3 mt-1"
                style="width: 30px; height: 30px; font-size: 0.9rem"
              >
                3
              </div>
              <div>
                <strong>Seguimiento</strong>
                <p class="text-muted mb-0 small">
                  Puede consultar el estado en cualquier momento
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex align-items-start">
              <div
                class="badge bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3 mt-1"
                style="width: 30px; height: 30px; font-size: 0.9rem"
              >
                4
              </div>
              <div>
                <strong>Contacto</strong>
                <p class="text-muted mb-0 small">
                  Nos pondremos en contacto si necesitamos información adicional
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Información importante -->
    <div class="alert alert-info border-0 shadow-sm mt-4">
      <div class="d-flex align-items-start">
        <i class="bi bi-info-circle-fill fs-4 me-3 text-info mt-1"></i>
        <div>
          <h6 class="fw-bold text-info mb-2">Información Importante</h6>
          <p class="mb-1">
            Guarde este número de solicitud para futuras referencias:
          </p>
          <div class="bg-light p-3 rounded text-center">
            <strong class="fs-4 text-primary"
              >{{ solicitud.numero_solicitud }}</strong
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %} {% block extra_js %}
<script>
  // Auto-refresh para verificar actualizaciones (opcional)
  let lastCheck = new Date();

  function checkForUpdates() {
    // Esta función podría verificar si hay actualizaciones en el estado
    console.log("Verificando actualizaciones...");

    // Podríamos hacer una petición AJAX aquí para verificar cambios
    // fetch(`/solicitudes/api/seguimiento/${solicitud.numero_solicitud}`)
    //     .then(response => response.json())
    //     .then(data => {
    //         if (new Date(data.fecha_actualizacion) > lastCheck) {
    //             // Mostrar notificación de actualización
    //             showUpdateNotification();
    //             lastCheck = new Date(data.fecha_actualizacion);
    //         }
    //     });
  }

  // Verificar cada 30 segundos
  setInterval(checkForUpdates, 30000);
</script>
{% endblock %}
