{% extends 'base.html' %}

{% block extra_head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/preventivo.css') }}?v=2025092701">
<link rel="stylesheet" href="{{ url_for('static', filename='css/seleccion-masiva.css') }}">
{% endblock %}

{% block section_title %}Planes de Mantenimiento Preventivo{% endblock %}
{% set section = 'preventivo' %}
{% block content %}
<!-- Encabezado con estadísticas -->
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <h5 class="mb-1"><i class="bi bi-calendar-check me-2"></i>Gestión de Mantenimiento Preventivo</h5>
                    <small class="text-muted">Control y seguimiento de planes de mantenimiento</small>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-warning" onclick="generarOrdenesManual()" title="Generar órdenes manualmente para planes sin generación automática">
                        <i class="bi bi-play-circle me-1"></i>Generar Órdenes Manual
                    </button>
                    <button class="btn btn-outline-secondary" onclick="exportarCSV()">
                        <i class="bi bi-download me-1"></i>Exportar CSV
                    </button>
                    <button class="btn btn-primary" onclick="openPlanModal()">
                        <i class="bi bi-plus-circle me-1"></i>Nuevo Plan
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Tarjetas de estadísticas modernizadas -->
    <div class="row mb-4" id="estadisticas-cards">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stats-card primary">
                <div class="card-body">
                    <i class="bi bi-gear stats-icon text-primary"></i>
                    <div class="stats-number text-primary" id="stat-activos">0</div>
                    <div class="stats-label">Planes Activos</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stats-card warning">
                <div class="card-body">
                    <i class="bi bi-clock stats-icon text-warning"></i>
                    <div class="stats-number text-warning" id="stat-proximos">0</div>
                    <div class="stats-label">Próximos</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stats-card danger">
                <div class="card-body">
                    <i class="bi bi-exclamation-triangle stats-icon text-danger"></i>
                    <div class="stats-number text-danger" id="stat-vencidos">0</div>
                    <div class="stats-label">Vencidos</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card stats-card success">
                <div class="card-body">
                    <i class="bi bi-check-circle stats-icon text-success"></i>
                    <div class="stats-number text-success" id="stat-completados">0</div>
                    <div class="stats-label">Completados</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filtros modernos colapsables -->
    <div class="filtros-container">
        <div class="filtros-header" data-bs-toggle="collapse" data-bs-target="#filtros-collapse">
            <h6><i class="bi bi-funnel me-2"></i>Filtros de Búsqueda</h6>
        </div>
        <div id="filtros-collapse" class="collapse">
            <div class="filtros-body">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="filtro-buscar" class="form-label">Buscar</label>
                            <input type="text" class="form-control" id="filtro-buscar"
                                placeholder="Código, nombre, equipo...">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="filtro-estado" class="form-label">Estado</label>
                            <select class="form-select" id="filtro-estado">
                                <option value="">Todos</option>
                                <option value="Activo">Activo</option>
                                <option value="Inactivo">Inactivo</option>
                                <option value="Pausado">Pausado</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="filtro-frecuencia" class="form-label">Frecuencia</label>
                            <select class="form-select" id="filtro-frecuencia">
                                <option value="">Todas</option>
                                <option value="Diaria">Diaria</option>
                                <option value="Semanal">Semanal</option>
                                <option value="Mensual">Mensual</option>
                                <option value="Trimestral">Trimestral</option>
                                <option value="Semestral">Semestral</option>
                                <option value="Anual">Anual</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="filtro-vencimiento" class="form-label">Vencimiento</label>
                            <select class="form-select" id="filtro-vencimiento">
                                <option value="">Todos</option>
                                <option value="vencidos">Vencidos</option>
                                <option value="proximos">Próximos 7 días</option>
                                <option value="mes">Próximo mes</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="form-label">Acciones</label>
                            <div class="d-flex gap-2">
                                <button class="btn btn-primary btn-sm" onclick="aplicarFiltros()">
                                    <i class="bi bi-search me-1"></i>Buscar
                                </button>
                                <button class="btn btn-outline-secondary btn-sm" onclick="limpiarFiltros()">
                                    <i class="bi bi-x-circle me-1"></i>Limpiar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabla de planes -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-0"><i class="bi bi-list-ul me-2"></i>Lista de Planes de Mantenimiento</h6>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-primary" id="contador-planes">0 planes</span>
                            <span class="badge bg-info" id="contador-seleccion" style="display:none;">0 seleccionados</span>
                            <div class="btn-group" id="acciones-masivas" style="display:none;">
                                <button class="btn btn-sm btn-success" onclick="activarAutogeneracionMasiva()" title="Activar autogeneración">
                                    <i class="bi bi-play-circle me-1"></i>Activar Auto
                                </button>
                                <button class="btn btn-sm btn-warning" onclick="desactivarAutogeneracionMasiva()" title="Desactivar autogeneración">
                                    <i class="bi bi-pause-circle me-1"></i>Pausar Auto
                                </button>
                                <button class="btn btn-sm btn-primary" onclick="cambiarFrecuenciaMasiva()" title="Cambiar frecuencia">
                                    <i class="bi bi-clock-history me-1"></i>Frecuencia
                                </button>
                                <button class="btn btn-sm btn-secondary" onclick="generarOrdenesMasivo()" title="Generar órdenes manualmente">
                                    <i class="bi bi-file-earmark-plus me-1"></i>Generar OT
                                </button>
                                <button class="btn btn-sm btn-info" onclick="exportarSeleccionados()" title="Exportar seleccionados">
                                    <i class="bi bi-download me-1"></i>Exportar
                                </button>
                                <button class="btn btn-sm btn-danger" onclick="eliminarSeleccionados()" title="Eliminar seleccionados">
                                    <i class="bi bi-trash me-1"></i>Eliminar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover mb-0">
                            <thead class="table-dark">
                                <tr>
                                    <th style="width: 50px;">
                                        <input type="checkbox" id="select-all" class="form-check-input" title="Seleccionar todos">
                                    </th>
                                    <th><i class="bi bi-hash me-1"></i>Código</th>
                                    <th><i class="bi bi-gear me-1"></i>Nombre</th>
                                    <th><i class="bi bi-cpu me-1"></i>Equipo</th>
                                    <th><i class="bi bi-clock-history me-1"></i>Frecuencia</th>
                                    <th><i class="bi bi-calendar-check me-1"></i>Última Ejecución</th>
                                    <th><i class="bi bi-calendar-plus me-1"></i>Próxima Ejecución</th>
                                    <th><i class="bi bi-circle me-1"></i>Estado</th>
                                    <th class="text-center"><i class="bi bi-three-dots me-1"></i>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="planesTableBody">
                                <!-- Los datos se cargan dinámicamente aquí -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Paginación -->
                <nav aria-label="Paginación de planes preventivos" class="m-2">
                    <div id="paginacion-planes"></div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Modal Nuevo Plan -->
    <div class="modal fade" id="planModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">
                        <i class="bi bi-calendar-plus me-2"></i>Nuevo Plan de Mantenimiento
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formPlan">
                        <!-- Información Básica -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h6 class="text-primary border-bottom pb-2 mb-3">
                                    <i class="bi bi-info-circle me-2"></i>Información Básica
                                </h6>
                            </div>
                            <div class="col-md-6">
                                <label for="codigo_plan" class="form-label">
                                    Código del Plan
                                    <small class="text-muted">(opcional - se genera automáticamente)</small>
                                </label>
                                <input type="text" class="form-control" id="codigo_plan" name="codigo"
                                    placeholder="Ej: PM-2025-0001 (se genera automáticamente si se deja vacío)">
                            </div>
                            <div class="col-md-6">
                                <label for="nombre" class="form-label">Nombre del Plan *</label>
                                <input type="text" class="form-control" id="nombre" name="nombre" required>
                            </div>
                            <div class="col-12 mt-3">
                                <label for="descripcion" class="form-label">Descripción</label>
                                <textarea class="form-control" id="descripcion" name="descripcion" rows="2"></textarea>
                            </div>
                            <div class="col-md-6 mt-3">
                                <label for="activo_id" class="form-label">Activo/Equipo *</label>
                                <select class="form-select" id="activo_id" name="activo_id" required>
                                    <option value="">Seleccionar activo...</option>
                                    <!-- Se llenará dinámicamente -->
                                </select>
                            </div>
                            <div class="col-md-6 mt-3">
                                <label for="tiempo_estimado" class="form-label">Tiempo Estimado (horas)</label>
                                <input type="number" class="form-control" id="tiempo_estimado" name="tiempo_estimado"
                                    min="0.5" step="0.5">
                            </div>
                        </div>

                        <!-- Configuración de Frecuencia -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h6 class="text-primary border-bottom pb-2 mb-3">
                                    <i class="bi bi-clock me-2"></i>Configuración de Frecuencia
                                </h6>
                            </div>
                            <div class="col-12">
                                <label for="tipo_frecuencia" class="form-label">Tipo de Frecuencia *</label>
                                <select class="form-select" id="tipo_frecuencia" name="tipo_frecuencia" required
                                    onchange="cambiarTipoFrecuencia()">
                                    <option value="">Seleccionar tipo...</option>
                                    <option value="diario">Diario</option>
                                    <option value="semanal">Semanal</option>
                                    <option value="mensual">Mensual</option>
                                    <option value="personalizado">Personalizado</option>
                                </select>
                            </div>
                        </div>

                        <!-- Configuración Diaria -->
                        <div id="config-diaria" class="frequency-config" style="display: none;">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="intervalo_dias" class="form-label">Cada cuántos días</label>
                                    <input type="number" class="form-control" id="intervalo_dias" name="intervalo_dias"
                                        min="1" value="1">
                                    <div class="form-text">Ejemplo: 1 = todos los días, 2 = cada 2 días</div>
                                </div>
                            </div>
                        </div>

                        <!-- Configuración Semanal -->
                        <div id="config-semanal" class="frequency-config" style="display: none;">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="intervalo_semanas" class="form-label">Cada cuántas semanas</label>
                                    <input type="number" class="form-control" id="intervalo_semanas"
                                        name="intervalo_semanas" min="1" value="1">
                                </div>
                                <div class="col-12 mt-3">
                                    <label class="form-label">Días de la semana *</label>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="dia_lunes"
                                                    name="dias_semana" value="lunes">
                                                <label class="form-check-label" for="dia_lunes">
                                                    <i class="bi bi-calendar-day me-1"></i>Lunes
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="dia_martes"
                                                    name="dias_semana" value="martes">
                                                <label class="form-check-label" for="dia_martes">
                                                    <i class="bi bi-calendar-day me-1"></i>Martes
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="dia_miercoles"
                                                    name="dias_semana" value="miercoles">
                                                <label class="form-check-label" for="dia_miercoles">
                                                    <i class="bi bi-calendar-day me-1"></i>Miércoles
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="dia_jueves"
                                                    name="dias_semana" value="jueves">
                                                <label class="form-check-label" for="dia_jueves">
                                                    <i class="bi bi-calendar-day me-1"></i>Jueves
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 mt-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="dia_viernes"
                                                    name="dias_semana" value="viernes">
                                                <label class="form-check-label" for="dia_viernes">
                                                    <i class="bi bi-calendar-day me-1"></i>Viernes
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 mt-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="dia_sabado"
                                                    name="dias_semana" value="sabado">
                                                <label class="form-check-label" for="dia_sabado">
                                                    <i class="bi bi-calendar-day me-1"></i>Sábado
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 mt-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="dia_domingo"
                                                    name="dias_semana" value="domingo">
                                                <label class="form-check-label" for="dia_domingo">
                                                    <i class="bi bi-calendar-day me-1"></i>Domingo
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Configuración Mensual -->
                        <div id="config-mensual" class="frequency-config" style="display: none;">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="tipo_mensual" class="form-label">Tipo de programación mensual</label>
                                    <select class="form-select" id="tipo_mensual" name="tipo_mensual"
                                        onchange="cambiarTipoMensual()">
                                        <option value="dia_mes">Día específico del mes</option>
                                        <option value="dia_semana_mes">Día de la semana específico</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="intervalo_meses" class="form-label">Cada cuántos meses</label>
                                    <input type="number" class="form-control" id="intervalo_meses"
                                        name="intervalo_meses" min="1" value="1">
                                </div>
                            </div>

                            <!-- Día específico del mes -->
                            <div id="dia-especifico-mes" class="mensual-config">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="dia_mes" class="form-label">Día del mes</label>
                                        <select class="form-select" id="dia_mes" name="dia_mes">
                                            <option value="">Seleccionar día...</option>
                                            <!-- Opciones del 1 al 31 -->
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Día de la semana específico -->
                            <div id="dia-semana-mes" class="mensual-config" style="display: none;">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="semana_mes" class="form-label">Semana del mes</label>
                                        <select class="form-select" id="semana_mes" name="semana_mes">
                                            <option value="1">Primera semana</option>
                                            <option value="2">Segunda semana</option>
                                            <option value="3">Tercera semana</option>
                                            <option value="4">Cuarta semana</option>
                                            <option value="-1">Última semana</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="dia_semana_mes" class="form-label">Día de la semana</label>
                                        <select class="form-select" id="dia_semana_mes" name="dia_semana_mes">
                                            <option value="1">Lunes</option>
                                            <option value="2">Martes</option>
                                            <option value="3">Miércoles</option>
                                            <option value="4">Jueves</option>
                                            <option value="5">Viernes</option>
                                            <option value="6">Sábado</option>
                                            <option value="0">Domingo</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Configuración Personalizada -->
                        <div id="config-personalizada" class="frequency-config" style="display: none;">
                            <div class="alert alert-info">
                                <i class="bi bi-info-circle me-2"></i>
                                Configure manualmente las fechas específicas o patrones complejos
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="patron_personalizado" class="form-label">Patrón personalizado</label>
                                    <textarea class="form-control" id="patron_personalizado" name="patron_personalizado"
                                        rows="3" placeholder="Ej: Cada 3 meses el último viernes"></textarea>
                                </div>
                                <div class="col-md-6">
                                    <label for="fechas_especificas" class="form-label">Fechas específicas
                                        (opcional)</label>
                                    <textarea class="form-control" id="fechas_especificas" name="fechas_especificas"
                                        rows="3" placeholder="2025-01-15, 2025-04-15, 2025-07-15..."></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Vista previa de próximas fechas -->
                        <div class="row mt-4">
                            <div class="col-12">
                                <h6 class="text-success">
                                    <i class="bi bi-calendar-check me-2"></i>Vista Previa de Próximas Fechas
                                </h6>
                                <div id="preview-fechas" class="border rounded p-3 bg-light">
                                    <small class="text-muted">Configure la frecuencia para ver las próximas fechas
                                        programadas</small>
                                </div>
                            </div>
                        </div>

                        <!-- Instrucciones de Trabajo -->
                        <div class="row mt-4">
                            <div class="col-12">
                                <h6 class="text-primary border-bottom pb-2 mb-3">
                                    <i class="bi bi-list-task me-2"></i>Instrucciones y Configuración
                                </h6>
                            </div>
                            <!-- Checkbox de Generación Automática -->
                            <div class="col-12 mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="generacion_automatica" 
                                           name="generacion_automatica" checked>
                                    <label class="form-check-label" for="generacion_automatica">
                                        <strong>Generación Automática de Órdenes</strong>
                                        <br>
                                        <small class="text-muted">
                                            Si está activado, las órdenes se generarán automáticamente a las 6:00 AM.
                                            Si está desactivado, deberá generar las órdenes manualmente.
                                        </small>
                                    </label>
                                </div>
                            </div>
                            <div class="col-12">
                                <label for="instrucciones" class="form-label">Instrucciones detalladas</label>
                                <textarea class="form-control" id="instrucciones" name="instrucciones" rows="4"
                                    placeholder="Describa paso a paso las tareas a realizar..."></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="bi bi-x-lg me-1"></i>Cancelar
                    </button>
                    <button type="button" class="btn btn-outline-primary" onclick="previsualizarFechas()">
                        <i class="bi bi-eye me-1"></i>Previsualizar
                    </button>
                    <button type="button" class="btn btn-primary" onclick="guardarPlan()">
                        <i class="bi bi-check-lg me-1"></i>Guardar Plan
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
{% endblock %}
{% block scripts %}
<script src="/static/js/pagination.js"></script>
<!-- confirmation-modal.js ya está cargado en base.html -->
<script src="{{ url_for('static', filename='js/seleccion-masiva.js') }}"></script>
<script src="/static/js/preventivo.js"></script>
{% endblock %}