{% extends "base_publico.html" %} {% block title %}Seguimiento de Solicitud -
GMAO{% endblock %} {% block content %}
<div class="row justify-content-center">
  <div class="col-lg-12 col-xl-10">
    <!-- Header de la página -->
    <div class="text-center mb-5">
      <div
        class="d-inline-flex align-items-center justify-content-center rounded-circle bg-info text-white mb-3"
        style="width: 80px; height: 80px"
      >
        <i class="bi bi-search fs-1"></i>
      </div>
      <h1 class="display-5 fw-bold text-primary mb-3">
        Seguimiento de Solicitud
      </h1>
      <p class="lead text-muted">
        Consulte el estado actual y el historial de su solicitud de servicio.
      </p>
    </div>

    <!-- Mensajes de flash -->
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %}
    <div
      class="alert alert-{{ 'success' if category == 'success' else 'danger' if category == 'error' else 'info' }} alert-dismissible fade show"
      role="alert"
    >
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    {% endfor %} {% endif %} {% endwith %}

    <!-- Información de la Solicitud -->
    <div class="card shadow-lg border-0 mb-4">
      <div
        class="card-header"
        style="
          background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
          color: white;
        "
      >
        <h4 class="mb-0">
          <i class="bi bi-card-text me-2"></i>
          Solicitud #{{ solicitud.numero_solicitud }}
        </h4>
      </div>
      <div class="card-body p-4">
        <!-- Estado y prioridad destacados -->
        <div class="row g-4 mb-4">
          <div class="col-md-6">
            <div class="d-flex align-items-center p-3 bg-light rounded">
              <div
                class="rounded-circle bg-{{ 'primary' if solicitud.estado == 'pendiente' else 'warning' if solicitud.estado == 'en_revision' else 'success' if solicitud.estado == 'aprobada' else 'info' if solicitud.estado == 'en_progreso' else 'secondary' }} text-white d-flex align-items-center justify-content-center me-3"
                style="width: 50px; height: 50px"
              >
                <i class="bi bi-circle-fill fs-4"></i>
              </div>
              <div>
                <small class="text-muted d-block">Estado Actual</small>
                <strong class="fs-5">{{ solicitud.estado_display }}</strong>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex align-items-center p-3 bg-light rounded">
              <div
                class="rounded-circle bg-{{ 'secondary' if solicitud.prioridad == 'baja' else 'primary' if solicitud.prioridad == 'normal' else 'warning' if solicitud.prioridad == 'alta' else 'danger' }} text-white d-flex align-items-center justify-content-center me-3"
                style="width: 50px; height: 50px"
              >
                <i class="bi bi-flag-fill fs-4"></i>
              </div>
              <div>
                <small class="text-muted d-block">Prioridad</small>
                <strong class="fs-5">{{ solicitud.prioridad_display }}</strong>
              </div>
            </div>
          </div>
        </div>

        <!-- Fechas -->
        <div class="row g-4 mb-4">
          <div class="col-md-6">
            <div class="d-flex align-items-center">
              <div
                class="rounded-circle bg-info text-white d-flex align-items-center justify-content-center me-3"
                style="width: 40px; height: 40px"
              >
                <i class="bi bi-calendar-plus"></i>
              </div>
              <div>
                <small class="text-muted d-block">Fecha de Creación</small>
                <strong
                  >{{ solicitud.fecha_creacion.strftime('%d/%m/%Y %H:%M')
                  }}</strong
                >
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex align-items-center">
              <div
                class="rounded-circle bg-warning text-white d-flex align-items-center justify-content-center me-3"
                style="width: 40px; height: 40px"
              >
                <i class="bi bi-calendar-check"></i>
              </div>
              <div>
                <small class="text-muted d-block">Última Actualización</small>
                <strong
                  >{{ solicitud.fecha_actualizacion.strftime('%d/%m/%Y %H:%M')
                  }}</strong
                >
              </div>
            </div>
          </div>
        </div>

        <hr class="my-4" />

        <!-- Información del Solicitante -->
        <div class="row g-4 mb-4">
          <div class="col-md-6">
            <div class="d-flex align-items-start mb-3">
              <div
                class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-3 mt-1"
                style="width: 40px; height: 40px"
              >
                <i class="bi bi-person"></i>
              </div>
              <div class="flex-grow-1">
                <h6 class="text-primary fw-bold mb-2">
                  Información del Solicitante
                </h6>
                <p class="mb-1">
                  <strong>Nombre:</strong> {{ solicitud.nombre_solicitante }}
                </p>
                <p class="mb-1">
                  <strong>Email:</strong> {{ solicitud.email_solicitante }}
                </p>
                {% if solicitud.telefono_solicitante %}
                <p class="mb-1">
                  <strong>Teléfono:</strong> {{ solicitud.telefono_solicitante
                  }}
                </p>
                {% endif %} {% if solicitud.empresa_solicitante %}
                <p class="mb-0">
                  <strong>Empresa:</strong> {{ solicitud.empresa_solicitante }}
                </p>
                {% endif %}
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex align-items-start mb-3">
              <div
                class="rounded-circle bg-success text-white d-flex align-items-center justify-content-center me-3 mt-1"
                style="width: 40px; height: 40px"
              >
                <i class="bi bi-wrench"></i>
              </div>
              <div class="flex-grow-1">
                <h6 class="text-success fw-bold mb-2">Detalles del Servicio</h6>
                <p class="mb-1">
                  <strong>Tipo:</strong> {{ solicitud.tipo_servicio_display }}
                </p>
                <p class="mb-1">
                  <strong>Título:</strong> {{ solicitud.titulo }}
                </p>
                {% if solicitud.ubicacion %}
                <p class="mb-1">
                  <strong>Ubicación:</strong> {{ solicitud.ubicacion }}
                </p>
                {% endif %} {% if solicitud.activo_afectado %}
                <p class="mb-0">
                  <strong>Activo Afectado:</strong> {{ solicitud.activo_afectado
                  }}
                </p>
                {% endif %}
              </div>
            </div>
          </div>
        </div>

        <hr class="my-4" />

        <!-- Descripción -->
        <div class="d-flex align-items-start">
          <div
            class="rounded-circle bg-info text-white d-flex align-items-center justify-content-center me-3 mt-1"
            style="width: 40px; height: 40px"
          >
            <i class="bi bi-textarea-resize"></i>
          </div>
          <div class="flex-grow-1">
            <h6 class="text-info fw-bold mb-2">Descripción del Problema</h6>
            <div class="bg-light p-3 rounded border">
              {{ solicitud.descripcion }}
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Timeline de Estados -->
    <div class="card shadow-lg border-0 mb-4">
      <div class="card-header bg-light">
        <h5 class="mb-0 text-primary">
          <i class="bi bi-timeline me-2"></i>
          Historial de Estados
        </h5>
      </div>
      <div class="card-body p-4">
        <div class="timeline-modern">
          {% set estados_orden = ['pendiente', 'en_revision', 'aprobada',
          'en_progreso', 'completada'] %} {% for estado in estados_orden %}
          <div
            class="timeline-item-modern {{ 'active' if solicitud.estado == estado else 'completed' if estados_orden.index(solicitud.estado) > estados_orden.index(estado) else 'pending' }}"
          >
            <div class="timeline-marker-modern">
              <i
                class="bi bi-{{ 'circle' if estados_orden.index(solicitud.estado) < estados_orden.index(estado) else 'check-circle-fill' if estados_orden.index(solicitud.estado) > estados_orden.index(estado) else 'record-circle' }}"
              ></i>
            </div>
            <div class="timeline-content-modern">
              <h6 class="timeline-title-modern">
                {% if estado == 'pendiente' %}Pendiente {% elif estado ==
                'en_revision' %}En Revisión {% elif estado == 'aprobada'
                %}Aprobada {% elif estado == 'en_progreso' %}En Progreso {% elif
                estado == 'completada' %}Completada {% endif %}
              </h6>
              <p class="timeline-text-modern mb-0">
                {% if solicitud.estado == estado %}Estado actual {% elif
                estados_orden.index(solicitud.estado) >
                estados_orden.index(estado) %}Completado {% else %}Pendiente {%
                endif %}
              </p>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>

    <!-- Acciones -->
    <div class="card shadow-lg border-0 mb-4">
      <div class="card-body p-4 text-center">
        <h5 class="text-primary mb-4">¿Qué desea hacer?</h5>
        <div class="row g-3 justify-content-center">
          <div class="col-md-4">
            <a
              href="{{ url_for('solicitudes.nueva_solicitud') }}"
              class="btn btn-primary btn-lg w-100 d-flex align-items-center justify-content-center"
            >
              <i class="bi bi-plus-circle fs-5 me-2"></i>
              <span>Nueva Solicitud</span>
            </a>
          </div>
          <div class="col-md-4">
            <button
              type="button"
              class="btn btn-info btn-lg w-100 d-flex align-items-center justify-content-center"
              onclick="refreshStatus()"
            >
              <i class="bi bi-arrow-clockwise fs-5 me-2"></i>
              <span>Actualizar Estado</span>
            </button>
          </div>
          <div class="col-md-4">
            <button
              type="button"
              class="btn btn-outline-secondary btn-lg w-100 d-flex align-items-center justify-content-center"
              onclick="window.print()"
            >
              <i class="bi bi-printer fs-5 me-2"></i>
              <span>Imprimir</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Información de Contacto -->
    <div class="alert alert-info border-0 shadow-sm">
      <div class="d-flex align-items-start">
        <i class="bi bi-info-circle-fill fs-3 me-3 text-info mt-1"></i>
        <div>
          <h6 class="fw-bold text-info mb-2">¿Necesita Ayuda?</h6>
          <p class="mb-2">
            Si necesita contactarnos urgentemente, puede hacerlo a través de:
          </p>
          <div class="row">
            <div class="col-md-4">
              <strong><i class="bi bi-envelope me-1"></i>Email:</strong><br />
              j_hidalgo@disfood.com
            </div>
            <div class="col-md-4">
              <strong><i class="bi bi-telephone me-1"></i>Teléfono:</strong
              ><br />
              +34 699 39 38 18
            </div>
            <div class="col-md-4">
              <strong><i class="bi bi-clock me-1"></i>Horario:</strong><br />
              Lunes a Viernes, 8:00 AM - 6:00 PM
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %} {% block extra_css %}
<style>
  .timeline-modern {
    position: relative;
    padding-left: 60px;
  }

  .timeline-modern::before {
    content: "";
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(to bottom, #e9ecef 0%, #dee2e6 100%);
  }

  .timeline-item-modern {
    position: relative;
    margin-bottom: 30px;
    opacity: 0.6;
    transition: all 0.3s ease;
  }

  .timeline-item-modern:last-child {
    margin-bottom: 0;
  }

  .timeline-item-modern.active {
    opacity: 1;
  }

  .timeline-item-modern.completed {
    opacity: 1;
  }

  .timeline-marker-modern {
    position: absolute;
    left: -15px;
    top: 5px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: white;
    border: 3px solid #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }

  .timeline-item-modern.active .timeline-marker-modern {
    background: linear-gradient(135deg, #0d6efd 0%, #0b5ed7 100%);
    border-color: #0d6efd;
    color: white;
    transform: scale(1.1);
    box-shadow: 0 4px 20px rgba(13, 110, 253, 0.3);
  }

  .timeline-item-modern.completed .timeline-marker-modern {
    background: linear-gradient(135deg, #198754 0%, #157347 100%);
    border-color: #198754;
    color: white;
    box-shadow: 0 4px 20px rgba(25, 135, 84, 0.3);
  }

  .timeline-content-modern {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #dee2e6;
    transition: all 0.3s ease;
  }

  .timeline-item-modern.active .timeline-content-modern {
    border-left-color: #0d6efd;
    background: linear-gradient(135deg, #e7f3ff 0%, #f0f8ff 100%);
    box-shadow: 0 2px 15px rgba(13, 110, 253, 0.1);
  }

  .timeline-item-modern.completed .timeline-content-modern {
    border-left-color: #198754;
    background: linear-gradient(135deg, #e8f5e8 0%, #f0fff0 100%);
    box-shadow: 0 2px 15px rgba(25, 135, 84, 0.1);
  }

  .timeline-title-modern {
    margin-bottom: 8px;
    font-weight: bold;
    color: #495057;
    font-size: 1.1rem;
  }

  .timeline-item-modern.active .timeline-title-modern {
    color: #0d6efd;
  }

  .timeline-item-modern.completed .timeline-title-modern {
    color: #198754;
  }

  .timeline-text-modern {
    color: #6c757d;
    font-size: 0.95rem;
  }

  @media print {
    .btn,
    .alert-info {
      display: none !important;
    }
    .card {
      border: 1px solid #dee2e6 !important;
      box-shadow: none !important;
    }
  }
</style>
{% endblock %} {% block extra_js %}
<script>
  let solicitudNumero = "{{ solicitud.numero_solicitud }}";

  // Función para actualizar el estado
  function refreshStatus() {
    const refreshBtn = event.target.closest("button");
    const originalText = refreshBtn.innerHTML;

    // Mostrar indicador de carga
    refreshBtn.innerHTML =
      '<i class="bi bi-hourglass-split fs-5 me-2"></i><span>Actualizando...</span>';
    refreshBtn.disabled = true;

    // Hacer petición AJAX para obtener el estado actual
    fetch(`/solicitudes/api/seguimiento/${solicitudNumero}`)
      .then((response) => response.json())
      .then((data) => {
        if (data.error) {
          showNotification("Error al actualizar el estado", "error");
        } else {
          // Actualizar la información mostrada
          updateStatusDisplay(data);
          showNotification("Estado actualizado correctamente", "success");
        }
      })
      .catch((error) => {
        console.error("Error:", error);
        showNotification("Error de conexión. Intente nuevamente.", "error");
      })
      .finally(() => {
        // Restaurar botón
        refreshBtn.innerHTML = originalText;
        refreshBtn.disabled = false;
      });
  }

  // Función para actualizar la visualización del estado
  function updateStatusDisplay(data) {
    // Actualizar badge de estado
    const estadoBadge = document.querySelector(".badge");
    if (estadoBadge) {
      estadoBadge.textContent = data.estado_display;
      // Actualizar clases del badge según el estado
      estadoBadge.className = "badge fs-6 bg-" + getBadgeClass(data.estado);
    }

    // Actualizar fecha de última actualización
    const fechaElements = document.querySelectorAll("strong");
    fechaElements.forEach((element) => {
      if (element.textContent.includes("Última Actualización")) {
        const fechaContainer = element.parentElement;
        const fechaElement = fechaContainer.querySelector("strong:last-child");
        if (fechaElement && data.fecha_actualizacion) {
          const fecha = new Date(data.fecha_actualizacion);
          fechaElement.textContent = fecha.toLocaleString("es-ES");
        }
      }
    });
  }

  // Función para obtener la clase del badge según el estado
  function getBadgeClass(estado) {
    const clases = {
      pendiente: "primary",
      en_revision: "warning",
      aprobada: "success",
      en_progreso: "info",
      completada: "success",
      rechazada: "danger",
      cancelada: "secondary",
    };
    return clases[estado] || "secondary";
  }

  // Función para mostrar notificaciones
  function showNotification(message, type = "info") {
    // Crear alerta de Bootstrap
    const alerta = document.createElement("div");
    alerta.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
    alerta.style.cssText =
      "top: 20px; right: 20px; z-index: 1060; min-width: 300px; max-width: 400px;";
    alerta.innerHTML = `
            <i class="bi bi-${
              type === "success"
                ? "check-circle"
                : type === "error"
                ? "exclamation-triangle"
                : "info-circle"
            } me-2"></i>
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;

    document.body.appendChild(alerta);

    // Auto-remover después de 5 segundos
    setTimeout(() => {
      if (alerta.parentNode) {
        alerta.classList.remove("show");
        setTimeout(() => {
          if (alerta.parentNode) {
            alerta.parentNode.removeChild(alerta);
          }
        }, 150);
      }
    }, 5000);
  }

  // Auto-refresh cada 2 minutos
  setInterval(() => {
    refreshStatus();
  }, 120000);
</script>
{% endblock %}
