# Configuración de Monitoring para GMAO - Disfood
# monitoring-policy.yaml

displayName: "GMAO System Health"
conditions:
  - displayName: "High Error Rate"
    conditionThreshold:
      filter: 'resource.type="gae_app"'
      comparison: COMPARISON_GREATER_THAN
      thresholdValue: 5
      duration: 300s
      aggregations:
        - alignmentPeriod: 60s
          perSeriesAligner: ALIGN_RATE
          crossSeriesReducer: REDUCE_SUM
          groupByFields:
            - "resource.label.module_id"

  - displayName: "High Response Time"
    conditionThreshold:
      filter: 'resource.type="gae_app" AND metric.type="appengine.googleapis.com/http/server/response_latencies"'
      comparison: COMPARISON_GREATER_THAN
      thresholdValue: 5000
      duration: 300s
      aggregations:
        - alignmentPeriod: 60s
          perSeriesAligner: ALIGN_PERCENTILE_95
          crossSeriesReducer: REDUCE_MEAN

  - displayName: "Database Connection Issues"
    conditionThreshold:
      filter: 'resource.type="cloudsql_database"'
      comparison: COMPARISON_GREATER_THAN
      thresholdValue: 10
      duration: 300s

notificationChannels:
  - "projects/disfood-gmao/notificationChannels/[NOTIFICATION_CHANNEL_ID]"

alertStrategy:
  autoClose: 86400s
  
documentation:
  content: |
    GMAO System Health Monitoring
    
    Este alerta se activa cuando:
    - Tasa de errores > 5 por minuto
    - Tiempo de respuesta > 5 segundos (percentil 95)
    - Problemas de conexión a base de datos
    
    Pasos de troubleshooting:
    1. Verificar logs de aplicación
    2. Revisar métricas de base de datos
    3. Verificar conectividad de red
    4. Revisar recursos de App Engine

combiner: OR