# Requirements mínimos para producción en App Engine
# Sin versiones específicas en dependencias para evitar conflictos

# Core Flask
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
Flask-Login==0.6.3
Flask-WTF==1.2.1
Flask-Migrate==4.1.0
Flask-Limiter==3.5.0
Flask-Mail==0.9.1

# Database
SQLAlchemy==2.0.43
alembic==1.16.5
psycopg2-binary==2.9.9

# Security
bcrypt==5.0.0
cryptography==46.0.1

# WSGI Server
gunicorn==23.0.0

# Google Cloud
google-cloud-secret-manager==2.24.0
google-cloud-storage==2.18.2

# Utilities
python-dateutil==2.9.0.post0
pytz==2025.2
Pillow==11.3.0
python-dotenv==1.0.0
openpyxl==3.1.5

# Las dependencias de los paquetes anteriores se instalarán automáticamente
