/**
 * Estilos para el Sistema de Selección Masiva
 * 
 * Estos estilos se aplican a las tablas con funcionalidad
 * de selección múltiple y acciones masivas.
 */

/* ===== CHECKBOXES DE SELECCIÓN ===== */

/* Checkbox principal "Seleccionar todo" */
.table thead th input[type="checkbox"] {
  cursor: pointer;
  width: 18px;
  height: 18px;
  margin: 0;
}

/* Checkboxes individuales en las filas */
.table tbody td input[type="checkbox"] {
  cursor: pointer;
  width: 16px;
  height: 16px;
  margin: 0;
}

/* Fila seleccionada */
.table tbody tr.selected {
  background-color: #e7f3ff !important;
}

.table tbody tr.selected:hover {
  background-color: #d0e7ff !important;
}

/* Efecto hover en la fila con checkbox */
.table tbody tr:has(input[type="checkbox"]:hover) {
  background-color: #f8f9fa;
}

/* ===== ACCIONES MASIVAS ===== */

/* Contenedor de acciones masivas */
#acciones-masivas {
  animation: slideDown 0.3s ease-in-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Botones de acciones masivas */
#acciones-masivas .btn {
  transition: all 0.2s ease;
}

#acciones-masivas .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

#acciones-masivas .btn:active {
  transform: translateY(0);
}

/* ===== CONTADOR DE SELECCIÓN ===== */

#contador-seleccion {
  animation: fadeIn 0.3s ease-in-out;
  transition: all 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Pulso suave en el contador */
#contador-seleccion.updating {
  animation: pulse 0.3s ease-in-out;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* ===== CHECKBOX INTERMEDIO ===== */

/* Estado indeterminado del checkbox "Seleccionar todo" */
input[type="checkbox"]:indeterminate {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

input[type="checkbox"]:indeterminate::before {
  content: "";
  display: block;
  width: 10px;
  height: 2px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ===== TOOLTIPS PARA ACCIONES ===== */

[data-bs-toggle="tooltip"] {
  cursor: help;
}

/* ===== RESPONSIVE ===== */

@media (max-width: 768px) {
  /* Ajustar tamaño de botones en móvil */
  #acciones-masivas .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }
  
  #acciones-masivas .btn i {
    font-size: 0.875rem;
  }
  
  /* Texto más pequeño en contador */
  #contador-seleccion {
    font-size: 0.75rem;
  }
}

@media (max-width: 576px) {
  /* Stack de botones en móvil pequeño */
  #acciones-masivas {
    flex-direction: column;
    gap: 0.25rem;
  }
  
  #acciones-masivas .btn {
    width: 100%;
  }
}

/* ===== ESTADOS DE CARGA ===== */

/* Deshabilitar checkboxes durante operaciones */
input[type="checkbox"]:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.table tbody tr.processing {
  opacity: 0.6;
  pointer-events: none;
}

.table tbody tr.processing td {
  position: relative;
}

/* Indicador de procesamiento */
.table tbody tr.processing::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(13, 110, 253, 0.1),
    transparent
  );
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* ===== ACCESIBILIDAD ===== */

/* Mejorar visibilidad del foco en checkboxes */
input[type="checkbox"]:focus {
  outline: 2px solid #0d6efd;
  outline-offset: 2px;
}

/* Mejorar contraste en modo alto contraste */
@media (prefers-contrast: high) {
  .table tbody tr.selected {
    background-color: #0066cc !important;
    color: white;
  }
  
  input[type="checkbox"]:checked {
    background-color: #0066cc;
    border-color: #0066cc;
  }
}

/* ===== TEMA OSCURO ===== */

@media (prefers-color-scheme: dark) {
  .table tbody tr.selected {
    background-color: #1a3a5c !important;
  }
  
  .table tbody tr.selected:hover {
    background-color: #2a4a6c !important;
  }
  
  .table tbody tr:has(input[type="checkbox"]:hover) {
    background-color: #2c3e50;
  }
}

/* ===== ANIMACIONES DE ELIMINACIÓN ===== */

.table tbody tr.removing {
  animation: fadeOutRow 0.5s ease forwards;
}

@keyframes fadeOutRow {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-100%);
  }
}

/* ===== BADGES Y CONTADORES ===== */

.badge-seleccion {
  font-size: 0.75rem;
  padding: 0.35em 0.65em;
  font-weight: 600;
  border-radius: 0.375rem;
}

/* ===== MEJORAS DE UX ===== */

/* Highlight suave al pasar sobre checkbox */
.table tbody td:has(input[type="checkbox"]) {
  position: relative;
}

.table tbody td:has(input[type="checkbox"]):hover::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  background-color: rgba(13, 110, 253, 0.1);
  border-radius: 50%;
  pointer-events: none;
}

/* Efecto ripple al hacer clic */
.table tbody td input[type="checkbox"]:active::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: rgba(13, 110, 253, 0.3);
  animation: ripple 0.6s ease-out;
}

@keyframes ripple {
  to {
    width: 40px;
    height: 40px;
    opacity: 0;
  }
}

/* ===== TOOLBAR DE ACCIONES ===== */

.acciones-masivas-toolbar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.acciones-masivas-toolbar .btn-group {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ===== MENSAJES DE ESTADO ===== */

.seleccion-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #e7f3ff;
  border-left: 4px solid #0d6efd;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  animation: slideInLeft 0.3s ease;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.seleccion-status-icon {
  font-size: 1.25rem;
  color: #0d6efd;
}

.seleccion-status-text {
  flex: 1;
  font-size: 0.875rem;
  color: #495057;
}

.seleccion-status-actions {
  display: flex;
  gap: 0.5rem;
}
