/* inventario.css - Estilos modernos para el módulo de inventario */

/* Variables CSS para consistencia con el diseño base */
:root {
  --primary-color: #1e40af;
  --secondary-color: #64748b;
  --success-color: #059669;
  --warning-color: #d97706;
  --danger-color: #dc2626;
  --light-gray: #f1f5f9;
  --medium-gray: #94a3b8;
  --dark-gray: #475569;
  --light-bg: #f8fafc;
  --border-radius: 8px;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
  --transition: all 0.3s ease;
}

/* Estadísticas cards modernas */
.stats-card {
  border: none !important;
  border-radius: var(--border-radius) !important;
  box-shadow: var(--shadow-sm) !important;
  transition: var(--transition) !important;
  position: relative;
  overflow: hidden;
}

.stats-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md) !important;
}

/* Franja lateral coloreada en tarjetas de estadísticas */
.stats-card.primary {
  border-left: 5px solid var(--bs-primary) !important;
}

.stats-card.success {
  border-left: 5px solid var(--bs-success) !important;
}

.stats-card.warning {
  border-left: 5px solid var(--bs-warning) !important;
}

.stats-card.danger {
  border-left: 5px solid var(--bs-danger) !important;
}

.stats-card .card-body {
  position: relative;
  padding: 1.5rem !important;
}

.stats-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.8rem;
  opacity: 0.6;
}

.stats-number {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stats-label {
  font-size: 0.875rem;
  color: #6c757d;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Estilos base para formularios */
.form-control,
.form-select {
  border-radius: 6px;
  border: 1px solid var(--medium-gray);
  padding: 0.6rem 0.75rem;
  font-size: 0.9rem;
  color: var(--primary-color);
}

/* Override para form-select específicamente */
.form-select {
  padding-right: 2.5rem !important;
  background-position: right 0.75rem center !important;
}

.filtros-body label {
  font-weight: 600;
  color: var(--dark-gray);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

/* Layout principal */
.inventario-container {
  padding: 0;
  max-width: 100%;
}

/* Header mejorado */
.inventario-header {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: white;
  padding: 2rem 0;
  margin-bottom: 2rem;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.inventario-header h2 {
  margin: 0;
  font-weight: 300;
  font-size: 2.5rem;
}

.inventario-header .btn {
  border: 2px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transition: var(--transition);
}

.inventario-header .btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
}

/* Tarjetas de estadísticas modernas */
.stats-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  border: none;
  transition: var(--transition);
  overflow: hidden;
}

.stats-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.stats-card .card-body {
  padding: 1.5rem;
  position: relative;
}

.stats-card .stats-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
  opacity: 0.3;
}

.stats-card .stats-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  line-height: 1;
}

.stats-card .stats-label {
  color: var(--dark-gray);
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

/* Colores específicos para las tarjetas */
.stats-card.primary {
  border-left: 4px solid var(--primary-color);
}

.stats-card.success {
  border-left: 4px solid var(--success-color);
}

.stats-card.warning {
  border-left: 4px solid var(--warning-color);
}

.stats-card.danger {
  border-left: 4px solid var(--danger-color);
}

/* Filtros modernos */
.filtros-container {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  margin-bottom: 2rem;
  overflow: hidden;
}

.filtros-header {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  color: white;
  padding: 1rem 1.25rem;
  cursor: pointer;
  transition: var(--transition);
  user-select: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filtros-header:hover {
  background: linear-gradient(
    135deg,
    var(--secondary-color) 0%,
    var(--primary-color) 100%
  );
}

.filtros-header h6 {
  margin: 0;
  font-weight: 600;
  font-size: 0.95rem;
}

/* Indicador de estado del collapse */
.filtros-header::after {
  content: "\F229";
  /* bi-chevron-down */
  font-family: "bootstrap-icons";
  font-size: 1rem;
  transition: transform 0.3s ease;
  transform: rotate(0deg);
}

.filtros-header.collapsed::after {
  transform: rotate(-90deg);
}

.filtros-header[aria-expanded="true"]::after {
  transform: rotate(180deg);
}

.filtros-body {
  padding: 1.5rem;
  background: var(--light-bg);
  border-top: 1px solid #dee2e6;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  font-weight: 600;
  color: var(--dark-gray);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
}

/* Botones de filtro */
.filter-actions {
  display: flex;
  gap: 0.5rem;
  align-items: end;
}

.btn-filter {
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-weight: 500;
  transition: var(--transition);
}

.btn-filter:hover {
  transform: translateY(-1px);
}

/* Tabla moderna */
.table-container {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.table-header {
  background: var(--light-bg);
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  justify-content: between;
  align-items: center;
}

.table-responsive {
  border-radius: 0;
}

.table {
  margin: 0;
  font-size: 0.9rem;
}

.table th {
  background: var(--light-bg);
  color: #495057;
  font-weight: 600;
  border-bottom: 2px solid #dee2e6;
  padding: 1rem 0.75rem;
  vertical-align: middle;
}

.table td {
  padding: 0.75rem;
  vertical-align: middle;
  border-bottom: 1px solid #f8f9fa;
}

.table tbody tr {
  transition: var(--transition);
}

.table tbody tr:hover {
  background-color: #f8f9fa;
}

/* Badges modernos */
.badge-modern {
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.75rem;
}

.badge-stock-ok {
  background-color: #d4edda;
  color: #155724;
}

.badge-stock-bajo {
  background-color: #fff3cd;
  color: #856404;
}

.badge-critico {
  background-color: #f8d7da;
  color: #721c24;
}

/* Botones de acción */
.btn-action {
  padding: 0.4rem 0.6rem;
  margin: 0 0.1rem;
  border-radius: 4px;
  transition: var(--transition);
}

.btn-action:hover {
  transform: scale(1.1);
}

/* Modales modernos */
.modal-modern .modal-content {
  border-radius: var(--border-radius);
  border: none;
  box-shadow: var(--shadow-md);
}

.modal-modern .modal-header {
  background: var(--light-bg);
  border-bottom: 1px solid #dee2e6;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.modal-modern .modal-title {
  color: #495057;
  font-weight: 600;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .inventario-header h2 {
    font-size: 1.8rem;
  }

  .stats-card .stats-number {
    font-size: 2rem;
  }

  .filtros-body {
    padding: 1rem;
  }

  .btn-group {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Tabla de inventario mejorada */
.tabla-inventario-container {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tabla-inventario-container .card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  padding: 1rem 1.5rem;
}

.table-inventario {
  margin-bottom: 0;
}

/* Tabla de inventario - Solución definitiva para ajuste de ancho */

/* Wrapper principal que controla todo el ancho de inventario */
.inventario-wrapper {
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* Forzar que todo el contenido de inventario use el mismo ancho */
.inventario-wrapper .container-fluid {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  max-width: 100%;
}

/* Forzar que todos los elementos tengan el mismo comportamiento de ancho */
.inventario-wrapper .row {
  margin-left: 0;
  margin-right: 0;
}

.inventario-wrapper .col-12 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  max-width: 100%;
}

/* Asegurar que la tabla no exceda nunca el ancho disponible */
.inventario-wrapper .table-responsive {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.inventario-wrapper .table {
  width: 100%;
  margin-bottom: 0;
  table-layout: auto;
  max-width: 100%;
}

/* Forzar que el card tenga el mismo comportamiento que los filtros */
.inventario-wrapper .card {
  width: 100%;
  max-width: 100%;
  margin-bottom: 0;
}

/* Responsive general - no específico para inventario */
/* Sincronización del ancho del contenedor de filtros con la tabla */
.filtros-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  overflow: hidden;
  width: 100%;
  max-width: none;
}

.filtros-body {
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 1rem;
}

/* Badges de estado */
.badge {
  font-size: 0.8em;
  padding: 0.5em 0.8em;
}

.badge.bg-success {
  background-color: #28a745 !important;
}

.badge.bg-warning {
  background-color: #ffc107 !important;
  color: #212529;
}

.badge.bg-danger {
  background-color: #dc3545 !important;
}

.badge.bg-secondary {
  background-color: #6c757d !important;
}

/* Códigos de artículos */
code {
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  color: #495057;
  font-size: 0.9em;
  padding: 0.2rem 0.4rem;
}

/* Botones de acción */
.btn-group-sm .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  border-radius: 0.2rem;
  margin: 0 1px;
}

.btn-outline-primary:hover {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-outline-success:hover {
  background-color: #28a745;
  border-color: #28a745;
}

.btn-outline-info:hover {
  background-color: #17a2b8;
  border-color: #17a2b8;
}

/* Modales */
.modal-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.modal-header .modal-title {
  font-weight: 600;
  color: #495057;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
}

/* Formularios en modales */
.modal .form-label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.5rem;
}

.modal .form-control,
.modal .form-select {
  border-radius: 6px;
  border: 1px solid #dee2e6;
}

.modal .form-control:focus,
.modal .form-select:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.modal .form-text {
  font-size: 0.8rem;
  color: #6c757d;
  margin-top: 0.25rem;
}

.modal .form-check {
  margin-bottom: 0.5rem;
}

.modal .form-check-label {
  font-weight: normal;
  color: #495057;
}

/* Paginación */
.pagination {
  margin-bottom: 0;
}

.pagination .page-link {
  border-radius: 6px;
  margin: 0 2px;
  color: #007bff;
  border: 1px solid #dee2e6;
}

.pagination .page-link:hover {
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.pagination .page-item.active .page-link {
  background-color: #007bff;
  border-color: #007bff;
}

.pagination .page-item.disabled .page-link {
  color: #6c757d;
  background-color: #fff;
  border-color: #dee2e6;
}

/* Select pequeño para paginación */
.form-select-sm {
  padding: 0.25rem 2rem 0.25rem 0.5rem !important;
  font-size: 0.8rem !important;
  line-height: 1.25 !important;
  border-radius: 4px !important;
  min-width: 60px !important;
  height: auto !important;
  background-position: right 0.5rem center !important;
  background-size: 14px 10px !important;
}

.form-select-sm:focus {
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 0 0.1rem rgba(44, 62, 80, 0.25) !important;
}

/* Contenedor de paginación */
.d-flex.justify-content-between .text-muted {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Alertas personalizadas */
.alert {
  border-radius: 8px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}

.alert-warning {
  background-color: #fff3cd;
  color: #856404;
}

.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
}

/* Collapse de filtros */
.collapse .card-body {
  background-color: #ffffff;
  border-radius: 0 0 10px 10px;
}

.btn-link {
  color: #495057;
  text-decoration: none;
  font-weight: 600;
}

.btn-link:hover {
  color: #007bff;
  text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
  .inventario-stats .col-md-3 {
    margin-bottom: 1rem;
  }

  .filtros-inventario .col-md-3,
  .filtros-inventario .col-md-2 {
    margin-bottom: 1rem;
  }

  .table-responsive {
    font-size: 0.85rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .btn-group-sm .btn {
    padding: 0.2rem 0.4rem;
    font-size: 0.7rem;
  }

  .modal-dialog {
    margin: 0.5rem;
  }

  /* Ajustes específicos para la tabla en móviles */
  #tabla-inventario td {
    padding: 0.5rem 0.3rem;
    font-size: 0.8rem;
  }

  #tabla-inventario th {
    padding: 0.75rem 0.5rem;
    font-size: 0.8rem;
  }

  .badge {
    font-size: 0.65rem;
    padding: 0.25rem 0.5rem;
  }
}

/* Mejoras adicionales para tablet */
@media (max-width: 992px) and (min-width: 769px) {
  #tabla-inventario {
    font-size: 0.9rem;
  }

  #tabla-inventario td,
  #tabla-inventario th {
    padding: 0.6rem;
  }
}

@media (max-width: 576px) {
  .modal-dialog {
    margin: 0;
    max-width: 100%;
    height: 100%;
  }

  .modal-content {
    height: 100%;
    border-radius: 0;
  }

  .table-responsive {
    font-size: 0.8rem;
  }

  .badge {
    font-size: 0.7em;
    padding: 0.3em 0.6em;
  }
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* Loading spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
}

/* Estados de artículos */
.articulo-critico {
  border-left: 4px solid #dc3545;
}

.articulo-bajo-stock {
  border-left: 4px solid #ffc107;
}

.articulo-sin-stock {
  border-left: 4px solid #dc3545;
  background-color: #fff5f5;
}

/* Iconos de estado */
.icon-critico {
  color: #dc3545;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

/* Mejoras de accesibilidad */
.btn:focus,
.form-control:focus,
.form-select:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

/* Tooltips personalizados */
.tooltip {
  font-size: 0.8rem;
}

.tooltip-inner {
  background-color: #495057;
  border-radius: 6px;
}

/* Scrollbar personalizada */
.table-responsive::-webkit-scrollbar {
  height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
