/* Estilos para Mantenimiento Preventivo */

/* Variables CSS para consistencia */
:root {
  --primary-color: #1e40af;
  --secondary-color: #64748b;
  --success-color: #059669;
  --warning-color: #d97706;
  --danger-color: #dc2626;
  --info-color: #0891b2;
  --light-bg: #f8fafc;
  --border-color: #e2e8f0;
  --text-muted: #64748b;
  --border-radius: 8px;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --light-gray: #f1f5f9;
  --medium-gray: #94a3b8;
  --dark-gray: #475569;
}

/* Filtros modernos colapsables */
.filtros-container {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  margin-bottom: 2rem;
  overflow: hidden;
}

.filtros-header {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  color: white;
  padding: 1rem 1.25rem;
  cursor: pointer;
  transition: var(--transition);
  user-select: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filtros-header:hover {
  background: linear-gradient(
    135deg,
    var(--secondary-color) 0%,
    var(--primary-color) 100%
  );
}

.filtros-header h6 {
  margin: 0;
  font-weight: 600;
  font-size: 0.95rem;
}

/* Indicador de estado del collapse */
.filtros-header::after {
  content: "\F229";
  /* bi-chevron-down */
  font-family: "bootstrap-icons";
  font-size: 1rem;
  transition: transform 0.3s ease;
  transform: rotate(0deg);
}

.filtros-header.collapsed::after {
  transform: rotate(-90deg);
}

.filtros-header[aria-expanded="true"]::after {
  transform: rotate(180deg);
}

.filtros-body {
  padding: 1.5rem;
  background: var(--light-bg);
  border-top: 1px solid #dee2e6;
}

.form-group {
  margin-bottom: 1rem;
}

/* Tarjetas de estadísticas modernizadas */
.stats-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  border: none;
  transition: var(--transition);
  overflow: hidden;
}

.stats-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stats-card .card-body {
  padding: 1.5rem;
  position: relative;
}

.stats-card .stats-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
  opacity: 0.3;
}

.stats-card .stats-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  line-height: 1;
}

.stats-card .stats-label {
  color: var(--dark-gray);
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

/* Franja lateral coloreada en tarjetas de estadísticas */
.stats-card.primary {
  border-left: 5px solid var(--primary-color) !important;
}

.stats-card.success {
  border-left: 5px solid var(--success-color) !important;
}

.stats-card.warning {
  border-left: 5px solid var(--warning-color) !important;
}

.stats-card.danger {
  border-left: 5px solid var(--danger-color) !important;
}

/* Tarjetas de estadísticas básicas */
.card {
  border: none;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Estadísticas animadas */
.card .fs-1 {
  opacity: 0.3;
  transition: opacity 0.3s ease;
}

.card:hover .fs-1 {
  opacity: 0.6;
}

/* Estados con colores específicos */
.badge-estado-activo {
  background-color: var(--success-color) !important;
  color: white;
}

.badge-estado-inactivo {
  background-color: var(--text-muted) !important;
  color: white;
}

.badge-estado-pausado {
  background-color: var(--warning-color) !important;
  color: white;
}

/* Frecuencias con colores */
.badge-frecuencia-diaria {
  background-color: var(--info-color) !important;
  color: white;
}

.badge-frecuencia-semanal {
  background-color: var(--primary-color) !important;
  color: white;
}

.badge-frecuencia-mensual {
  background-color: var(--success-color) !important;
  color: white;
}

.badge-frecuencia-trimestral {
  background-color: var(--warning-color) !important;
  color: white;
}

.badge-frecuencia-semestral {
  background-color: #e67e22 !important;
  color: white;
}

.badge-frecuencia-anual {
  background-color: #9b59b6 !important;
  color: white;
}

/* Tabla responsive mejorada */
.table-responsive {
  border-radius: 0.375rem;
}

.table th {
  border-top: none;
  font-weight: 600;
  color: var(--primary-color);
  font-size: 0.875rem;
  white-space: nowrap;
}

.table td {
  vertical-align: middle;
  padding: 0.75rem 0.5rem;
}

.table-hover tbody tr:hover {
  background-color: rgba(52, 73, 94, 0.05);
}

/* Código de plan destacado */
.codigo-plan {
  font-family: "Courier New", monospace;
  font-weight: bold;
  color: var(--primary-color);
  background-color: var(--light-bg);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
}

/* Descripción truncada en tabla */
.descripcion-truncada {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Botones de acción modernos */
.btn-acciones {
  padding: 0.25rem 0.5rem;
  margin: 0 0.125rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
}

/* Mejoras de responsividad */
@media (max-width: 768px) {
  .col-md-4,
  .col-md-2 {
    margin-bottom: 0.5rem;
  }

  .btn {
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
  }

  .card-body {
    padding: 0.75rem;
  }

  .table-responsive {
    font-size: 0.85rem;
  }
}

/* Animación para elementos críticos */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(231, 76, 60, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
  }
}

.vencido {
  animation: pulse 2s infinite;
}

/* Indicadores de próximo vencimiento */
.proximo-vencimiento {
  background-color: rgba(243, 156, 18, 0.1);
  border-left: 4px solid var(--warning-color);
}

.vencido {
  background-color: rgba(231, 76, 60, 0.1);
  border-left: 4px solid var(--danger-color);
}

.form-group {
  margin-bottom: 1rem;
}

/* Botones de filtro - siguiendo el patrón de inventario */
.filter-actions {
  display: flex;
  gap: 0.5rem;
  align-items: end;
}

.btn-filter {
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-weight: 500;
  transition: var(--transition);
}

/* Estilos específicos para el módulo preventivo */
.card {
  border: none;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Estadísticas de planes */
.card .text-primary {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card .text-muted {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Override para form-select específicamente */
.form-select {
  padding-right: 2.5rem !important;
  background-position: right 0.75rem center !important;
}

/* Estilos para botones de acción */
.btn-group .btn {
  border-radius: 0;
}

.btn-group .btn:first-child {
  border-radius: 0.375rem 0 0 0.375rem;
}

.btn-group .btn:last-child {
  border-radius: 0 0.375rem 0.375rem 0;
}

/* Tabla responsive */
.table-responsive {
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
}

.table th {
  background-color: var(--light-bg);
  border-top: none;
  font-weight: 600;
  color: var(--primary-color);
  font-size: 0.875rem;
  text-transform: capitalize;
  letter-spacing: 0.5px;
}

.table td {
  vertical-align: middle;
  font-size: 0.875rem;
}

/* Estados de planes */
.badge {
  font-size: 0.75rem;
  font-weight: 500;
}

.badge.bg-success {
  background-color: var(--success-color) !important;
}

.badge.bg-warning {
  background-color: var(--warning-color) !important;
}

.badge.bg-danger {
  background-color: var(--danger-color) !important;
}

.badge.bg-secondary {
  background-color: var(--secondary-color) !important;
}

/* Mejoras de responsividad */
@media (max-width: 768px) {
  .col-md-4,
  .col-md-2 {
    margin-bottom: 0.5rem;
  }

  .btn {
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
  }

  .card-body {
    padding: 0.75rem;
  }

  .table-responsive {
    font-size: 0.85rem;
  }
}

/* Animaciones para transiciones suaves */
.frequency-config-section {
  animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
