/* ============================================
   BORDES REDONDEADOS SUTILES Y PROFESIONALES
   Diseño moderno 2025 - Balance entre profesionalismo y calidez
   Aplicar este archivo DESPUÉS de todos los demás CSS
   ============================================ */

/* ============================================
   CARDS Y CONTENEDORES PRINCIPALES
   ============================================ */

.card,
.stats-card,
.filtros-container,
.modal-content,
.offcanvas,
.popover,
.toast {
  border-radius: 8px !important;
}

/* Headers - Solo bordes superiores redondeados */
.card-header,
.modal-header,
.filtros-header,
.offcanvas-header {
  border-radius: 8px 8px 0 0 !important;
}

/* Footers - Solo bordes inferiores redondeados */
.card-footer,
.modal-footer,
.offcanvas-footer {
  border-radius: 0 0 8px 8px !important;
}

/* ============================================
   BOTONES
   ============================================ */

.btn,
.btn-primary,
.btn-secondary,
.btn-success,
.btn-danger,
.btn-warning,
.btn-info,
.btn-light,
.btn-dark,
.btn-outline-primary,
.btn-outline-secondary,
.btn-outline-success,
.btn-outline-danger,
.btn-outline-warning,
.btn-outline-info,
.btn-outline-light,
.btn-outline-dark,
.btn-link,
.navbar-toggler,
.dropdown-toggle {
  border-radius: 6px !important;
}

/* Botones pequeños */
.btn-sm,
.btn-lg {
  border-radius: 6px !important;
}

/* ============================================
   FORMULARIOS
   ============================================ */

.form-control,
.form-select,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="url"],
input[type="search"],
input[type="date"],
input[type="time"],
input[type="datetime-local"],
textarea,
select {
  border-radius: 6px !important;
}

/* Input groups */
.input-group-text {
  border-radius: 6px !important;
}

/* Input groups - Primer elemento */
.input-group > .form-control:not(:last-child),
.input-group > .form-select:not(:last-child),
.input-group > .input-group-text:first-child {
  border-radius: 6px 0 0 6px !important;
}

/* Input groups - Último elemento */
.input-group > .form-control:not(:first-child),
.input-group > .form-select:not(:first-child),
.input-group > .input-group-text:last-child {
  border-radius: 0 6px 6px 0 !important;
}

/* Input groups - Elemento único */
.input-group > .form-control:only-child,
.input-group > .form-select:only-child {
  border-radius: 6px !important;
}

/* ============================================
   BADGES Y PILLS
   ============================================ */

.badge {
  border-radius: 12px !important;
}

.rounded-pill {
  border-radius: 50rem !important;
}

/* ============================================
   NAVEGACIÓN
   ============================================ */

.nav-pills .nav-link {
  border-radius: 8px !important;
}

.nav-tabs .nav-link {
  border-radius: 8px 8px 0 0 !important;
}

.breadcrumb {
  border-radius: 8px !important;
}

/* ============================================
   DROPDOWNS Y MENÚS
   ============================================ */

.dropdown-menu,
.autocomplete-dropdown {
  border-radius: 8px !important;
}

.dropdown-item:first-child,
.autocomplete-item:first-child {
  border-radius: 8px 8px 0 0 !important;
}

.dropdown-item:last-child,
.autocomplete-item:last-child {
  border-radius: 0 0 8px 8px !important;
}

.dropdown-item:only-child,
.autocomplete-item:only-child {
  border-radius: 8px !important;
}

/* ============================================
   LISTAS
   ============================================ */

.list-group {
  border-radius: 8px !important;
}

.list-group-item:first-child {
  border-radius: 8px 8px 0 0 !important;
}

.list-group-item:last-child {
  border-radius: 0 0 8px 8px !important;
}

.list-group-item:only-child {
  border-radius: 8px !important;
}

/* ============================================
   TABLAS
   ============================================ */

.table {
  border-radius: 8px !important;
  overflow: hidden;
}

.table-responsive {
  border-radius: 8px !important;
}

/* ============================================
   ALERTS Y NOTIFICACIONES
   ============================================ */

.alert,
.alert-primary,
.alert-secondary,
.alert-success,
.alert-danger,
.alert-warning,
.alert-info,
.alert-light,
.alert-dark {
  border-radius: 8px !important;
}

/* ============================================
   PAGINACIÓN
   ============================================ */

.pagination {
  gap: 4px;
}

.page-link {
  border-radius: 6px !important;
}

.page-item:first-child .page-link,
.page-item:last-child .page-link {
  border-radius: 6px !important;
}

/* ============================================
   ACCORDIONS
   ============================================ */

.accordion-item {
  border-radius: 8px !important;
  margin-bottom: 8px;
}

.accordion-button {
  border-radius: 8px !important;
}

.accordion-button:not(.collapsed) {
  border-radius: 8px 8px 0 0 !important;
}

.accordion-collapse {
  border-radius: 0 0 8px 8px !important;
}

/* ============================================
   PROGRESS BARS
   ============================================ */

.progress {
  border-radius: 8px !important;
}

.progress-bar {
  border-radius: 8px !important;
}

/* ============================================
   IMÁGENES Y AVATARES
   ============================================ */

/* Avatares circulares */
.avatar,
.rounded-circle {
  border-radius: 50% !important;
}

/* Imágenes en cards */
.card-img,
.card-img-top {
  border-radius: 8px 8px 0 0 !important;
}

.card-img-bottom {
  border-radius: 0 0 8px 8px !important;
}

/* Imágenes normales - Borde muy sutil */
img:not(.avatar):not(.rounded-circle):not(.card-img):not(.card-img-top):not(.card-img-bottom) {
  border-radius: 4px !important;
}

/* ============================================
   TOOLTIPS
   ============================================ */

.tooltip-inner {
  border-radius: 6px !important;
}

/* ============================================
   SPINNERS Y LOADERS
   ============================================ */

.spinner-border,
.spinner-grow {
  border-radius: 50% !important;
}

/* ============================================
   CLASES DE UTILIDAD ESPECÍFICAS
   ============================================ */

/* Redondeo completo */
.rounded {
  border-radius: 6px !important;
}

/* Redondeo en lados específicos */
.rounded-top {
  border-radius: 6px 6px 0 0 !important;
}

.rounded-bottom {
  border-radius: 0 0 6px 6px !important;
}

.rounded-start {
  border-radius: 6px 0 0 6px !important;
}

.rounded-end {
  border-radius: 0 6px 6px 0 !important;
}

/* ============================================
   ELEMENTOS PERSONALIZADOS DEL SISTEMA
   ============================================ */

/* Contenedor de filtros */
.filtros-body {
  border-radius: 0 0 8px 8px !important;
}

/* Confirmation modal */
.confirmation-modal .modal-content {
  border-radius: 8px !important;
}

/* Stats cards específicos */
.stats-card .card-body {
  border-radius: 8px !important;
}

/* Sidebar si tiene bordes */
.sidebar {
  border-radius: 0 !important; /* Sidebar sin bordes para mantener layout */
}

/* Main content */
.main-content {
  border-radius: 0 !important; /* Sin bordes en contenedor principal */
}

/* ============================================
   EXCEPCIONES - Elementos que NO deben tener bordes
   ============================================ */

/* Elementos de layout principal */
html,
body,
.container,
.container-fluid,
.row,
.col,
div,
span,
[class*="col-"] {
  border-radius: 0 !important;
}

/* Navbar */
.navbar {
  border-radius: 0 !important;
}

/* Tablas internas - solo el contenedor tiene bordes */
table,
thead,
tbody,
tr,
td,
th {
  border-radius: 0 !important;
}

/* ============================================
   NOTAS FINALES
   ============================================ */

/*
 * Este archivo implementa bordes redondeados sutiles y profesionales
 * siguiendo las mejores prácticas de diseño web moderno.
 * 
 * Valores utilizados:
 * - 4px: Imágenes (muy sutil)
 * - 6px: Botones, inputs, páginas (sutil pero visible)
 * - 8px: Cards, modales, dropdowns (balance perfecto)
 * - 12px: Badges (pill-like)
 * - 50%/50rem: Círculos y pills completos
 * 
 * Estos valores proporcionan:
 * ✅ Diseño moderno y amigable
 * ✅ Profesionalismo mantenido
 * ✅ Mejor UX en dispositivos táctiles
 * ✅ Cumplimiento con estándares de accesibilidad
 * ✅ Coherencia visual en toda la aplicación
 */

