/* Estilos para Órdenes de Trabajo */

/* Variables CSS para consistencia */
:root {
  --primary-color: #1e40af;
  --secondary-color: #64748b;
  --success-color: #059669;
  --warning-color: #d97706;
  --danger-color: #dc2626;
  --info-color: #0891b2;
  --light-bg: #f8fafc;
  --border-color: #e2e8f0;
  --text-muted: #64748b;
  --border-radius: 8px;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --light-gray: #f1f5f9;
  --medium-gray: #94a3b8;
  --dark-gray: #475569;
}

/* Filtros modernos colapsables */
.filtros-container {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  margin-bottom: 2rem;
  overflow: hidden;
}

.filtros-header {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  color: white;
  padding: 1rem 1.25rem;
  cursor: pointer;
  transition: var(--transition);
  user-select: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filtros-header:hover {
  background: linear-gradient(
    135deg,
    var(--secondary-color) 0%,
    var(--primary-color) 100%
  );
}

.filtros-header h6 {
  margin: 0;
  font-weight: 600;
  font-size: 0.95rem;
}

/* Indicador de estado del collapse */
.filtros-header::after {
  content: "\F229";
  /* bi-chevron-down */
  font-family: "bootstrap-icons";
  font-size: 1rem;
  transition: transform 0.3s ease;
  transform: rotate(0deg);
}

.filtros-header.collapsed::after {
  transform: rotate(-90deg);
}

.filtros-header[aria-expanded="true"]::after {
  transform: rotate(180deg);
}

.filtros-body {
  padding: 1.5rem;
  background: var(--light-bg);
  border-top: 1px solid #dee2e6;
}

.form-group {
  margin-bottom: 1rem;
}

/* Tarjetas de estadísticas modernizadas */
.stats-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  border: none;
  transition: var(--transition);
  overflow: hidden;
}

.stats-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stats-card .card-body {
  padding: 1.5rem;
  position: relative;
}

.stats-card .stats-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
  opacity: 0.3;
}

.stats-card .stats-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  line-height: 1;
}

.stats-card .stats-label {
  color: var(--dark-gray);
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

/* Franja lateral coloreada en tarjetas de estadísticas */
.stats-card.primary {
  border-left: 5px solid var(--primary-color) !important;
}

.stats-card.success {
  border-left: 5px solid var(--success-color) !important;
}

.stats-card.warning {
  border-left: 5px solid var(--warning-color) !important;
}

.stats-card.danger {
  border-left: 5px solid var(--danger-color) !important;
}

/* Tarjetas de estadísticas básicas */
.card {
  border: none;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Estadísticas animadas */
.card .fs-1 {
  opacity: 0.3;
  transition: opacity 0.3s ease;
}

.card:hover .fs-1 {
  opacity: 0.6;
}

/* Estados de órdenes con colores específicos */
.badge-estado-pendiente {
  background-color: var(--warning-color) !important;
  color: white;
}

.badge-estado-en-proceso {
  background-color: var(--info-color) !important;
  color: white;
}

.badge-estado-completada {
  background-color: var(--success-color) !important;
  color: white;
}

.badge-estado-cancelada {
  background-color: var(--text-muted) !important;
  color: white;
}

.badge-estado-en-espera {
  background-color: var(--secondary-color) !important;
  color: white;
}

/* Prioridades con colores específicos */
.badge-prioridad-critica {
  background-color: #8e44ad !important;
  color: white;
  animation: pulse 2s infinite;
}

.badge-prioridad-alta {
  background-color: var(--danger-color) !important;
  color: white;
}

.badge-prioridad-media {
  background-color: var(--warning-color) !important;
  color: white;
}

.badge-prioridad-baja {
  background-color: var(--success-color) !important;
  color: white;
}

/* Tipos de mantenimiento */
.badge-tipo-correctivo {
  background-color: #e67e22 !important;
  color: white;
}

.badge-tipo-preventivo {
  background-color: #059669 !important;
  color: white;
}

.badge-tipo-predictivo {
  background-color: #0891b2 !important;
  color: white;
}

.badge-tipo-mejorativo {
  background-color: #9b59b6 !important;
  color: white;
}

/* Animación para elementos críticos */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(142, 68, 173, 0.7);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(142, 68, 173, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(142, 68, 173, 0);
  }
}

/* Tabla responsive mejorada */
.table-responsive {
  border-radius: 0.375rem;
}

.table th {
  border-top: none;
  font-weight: 600;
  color: var(--primary-color);
  font-size: 0.875rem;
  white-space: nowrap;
}

.table td {
  vertical-align: middle;
  padding: 0.75rem 0.5rem;
}

.table-hover tbody tr:hover {
  background-color: rgba(52, 73, 94, 0.05);
}

/* Número de orden destacado */
.numero-orden {
  font-family: "Courier New", monospace;
  font-weight: bold;
  color: var(--primary-color);
  background-color: var(--light-bg);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
}

/* Descripción truncada en tabla */
.descripcion-truncada {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Información de activo */
.activo-info {
  font-size: 0.875rem;
}

.activo-codigo {
  font-family: "Courier New", monospace;
  color: var(--text-muted);
  font-size: 0.75rem;
}

/* Información de técnico */
.tecnico-info {
  font-size: 0.875rem;
}

.tecnico-rol {
  color: var(--text-muted);
  font-size: 0.75rem;
}

/* Botones de acción en tabla */
.btn-group-sm > .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

/* Formularios en modales */
.form-label {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.25rem;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.25);
}

/* Campos requeridos */
.form-label .text-danger {
  font-size: 0.875rem;
}

/* Validación de formularios */
.was-validated .form-control:valid,
.form-control.is-valid {
  border-color: var(--success-color);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2327ae60' d='m2.3 6.73.35-.35 2.29-2.29-2.29-2.29-.35-.35L5.3 6.73zM8 4 5.3 6.73 4.24 8 8 4'/%3e%3c/svg%3e");
}

.was-validated .form-control:invalid,
.form-control.is-invalid {
  border-color: var(--danger-color);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23e74c3c'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath d='m5.8 4.6.4-.4 2.4 2.4-2.4 2.4-.4-.4 2-2z'/%3e%3c/svg%3e");
}

/* Alertas personalizadas */
.alert {
  border: none;
  border-radius: 0.375rem;
}

.alert-warning {
  background-color: rgba(243, 156, 18, 0.1);
  color: #b7700a;
  border-left: 4px solid var(--warning-color);
}

/* Indicadores de tiempo */
.tiempo-info {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.tiempo-vencido {
  color: var(--danger-color);
  font-weight: 600;
}

.tiempo-proximo {
  color: var(--warning-color);
  font-weight: 600;
}

/* Loading states */
.loading {
  position: relative;
}

.loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 9999;
  border-radius: 0.375rem;
}

.loading::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2rem;
  height: 2rem;
  margin: -1rem 0 0 -1rem;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
  z-index: 10000;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .table th,
  .table td {
    padding: 0.5rem 0.25rem;
    font-size: 0.875rem;
  }

  .descripcion-truncada {
    max-width: 120px;
  }

  .btn-group-sm > .btn {
    padding: 0.125rem 0.25rem;
    font-size: 0.7rem;
  }

  .numero-orden {
    font-size: 0.75rem;
    padding: 0.125rem 0.25rem;
  }

  /* Mejorar legibilidad en móviles */
  .table td {
    word-wrap: break-word;
    max-width: none;
  }

  /* Ajustar espaciado para móviles con menos columnas */
  .table th,
  .table td {
    padding: 0.4rem 0.2rem;
  }
}

/* Responsive adjustments para tablets */
@media (min-width: 768px) and (max-width: 991px) {
  /* En tablets mostrar técnico pero ocultar tipo */
  .col-tipo {
    display: none !important;
  }

  .col-tecnico {
    display: table-cell !important;
  }

  /* Ajustar padding para tablets */
  .table th,
  .table td {
    padding: 0.6rem 0.4rem;
    font-size: 0.9rem;
  }
}

/* Móviles - ocultar tipo y técnico */
@media (max-width: 767px) {
  .col-tipo,
  .col-tecnico {
    display: none !important;
  }
}

/* Estados especiales para filas */
.fila-vencida {
  background-color: rgba(231, 76, 60, 0.05);
  border-left: 4px solid var(--danger-color);
}

.fila-critica {
  background-color: rgba(142, 68, 173, 0.05);
  border-left: 4px solid #8e44ad;
}

.fila-completada {
  opacity: 0.8;
}

/* Tooltip personalizado */
.tooltip-inner {
  background-color: var(--primary-color);
  color: white;
  border-radius: 0.375rem;
  font-size: 0.75rem;
}

.tooltip.bs-tooltip-top .tooltip-arrow::before {
  border-top-color: var(--primary-color);
}

/* Contador de registros */
#contador-ordenes {
  font-weight: 600;
  color: var(--primary-color);
}

/* Campos condicionales en modales */
#tiempo-real-container {
  transition: all 0.3s ease;
}

/* Mejoras para filtros */
.form-control:focus {
  box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.15);
}

/* Estados de modales */
.modal-header.bg-primary {
  background-color: var(--primary-color) !important;
}

.modal-header.bg-info {
  background-color: var(--info-color) !important;
}

.modal-header.bg-danger {
  background-color: var(--danger-color) !important;
}

/* Estilos para archivos adjuntos */
.upload-area {
  background-color: #f8f9fa;
  border-color: #dee2e6 !important;
  transition: all 0.3s ease;
  cursor: pointer;
}

.upload-area:hover,
.upload-area.dragover {
  background-color: #e9ecef;
  border-color: var(--primary-color) !important;
  transform: translateY(-2px);
}

.upload-area.dragover {
  border-color: var(--success-color) !important;
  background-color: rgba(39, 174, 96, 0.1);
}

.archivos-adjuntos {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  padding: 0.75rem;
  background-color: #f8f9fa;
}

.archivo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: white;
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
}

.archivo-item:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.archivo-info {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.archivo-icono {
  font-size: 1.5rem;
  margin-right: 0.75rem;
  color: var(--primary-color);
}

.archivo-detalles h6 {
  margin: 0;
  font-size: 0.9rem;
  color: var(--primary-color);
}

.archivo-detalles small {
  color: var(--text-muted);
  display: block;
}

.archivo-acciones {
  display: flex;
  gap: 0.25rem;
}

.archivo-acciones .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
}

/* Progress bar para subida de archivos */
.upload-progress {
  position: relative;
  background-color: #e9ecef;
  border-radius: 0.375rem;
  height: 0.5rem;
  margin-top: 0.5rem;
  overflow: hidden;
}

.upload-progress-bar {
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--success-color)
  );
  border-radius: 0.375rem;
  transition: width 0.3s ease;
  position: relative;
}

.upload-progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  background-size: 1rem 1rem;
  animation: progress-bar-stripes 1s linear infinite;
}

@keyframes progress-bar-stripes {
  0% {
    background-position-x: 1rem;
  }
}

/* Tipos de archivo con iconos específicos */
.archivo-imagen .archivo-icono {
  color: var(--success-color);
}

.archivo-documento .archivo-icono {
  color: var(--danger-color);
}

.archivo-enlace .archivo-icono {
  color: var(--info-color);
}

/* Vista previa de imágenes */
.imagen-preview {
  max-width: 60px;
  max-height: 60px;
  object-fit: cover;
  border-radius: 0.375rem;
  margin-right: 0.75rem;
  border: 2px solid #dee2e6;
}

/* Estados de validación para enlaces */
.enlace-valido {
  border-color: var(--success-color) !important;
}

.enlace-invalido {
  border-color: var(--danger-color) !important;
}

/* Responsive */
@media (max-width: 768px) {
  .archivo-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .archivo-acciones {
    margin-top: 0.5rem;
    width: 100%;
    justify-content: flex-end;
  }

  .archivos-adjuntos {
    max-height: 200px;
  }
}
