.login-container {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 100%;
  max-width: 900px;
  display: flex;
  min-height: 500px;
  margin-left: auto;
  margin-right: auto;
}

.login-left {
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
  padding: 40px;
  color: white;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.login-right {
  padding: 40px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  font-size: 60px;
  margin-bottom: 20px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }
}

.login-form .form-control {
  border-radius: 10px;
  padding: 12px 15px;
  border: 1px solid #e0e0e0;
  transition: all 0.3s;
}

.login-form .form-control:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.btn-login {
  background: linear-gradient(90deg, #1e40af, #3b82f6);
  border: none;
  border-radius: 10px;
  padding: 12px 30px;
  color: white;
  font-weight: 600;
  width: 100%;
  transition: transform 0.3s;
}

.btn-login:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(52, 152, 219, 0.4);
}

.form-check-input:checked {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.alert {
  border-radius: 10px;
  border: none;
}

.features {
  margin-top: 30px;
}

.feature {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  opacity: 0.9;
}

.feature i {
  margin-right: 10px;
  font-size: 20px;
}

@media (max-width: 768px) {
  .login-left {
    display: none;
  }
}

.input-group-text {
  background: transparent;
  border-right: none;
}

.form-control {
  border-left: none;
}

.form-control:focus + .input-group-text {
  border-color: var(--secondary-color);
}

body.login-bg {
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

/* Divisor de texto "o" */
.divider-text {
  position: relative;
  text-align: center;
  margin: 20px 0 10px;
}

.divider-text::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(to right, transparent, #e0e0e0, transparent);
}

.divider-text span {
  background: white;
  padding: 0 15px;
  position: relative;
  color: #999;
  font-size: 14px;
  font-weight: 500;
}

/* Botón de solicitud de servicio */
.btn-outline-primary {
  border: 2px solid #3b82f6;
  color: #3b82f6;
  font-weight: 600;
  transition: all 0.3s ease;
  border-radius: 10px;
  padding: 12px 20px;
}

.btn-outline-primary:hover {
  background: linear-gradient(90deg, #1e40af, #3b82f6);
  border-color: #1e40af;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(59, 130, 246, 0.4);
}

.btn-outline-primary i {
  font-size: 1.1em;
}
