/* Estilos para la página de activos */

/* Variables de color coherentes con el sidebar */
:root {
  --primary-color: #1e40af;
  --secondary-color: #64748b;
  --accent-color: #3b82f6;
  --light-bg: #f8fafc;
  --muted-text: #64748b;
  --success-color: #059669;
  --warning-color: #d97706;
  --danger-color: #dc2626;
  --border-radius: 8px;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --light-gray: #f1f5f9;
  --medium-gray: #94a3b8;
  --dark-gray: #475569;
}

/* Filtros modernos colapsables */
.filtros-container {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  margin-bottom: 1.5rem;
  overflow: visible;
}

/* Solo ocultar overflow en el header para el border-radius */
.filtros-container .filtros-header {
  overflow: hidden;
}

.filtros-header {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  color: white;
  padding: 1rem 1.25rem;
  cursor: pointer;
  transition: var(--transition);
  user-select: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filtros-header:hover {
  background: linear-gradient(
    135deg,
    var(--secondary-color) 0%,
    var(--primary-color) 100%
  );
}

.filtros-header h6 {
  margin: 0;
  font-weight: 600;
  font-size: 0.95rem;
}

/* Indicador de estado del collapse */
.filtros-header::after {
  content: "\F229";
  /* bi-chevron-down */
  font-family: "bootstrap-icons";
  font-size: 1rem;
  transition: transform 0.3s ease;
  transform: rotate(0deg);
}

.filtros-header.collapsed::after {
  transform: rotate(-90deg);
}

.filtros-header[aria-expanded="true"]::after {
  transform: rotate(180deg);
}

.filtros-body {
  padding: 1.5rem;
  background: var(--light-bg);
  border-top: 1px solid #dee2e6;
}

/* Asegurar que el collapse no oculte el dropdown del autocompletado */
#filtros-collapse {
  overflow: visible !important;
}

#filtros-collapse.collapsing {
  overflow: visible !important;
}

/* Tarjetas de estadísticas modernizadas */
.stats-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  border: none;
  transition: var(--transition);
  overflow: hidden;
}

.stats-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stats-card .card-body {
  padding: 1.5rem;
  position: relative;
}

.stats-card .stats-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
  opacity: 0.3;
}

.stats-card .stats-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  line-height: 1;
}

.stats-card .stats-label {
  color: var(--dark-gray);
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

/* Franja lateral coloreada en tarjetas de estadísticas */
.stats-card.primary {
  border-left: 5px solid var(--primary-color) !important;
}

.stats-card.success {
  border-left: 5px solid var(--success-color) !important;
}

.stats-card.warning {
  border-left: 5px solid var(--warning-color) !important;
}

.stats-card.danger {
  border-left: 5px solid var(--danger-color) !important;
}

.form-group {
  margin-bottom: 1rem;
}

/* Mejoras de responsividad */
@media (max-width: 576px) {
  .btn {
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
  }

  .btn i {
    font-size: 1rem;
  }

  .card-body {
    padding: 0.75rem;
  }

  .table-responsive {
    font-size: 0.85rem;
  }
}

@media (max-width: 768px) {
  .col-md-3,
  .col-md-2,
  .col-md-1 {
    margin-bottom: 0.5rem;
  }
}

/* Estilos de las cards */
.card {
  border: 1px solid #dde4e6;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(44, 62, 80, 0.1);
  transition: box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(44, 62, 80, 0.15);
}

.card-header {
  background-color: var(--light-bg);
  border-bottom: 1px solid #dde4e6;
  padding: 1rem 1.25rem;
}

.card-header h6 {
  color: var(--primary-color);
  font-weight: 600;
}

/* Botones con estilo coherente */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.btn-outline-secondary {
  color: var(--secondary-color);
  border-color: #95a5a6;
}

.btn-outline-secondary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: white;
}

/* Estilos de la tabla */
.table {
  margin-bottom: 0;
}

.table-light {
  background-color: #f8f9fa;
}

.table th {
  background-color: var(--light-bg);
  color: var(--primary-color);
  font-weight: 600;
  border-bottom: 2px solid #dee2e6;
  padding: 0.75rem;
}

.table td {
  padding: 0.75rem;
  vertical-align: middle;
  border-top: 1px solid #dee2e6;
}

.table-hover tbody tr:hover {
  background-color: rgba(52, 73, 94, 0.05);
}

/* Badges de estado */
.badge {
  padding: 0.5em 0.75em;
  font-size: 0.875em;
  font-weight: 500;
}

.badge.bg-success {
  background-color: var(--success-color) !important;
}

.badge.bg-warning {
  background-color: var(--warning-color) !important;
}

.badge.bg-danger {
  background-color: var(--danger-color) !important;
}

.badge.bg-secondary {
  background-color: var(--muted-text) !important;
}

/* Formularios */
.form-control,
.form-select {
  border: 1px solid #bdc3c7;
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

/* Override para form-select específicamente */
.form-select {
  padding-right: 2.5rem !important;
  background-position: right 0.75rem center !important;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.form-label {
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 0.5rem;
}

/* Input groups */
.input-group .btn {
  border: 1px solid #bdc3c7;
}

/* Modal */
.modal-content {
  border: none;
  border-radius: 8px;
  box-shadow: 0 8px 25px rgba(44, 62, 80, 0.15);
}

.modal-header {
  background-color: var(--light-bg);
  border-bottom: 1px solid #dde4e6;
  border-radius: 8px 8px 0 0;
}

.modal-title {
  color: var(--primary-color);
  font-weight: 600;
}

.modal-footer {
  border-top: 1px solid #dde4e6;
  background-color: #f8f9fa;
  border-radius: 0 0 8px 8px;
}

/* Iconos */
.bi {
  font-size: 1em;
  vertical-align: -0.125em;
}

/* Texto muted personalizado */
.text-muted {
  color: var(--muted-text) !important;
}

/* Estilos de código */
.codigo-activo {
  font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
  font-size: 0.95em;
  font-weight: 600;
  color: var(--primary-color);
  background-color: rgba(236, 240, 241, 0.7);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  border: 1px solid #bdc3c7;
}

/* Animaciones sutiles */
.card,
.btn,
.form-control,
.form-select {
  transition: all 0.2s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .d-flex.justify-content-between {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .btn-group {
    width: 100%;
  }

  .btn-group .btn {
    flex: 1;
  }

  .table-responsive {
    font-size: 0.875rem;
  }

  .modal-dialog {
    margin: 0.5rem;
  }
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.spinner-border-sm {
  width: 1rem;
  height: 1rem;
}

/* Tooltip styles */
.tooltip {
  font-size: 0.875rem;
}

.tooltip-inner {
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
}

/* Form validation */
.is-invalid {
  border-color: var(--danger-color);
}

.invalid-feedback {
  color: var(--danger-color);
  font-size: 0.875rem;
}

.is-valid {
  border-color: var(--success-color);
}

.valid-feedback {
  color: var(--success-color);
  font-size: 0.875rem;
}

/* Estilos específicos para botones del filtro de búsqueda */
.filtros-body .btn {
  border-radius: 6px;
  border: 1px solid #bdc3c7;
  padding: 0.4rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.2s ease;
  height: 38px;
  /* Altura consistente con inputs para layout horizontal */
  white-space: nowrap;
  /* Evitar que el texto se rompa */
}

.filtros-body .btn i {
  font-size: 0.8rem;
  margin-right: 0.25rem;
}

.filtros-body .btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.filtros-body .btn-primary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filtros-body .btn-outline-secondary {
  color: var(--secondary-color);
  border-color: #bdc3c7;
  background-color: white;
}

.filtros-body .btn-outline-secondary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Estilo específico para el botón limpiar del filtro */
.btn-limpiar-filtro {
  margin-left: 0.25rem !important;
}
