:root {
  --primary-color: #1e40af; /* Azul moderno profesional */
  --primary-color-dark: #1e3a8a; /* Azul más oscuro para hover */
  --secondary-color: #64748b; /* Gris moderno */
  --success-color: #059669; /* Verde esmeralda moderno */
  --warning-color: #d97706; /* Ámbar moderno */
  --danger-color: #dc2626; /* Rojo moderno */
  --info-color: #0891b2; /* Cyan moderno */
  --light-color: #f8fafc; /* Fondo muy claro */
  --light-gray: #f1f5f9; /* Gris muy claro */
  --medium-gray: #94a3b8; /* Gris medio */
  --dark-gray: #475569; /* Gris oscuro */
  --accent-color: #3b82f6; /* Azul accent */
  --surface-color: #ffffff; /* Blanco puro para superficies */
  --text-primary: #1e293b; /* Texto principal oscuro */
  --text-secondary: #475569; /* Texto secundario - MEJORADO para accesibilidad (contraste 7:1) */
  --border-color: #e2e8f0; /* Color de bordes sutil */
  --border-color-light: #f1f5f9; /* Borde más claro */
}

/* ============================================
   BORDES REDONDEADOS SUTILES Y PROFESIONALES
   Diseño moderno 2025 - Balance entre profesionalismo y calidez
   ============================================ */

/* Cards y contenedores principales - Borde sutil */
.card,
.stats-card,
.filtros-container,
.modal-content,
.alert,
.autocomplete-dropdown,
.offcanvas {
  border-radius: 8px !important;
}

/* Headers de cards - Solo bordes superiores redondeados */
.card-header,
.filtros-header {
  border-radius: 8px 8px 0 0 !important;
}

/* Footers de cards - Solo bordes inferiores redondeados */
.card-footer {
  border-radius: 0 0 8px 8px !important;
}

/* Botones - Borde más sutil para mantener profesionalismo */
.btn {
  border-radius: 6px !important;
}

/* Inputs y selects - Borde sutil */
.form-control,
.form-select,
.input-group-text {
  border-radius: 6px !important;
}

/* Input groups - Bordes conectados */
.input-group > .form-control:not(:last-child),
.input-group > .form-select:not(:last-child) {
  border-radius: 6px 0 0 6px !important;
}

.input-group > .form-control:not(:first-child),
.input-group > .form-select:not(:first-child) {
  border-radius: 0 6px 6px 0 !important;
}

.input-group > .input-group-text:first-child {
  border-radius: 6px 0 0 6px !important;
}

.input-group > .input-group-text:last-child {
  border-radius: 0 6px 6px 0 !important;
}

/* Badges - Más pill-like (redondeado) */
.badge {
  border-radius: 12px !important;
}

/* Dropdowns y menús */
.dropdown-menu {
  border-radius: 8px !important;
}

.dropdown-item:first-child {
  border-radius: 8px 8px 0 0 !important;
}

.dropdown-item:last-child {
  border-radius: 0 0 8px 8px !important;
}

/* Items de autocomplete */
.autocomplete-item:first-child {
  border-radius: 8px 8px 0 0 !important;
}

.autocomplete-item:last-child {
  border-radius: 0 0 8px 8px !important;
}

/* Navegación - Pills */
.nav-pills .nav-link {
  border-radius: 8px !important;
}

/* Tablas - Bordes sutiles en las esquinas */
.table {
  border-radius: 8px !important;
  overflow: hidden; /* Para que los bordes interiores no sobresalgan */
}

/* Listas */
.list-group {
  border-radius: 8px !important;
}

.list-group-item:first-child {
  border-radius: 8px 8px 0 0 !important;
}

.list-group-item:last-child {
  border-radius: 0 0 8px 8px !important;
}

/* Paginación */
.pagination {
  gap: 4px; /* Pequeño espacio entre botones */
}

.page-link {
  border-radius: 6px !important;
}

/* Accordions */
.accordion-item {
  border-radius: 8px !important;
  margin-bottom: 8px;
}

.accordion-button {
  border-radius: 8px !important;
}

.accordion-button:not(.collapsed) {
  border-radius: 8px 8px 0 0 !important;
}

/* Progress bars */
.progress {
  border-radius: 8px !important;
}

.progress-bar {
  border-radius: 8px !important;
}

/* Avatares e imágenes circulares - Mantener redondos */
.avatar,
.rounded-circle {
  border-radius: 50% !important;
}

/* Pills - Muy redondeados */
.rounded-pill {
  border-radius: 50rem !important;
}

/* Toasts y tooltips */
.toast,
.tooltip,
.popover {
  border-radius: 8px !important;
}

/* Navbar toggler */
.navbar-toggler {
  border-radius: 6px !important;
}

/* Breadcrumb */
.breadcrumb {
  border-radius: 8px !important;
}

/* Imágenes normales - Borde muy sutil */
img:not(.avatar):not(.rounded-circle) {
  border-radius: 4px !important;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-color);
  color: var(--text-primary);
}

.sidebar {
  background: linear-gradient(
    180deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  min-height: 100vh;
  color: white;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1050;
  transition: transform 0.3s ease-in-out;
}

/* Estilos responsive para el sidebar */
@media (max-width: 991.98px) {
  .sidebar {
    transform: translateX(-100%); /* Ocultar sidebar por defecto en móviles */
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1050;
  }

  .sidebar.sidebar-open {
    transform: translateX(0); /* Mostrar sidebar cuando está abierto */
  }

  .main-content {
    margin-left: 0 !important; /* Sin margen en móviles - importante para override */
  }

  /* Mostrar navbar con hamburguesa en móviles */
  .sidebar-toggle-navbar {
    display: block !important;
  }

  /* Overlay para cerrar sidebar en móviles */
  .sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1049;
  }

  .sidebar.sidebar-open ~ .sidebar-overlay {
    display: block;
  }
}

@media (min-width: 992px) {
  .sidebar {
    transform: translateX(0); /* Mostrar sidebar por defecto en desktop */
  }

  .main-content {
    margin-left: 250px !important; /* Margen para sidebar en desktop - importante para override */
  }

  /* Ocultar navbar en desktop donde sidebar está visible */
  .sidebar-toggle-navbar {
    display: none !important;
  }
}

/* Ocultar sidebar en tablets landscape (alrededor de 1024px ancho) */
@media (min-width: 1000px) and (max-width: 1050px) {
  .sidebar {
    transform: translateX(-100%) !important; /* Ocultar sidebar */
    position: fixed !important;
  }

  .main-content {
    margin-left: 0 !important; /* Sin margen cuando sidebar está oculto */
  }

  /* Mostrar navbar con botón hamburguesa en tablets landscape */
  .sidebar-toggle-navbar {
    display: block !important;
  }

  /* Mostrar overlay para abrir sidebar si es necesario */
  .sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1049;
  }

  .sidebar.sidebar-open ~ .sidebar-overlay {
    display: block;
  }
}

.main-content {
  min-height: 100vh;
  padding: 20px;
  transition: margin-left 0.3s ease-in-out;
}

/* Estilos para el botón hamburguesa */
.navbar-toggler {
  padding: 0.5rem;
  border: 1px solid var(--primary-color) !important;
  border-radius: 8px;
}

.navbar-toggler:focus {
  box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.25);
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%232c3e50' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  width: 1.5em;
  height: 1.5em;
}

.sidebar-header {
  background-color: rgba(0, 0, 0, 0.1);
}

.sidebar-nav {
  overflow-y: auto;
}

.sidebar .nav-link {
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
  border-radius: 8px;
  margin: 3px 0;
  padding: 12px 16px;
  font-weight: 500;
}

.sidebar .nav-link:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateX(5px);
}

.sidebar .nav-link.active {
  background-color: var(--secondary-color);
  color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.sidebar .nav-link i {
  width: 20px;
  text-align: center;
  margin-right: 8px;
}

/* Footer del Sidebar */
.sidebar-footer {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Nombre de usuario en sidebar - Color brillante para visibilidad */
#current-user {
  color: #ffffff !important;
  font-weight: 600 !important;
}

/* Rol de usuario en sidebar - Color blanco con opacidad */
.user-role {
  color: rgba(255, 255, 255, 0.85) !important;
}

/* Header de contenido simplificado */
.content-header {
  border-left: 4px solid var(--primary-color);
}

/* Estilos para botones del sidebar */
.sidebar-footer .btn {
  font-size: 12px;
  padding: 6px 12px;
  border-width: 1px;
  transition: all 0.3s ease;
}

.sidebar-footer .btn:hover {
  transform: translateY(-1px);
}

.sidebar-footer .btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

.sidebar-footer .btn-danger:hover {
  background-color: var(--danger-color);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(220, 38, 38, 0.3);
}

/* Estilos para tablas de listado - Padding optimizado */
.table td {
  padding: 0.4rem 0.6rem !important;
  vertical-align: middle;
  font-size: 0.9rem;
  overflow: visible; /* Cambiado de hidden para permitir scroll horizontal */
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 150px; /* Limitar ancho máximo para mejor legibilidad */
}

.table th {
  padding: 0.6rem 0.6rem !important;
  vertical-align: middle;
  font-size: 0.9rem;
  font-weight: 600;
  overflow: visible; /* Cambiado de hidden para permitir scroll horizontal */
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 150px; /* Limitar ancho máximo para mejor legibilidad */
}

/* Asegurar alineación en tablas con layout fijo */
#tabla-activos-main {
  width: 100% !important;
}

#tabla-activos-main th,
#tabla-activos-main td {
  box-sizing: border-box;
  word-wrap: break-word;
}

/* Botones pequeños en tablas */
.table .btn-group-sm .btn {
  padding: 0.2rem 0.4rem;
  font-size: 0.8rem;
  line-height: 1.2;
}

.table .btn-group {
  display: flex;
  gap: 2px;
  justify-content: center;
}

/* Estilos unificados para botones de acciones en tablas */
.action-btn {
  padding: 0.25rem 0.5rem !important;
  font-size: 0.75rem !important;
  line-height: 1.2 !important;
  border-radius: 0.375rem !important;
  transition: all 0.2s ease !important;
}

.action-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Colores específicos para cada acción */
.action-btn.view {
  color: var(--accent-color) !important;
  border-color: var(--accent-color) !important;
}

.action-btn.view:hover {
  background-color: var(--accent-color) !important;
  color: white !important;
}

.action-btn.edit {
  color: var(--secondary-color) !important;
  border-color: var(--secondary-color) !important;
}

.action-btn.edit:hover {
  background-color: var(--secondary-color) !important;
  color: white !important;
}

.action-btn.delete {
  color: var(--danger-color) !important;
  border-color: var(--danger-color) !important;
}

.action-btn.delete:hover {
  background-color: var(--danger-color) !important;
  color: white !important;
}

.action-btn.special {
  color: var(--success-color) !important;
  border-color: var(--success-color) !important;
}

.action-btn.special:hover {
  background-color: var(--success-color) !important;
  color: white !important;
}

.action-btn.info {
  color: var(--info-color) !important;
  border-color: var(--info-color) !important;
}

.action-btn.info:hover {
  background-color: var(--info-color) !important;
  color: white !important;
}

/* Botones personalizados */
.btn-primary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Botón outline-primary con mejor contraste para WCAG AA */
.btn-outline-primary {
  color: #1e40af !important; /* Azul oscuro con contraste 7:1 sobre fondo blanco */
  border-color: #1e40af !important;
}

.btn-outline-primary:hover {
  background-color: #1e40af !important;
  border-color: #1e40af !important;
  color: #ffffff !important;
}

.stats-card {
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  border-left-width: 5px !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  background: white;
}

.stats-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
}

.stats-icon {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.table-responsive {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  overflow-x: auto; /* Permitir scroll horizontal */
  overflow-y: hidden; /* Evitar scroll vertical no deseado */
  -webkit-overflow-scrolling: touch; /* Scroll suave en iOS */
}

.badge-estado {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.85rem;
}

.modal-header {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: white;
}

/* Navbar personalizado */
.navbar-light .navbar-brand,
.navbar-light .navbar-nav .nav-link {
  color: var(--primary-color);
}

/* Cards mejoradas */
.card {
  border: none;
  box-shadow: 0 2px 4px rgba(44, 62, 80, 0.1);
}

.card-header {
  background-color: var(--light-gray);
  border-bottom: 1px solid var(--medium-gray);
  color: var(--primary-color);
}

/* Tabla personalizada */
.table th {
  background-color: var(--light-gray);
  color: var(--primary-color);
  border-top: none;
}

.table tbody tr:hover {
  background-color: rgba(44, 62, 80, 0.05);
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s;
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }
}

.chart-container {
  position: relative;
  height: 300px;
  margin: 20px 0;
}

/* ========== TOAST NOTIFICATIONS MEJORADAS ========== */
.toast-container {
  max-width: 400px;
}

.toast {
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  margin-bottom: 12px;
  min-width: 320px;
  max-width: 400px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.toast:hover {
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.18);
  transform: translateY(-2px) scale(1.02);
}

.toast .toast-body {
  padding: 16px 20px;
  font-size: 14px;
  line-height: 1.5;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.toast .toast-body i {
  font-size: 18px;
  margin-top: 2px;
  flex-shrink: 0;
}

.toast .toast-body strong {
  font-weight: 600;
  margin-bottom: 2px;
  display: block;
}

.toast .toast-body .text-muted {
  font-size: 13px;
  line-height: 1.4;
}

.toast .btn-close {
  padding: 12px;
  margin: 8px;
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.toast .btn-close:hover {
  opacity: 1;
}

.toast.showing,
.toast.show {
  animation: slideInRight 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.toast.hide {
  animation: slideOutRight 0.3s cubic-bezier(0.4, 0, 1, 1);
}

@keyframes slideInRight {
  from {
    transform: translateX(100%) rotate(5deg);
    opacity: 0;
    scale: 0.9;
  }

  to {
    transform: translateX(0) rotate(0deg);
    opacity: 1;
    scale: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0) rotate(0deg);
    opacity: 1;
    scale: 1;
  }

  to {
    transform: translateX(100%) rotate(-5deg);
    opacity: 0;
    scale: 0.9;
  }
}

/* Variantes de color para diferentes tipos */
.toast[data-tipo="success"] {
  border-left: 4px solid var(--success-color);
  background: linear-gradient(
    135deg,
    rgba(39, 174, 96, 0.05) 0%,
    rgba(255, 255, 255, 0.95) 100%
  );
}

.toast[data-tipo="error"] {
  border-left: 4px solid var(--danger-color);
  background: linear-gradient(
    135deg,
    rgba(231, 76, 60, 0.05) 0%,
    rgba(255, 255, 255, 0.95) 100%
  );
}

.toast[data-tipo="warning"] {
  border-left: 4px solid var(--warning-color);
  background: linear-gradient(
    135deg,
    rgba(243, 156, 18, 0.05) 0%,
    rgba(255, 255, 255, 0.95) 100%
  );
}

.toast[data-tipo="info"] {
  border-left: 4px solid #17a2b8;
  background: linear-gradient(
    135deg,
    rgba(23, 162, 184, 0.05) 0%,
    rgba(255, 255, 255, 0.95) 100%
  );
}

/* Efectos adicionales para estados específicos */
.toast[data-tipo="success"]:hover {
  border-left-color: var(--success-color);
  border-left-width: 6px;
}

.toast[data-tipo="error"]:hover {
  border-left-color: var(--danger-color);
  border-left-width: 6px;
}

.toast[data-tipo="warning"]:hover {
  border-left-color: var(--warning-color);
  border-left-width: 6px;
}

.toast[data-tipo="info"]:hover {
  border-left-color: #17a2b8;
  border-left-width: 6px;
}

/* Responsive para dispositivos móviles */
@media (max-width: 576px) {
  .toast-container {
    max-width: calc(100vw - 20px);
    left: 10px !important;
    right: 10px !important;
  }

  .toast {
    min-width: 280px;
    max-width: 100%;
  }

  .toast .toast-body {
    padding: 14px 16px;
    font-size: 13px;
  }

  .toast .toast-body i {
    font-size: 16px;
  }
}

/* ========== RESPONSIVE SIDEBAR TOGGLE ========== */
.sidebar {
  transition: margin-left 0.3s ease;
  z-index: 1050;
}

.sidebar.collapsed {
  margin-left: -250px !important;
}

.main-content {
  transition: margin-left 0.3s ease;
}

/* Responsive para móvil */
@media (max-width: 991.98px) {
  .sidebar {
    position: fixed !important;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1045;
    margin-left: 0;
  }

  .sidebar.show {
    transform: translateX(0);
    margin-left: 0 !important;
  }

  .main-content {
    margin-left: 0 !important;
    width: 100% !important;
  }

  .sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }

  .sidebar-overlay.show {
    opacity: 1;
    visibility: visible;
    display: block;
  }
}

/* Ajustes para pantallas grandes */
@media (min-width: 992px) {
  .main-content {
    margin-left: 250px;
    transition: margin-left 0.3s ease;
  }

  .sidebar.collapsed {
    width: 80px !important;
  }

  .sidebar.collapsed .sidebar-header h4,
  .sidebar.collapsed .nav-link span,
  .sidebar.collapsed .sidebar-footer .small,
  .sidebar.collapsed .sidebar-footer .fw-semibold,
  .sidebar.collapsed .sidebar-footer .btn {
    display: none;
  }

  .sidebar.collapsed .nav-link {
    text-align: center;
    padding: 12px 8px;
  }

  .sidebar.collapsed .nav-link i {
    margin: 0;
    font-size: 1.2em;
  }

  .sidebar.collapsed + .main-content {
    margin-left: 80px;
  }
}

/* Estilos para sistema de frecuencias de mantenimiento preventivo */
.frequency-config-section {
  background-color: var(--light-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  display: none;
}

.frequency-config-section.active {
  display: block;
}

.frequency-config-section h6 {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 0.75rem;
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 0.5rem;
}

.weekdays-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.weekday-checkbox {
  background-color: white;
  border: 2px solid #dee2e6;
  border-radius: 6px;
  padding: 0.5rem;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.weekday-checkbox:hover {
  border-color: var(--primary-color);
  background-color: var(--light-color);
}

.weekday-checkbox input[type="checkbox"] {
  display: none;
}

.weekday-checkbox input[type="checkbox"]:checked + label {
  color: white;
}

.weekday-checkbox input[type="checkbox"]:checked ~ .weekday-checkbox,
.weekday-checkbox:has(input[type="checkbox"]:checked) {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.weekday-checkbox label {
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0;
  cursor: pointer;
  display: block;
  width: 100%;
  height: 100%;
}

.monthly-options {
  background-color: white;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 1rem;
  margin-top: 0.75rem;
}

.monthly-option {
  display: none;
  margin-top: 0.75rem;
}

.monthly-option.active {
  display: block;
}

.monthly-option h6 {
  font-size: 0.875rem;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
  border: none;
  padding: 0;
}

.preview-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
}

.preview-section h6 {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
}

.preview-section h6 i {
  margin-right: 0.5rem;
  color: var(--success-color);
}

.preview-dates {
  max-height: 200px;
  overflow-y: auto;
}

.preview-dates ul {
  margin: 0;
  padding-left: 0;
}

.preview-dates li {
  padding: 0.375rem 0;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  font-size: 0.875rem;
}

.preview-dates li:last-child {
  border-bottom: none;
}

.preview-dates li i {
  color: var(--success-color);
  margin-right: 0.5rem;
  font-size: 0.75rem;
}

.custom-dates-textarea {
  min-height: 120px;
  font-family: "Courier New", monospace;
  font-size: 0.875rem;
  line-height: 1.4;
}

.frequency-help {
  background-color: var(--light-gray);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 0.75rem;
  margin-top: 0.5rem;
  font-size: 0.8125rem;
  color: #1565c0;
}

.frequency-help i {
  margin-right: 0.375rem;
  color: #2196f3;
}

/* Estilos para modal de mantenimiento preventivo */
.modal-lg .modal-body {
  max-height: 70vh;
  overflow-y: auto;
}

.form-section {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.form-section-title {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.form-section-title i {
  margin-right: 0.5rem;
  color: var(--success-color);
}

.input-group-text {
  background-color: var(--light-color);
  border-color: var(--border-color);
  color: var(--secondary-color);
  font-weight: 500;
}

.form-select:focus,
.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.25);
}

/* Corrección global para dropdowns - Padding adicional para evitar que la flecha tape el contenido */
.form-select {
  padding-right: 2.5rem !important;
  background-position: right 0.75rem center !important;
  background-size: 16px 12px !important;
}

.form-select-sm {
  padding: 0.25rem 2rem 0.25rem 0.5rem !important;
  background-position: right 0.5rem center !important;
  background-size: 14px 10px !important;
  font-size: 0.8rem !important;
  line-height: 1.25 !important;
}

.form-select-lg {
  padding-right: 3rem !important;
  background-position: right 1rem center !important;
  background-size: 18px 14px !important;
}

/* Estilos globales para filtros colapsables */
.filtros-header {
  display: flex;
  align-items: center;
  user-select: none;
}

.filtros-toggle-icon {
  transition: transform 0.3s ease;
  font-size: 0.875rem;
  color: var(--dark-gray, #7f8c8d);
}

.filtros-counter {
  animation: bounceIn 0.3s ease;
}

@keyframes bounceIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Mejora visual para filtros activos */
.filtros-body .form-control:not(:placeholder-shown),
.filtros-body .form-select:not([value=""]):not([value="0"]) {
  border-color: var(--primary-color, #1e40af);
  background-color: rgba(30, 64, 175, 0.05);
}

.filtros-body .form-check-input:checked {
  background-color: var(--primary-color, #1e40af);
  border-color: var(--primary-color, #1e40af);
}

/* Animaciones para transiciones suaves */
.frequency-config-section {
  animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .weekdays-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.375rem;
  }

  .weekday-checkbox {
    padding: 0.375rem;
    font-size: 0.8125rem;
  }

  .preview-section,
  .frequency-config-section {
    padding: 0.75rem;
  }

  .modal-lg .modal-body {
    max-height: 60vh;
  }
}

/* Estilos específicos para páginas sin sidebar (login) */
body[data-no-sidebar="true"] .main-content {
  margin-left: 0 !important;
  width: 100% !important;
}

body[data-no-sidebar="true"] .content-header {
  display: none !important;
}

body.login-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

body.login-bg .main-content {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
}

/* Bordes coloreados para las tarjetas de estadísticas - Franja lateral */
.stats-card.primary {
  border-left: 5px solid var(--primary-color) !important;
}

.stats-card.success {
  border-left: 5px solid var(--success-color) !important;
}

.stats-card.warning {
  border-left: 5px solid var(--warning-color) !important;
}

.stats-card.danger {
  border-left: 5px solid var(--danger-color) !important;
}

.stats-card.info {
  border-left: 5px solid var(--info-color) !important;
}

/* Estilos para páginas de error */
.error-page {
  text-align: center;
  padding: 100px 20px;
  max-width: 600px;
  margin: 0 auto;
}

.error-page h1 {
  font-size: 8rem;
  font-weight: bold;
  color: var(--danger-color);
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.error-page h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.error-page p {
  font-size: 1.2rem;
  color: var(--dark-gray);
  margin-bottom: 30px;
}

.error-page .btn {
  padding: 12px 30px;
  font-size: 1.1rem;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.error-page .btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: 1px solid var(--primary-color);
}

.error-page .btn-primary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: white;
  text-decoration: none;
}

/* Filtros modernos colapsables */
.filtros-container {
  background: white;
  border-radius: 6px;
  box-shadow: var(--shadow-sm);
  margin-bottom: 1.5rem;
  overflow: visible;
}
.filtros-header {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  color: white;
  padding: 1rem 1.25rem;
  cursor: pointer;
  transition: var(--transition);
  user-select: none;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  justify-content: space-between;
}

.filtros-header:hover {
  background: linear-gradient(
    135deg,
    var(--secondary-color) 0%,
    var(--primary-color) 100%
  );
}

.filtros-header h6 {
  margin: 0;
  font-weight: 600;
  font-size: 0.95rem;
}

.filtros-header::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid rgba(255, 255, 255, 0.8);
  transition: transform 0.3s ease;
  margin-left: auto;
}

.filtros-header.collapsed::after {
  transform: rotate(-90deg);
}

.filtros-header[aria-expanded="true"]::after {
  transform: rotate(0deg);
}

.filtros-body {
  padding: 1.5rem;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

/* Asegurar que el collapse no oculte el dropdown del autocompletado */
.collapse,
.collapsing {
  overflow: visible !important;
}

.filtros-body .form-group {
  margin-bottom: 1rem;
}

.filtros-body .form-group:last-child {
  margin-bottom: 0;
}

.filtros-body .form-label {
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.filtros-body .form-control,
.filtros-body .form-select {
  border-radius: 6px;
  border: 1px solid #ced4da;
  transition: var(--transition);
}

.filtros-body .form-control:focus,
.filtros-body .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-limpiar-filtro {
  transition: var(--transition);
}

.btn-limpiar-filtro:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: white;
}

/* ========== ESTILOS PARA PANTALLAS MUY PEQUEÑAS (375px) ========== */
@media (max-width: 375px) {
  /* Tablas más compactas y responsive */
  .table-responsive {
    font-size: 0.75rem; /* Reducir tamaño de fuente */
  }

  .table td,
  .table th {
    padding: 0.2rem 0.3rem !important; /* Padding mínimo */
    font-size: 0.75rem;
    white-space: normal !important; /* Permitir ajuste de línea */
    word-wrap: break-word;
    overflow: visible !important;
    text-overflow: clip !important;
  }

  .table th {
    font-size: 0.7rem;
    font-weight: 700;
  }

  /* Ocultar columnas menos importantes en móviles */
  .table th:nth-child(5), /* Descripción */
  .table td:nth-child(5) {
    display: none;
  }

  .table th:nth-child(8), /* Técnico */
  .table td:nth-child(8) {
    display: none;
  }

  /* Hacer que las acciones sean más pequeñas */
  .table .btn-group-sm .btn {
    padding: 0.1rem 0.2rem;
    font-size: 0.65rem;
  }

  .action-btn {
    padding: 0.15rem 0.3rem !important;
    font-size: 0.65rem !important;
  }

  /* Cards de estadísticas más compactas */
  .stats-card .card-body {
    padding: 0.75rem;
  }

  .stats-number {
    font-size: 1.2rem;
  }

  .stats-label {
    font-size: 0.75rem;
  }

  /* Mejorar scroll horizontal en tablas */
  .table-responsive {
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch;
  }

  /* Ajustar badges de estado */
  .badge-estado {
    padding: 3px 6px;
    font-size: 0.7rem;
  }

  /* Botones de acción principales más pequeños */
  .btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
  }

  .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
  }

  /* Ajustar modales para pantallas pequeñas */
  .modal-dialog {
    margin: 0.5rem;
  }

  .modal-content {
    border-radius: 8px;
  }

  /* Mejorar legibilidad en inputs */
  .form-control,
  .form-select {
    font-size: 0.875rem;
    padding: 0.375rem 0.75rem;
  }

  /* Ajustar títulos */
  h5 {
    font-size: 1.1rem;
  }

  h6 {
    font-size: 1rem;
  }

  /* Mejorar espaciado general */
  .container-fluid {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .card-body {
    padding: 0.75rem;
  }

  /* Tabla de activos específica para móviles */
  #tabla-activos-main {
    min-width: auto !important;
    table-layout: auto !important;
  }

  #tabla-activos-main th,
  #tabla-activos-main td {
    width: auto !important;
    min-width: 60px;
  }

  /* Ocultar columnas específicas en la tabla de activos */
  #tabla-activos-main th:nth-child(2), /* Departamento */
  #tabla-activos-main td:nth-child(2),
  #tabla-activos-main th:nth-child(5), /* Ubicación */
  #tabla-activos-main td:nth-child(5),
  #tabla-activos-main th:nth-child(6), /* Proveedor */
  #tabla-activos-main td:nth-child(6),
  #tabla-activos-main th:nth-child(8), /* Prioridad */
  #tabla-activos-main td:nth-child(8) {
    display: none;
  }

  /* Tabla de inventario específica para móviles */
  #tabla-inventario-body {
    font-size: 0.75rem;
  }

  /* Ocultar columnas específicas en la tabla de inventario */
  .table th:nth-child(5), /* Mín/Máx */
  .table td:nth-child(5),
  .table th:nth-child(6), /* Ubicación */
  .table td:nth-child(6),
  .table th:nth-child(7), /* Precio */
  .table td:nth-child(7),
  .table th:nth-child(8), /* Valor */
  .table td:nth-child(8) {
    display: none;
  }

  /* Tabla de proveedores específica para móviles */
  #tabla-proveedores-main {
    font-size: 0.75rem;
  }

  /* Ocultar columnas específicas en la tabla de proveedores */
  #tabla-proveedores-main th:nth-child(3), #tabla-proveedores-main td:nth-child(3), /* Dirección */
  #tabla-proveedores-main th:nth-child(4), #tabla-proveedores-main td:nth-child(4), /* Contacto */
  #tabla-proveedores-main th:nth-child(5), #tabla-proveedores-main td:nth-child(5), /* Email */
  #tabla-proveedores-main th:nth-child(6), #tabla-proveedores-main td:nth-child(6) {
    /* Cuenta Contable */
    display: none;
  }

  /* Estilos para cards en solicitudes (responsive) */
  .card-body .row .col-md-6 {
    margin-bottom: 1rem;
  }

  .card-body .d-flex.align-items-center {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .card-body .d-flex.align-items-center > div:last-child {
    flex: 1;
    min-width: 0;
  }
}

/* ========== ESTILOS PARA TABLETS (768px - 991px) ========== */
@media (min-width: 768px) and (max-width: 991px) {
  /* Tablas optimizadas para tablets */
  .table-responsive {
    font-size: 0.85rem; /* Tamaño intermedio entre móvil y desktop */
  }

  .table td,
  .table th {
    padding: 0.3rem 0.4rem !important; /* Padding intermedio */
    font-size: 0.85rem;
    white-space: nowrap; /* Mantener nowrap en tablets */
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px; /* Ancho máximo optimizado para tablets */
  }

  .table th {
    font-size: 0.8rem;
    font-weight: 600;
  }

  /* Órdenes de Trabajo - Ocultar solo Descripción en tablets */
  .table th:nth-child(5), /* Descripción */
  .table td:nth-child(5) {
    display: none;
  }

  /* Activos - Ocultar solo Ubicación y Proveedor en tablets */
  #tabla-activos-main th:nth-child(5), #tabla-activos-main td:nth-child(5), /* Ubicación */
  #tabla-activos-main th:nth-child(6), #tabla-activos-main td:nth-child(6) {
    /* Proveedor */
    display: none;
  }

  /* Inventario - Ocultar solo Ubicación en tablets */
  .table th:nth-child(6),
  .table td:nth-child(6) {
    /* Ubicación */
    display: none;
  }

  /* Proveedores - Ocultar solo Dirección y Contacto en tablets */
  #tabla-proveedores-main th:nth-child(3), #tabla-proveedores-main td:nth-child(3), /* Dirección */
  #tabla-proveedores-main th:nth-child(4), #tabla-proveedores-main td:nth-child(4) {
    /* Contacto */
    display: none;
  }

  /* Botones más cómodos para tablets */
  .action-btn {
    padding: 0.2rem 0.4rem !important;
    font-size: 0.7rem !important;
    min-width: 32px; /* Ancho mínimo para touch cómodo */
    min-height: 32px; /* Alto mínimo para touch cómodo */
  }

  /* Cards de estadísticas en tablets */
  .stats-card .card-body {
    padding: 1rem 0.75rem;
  }

  .stats-number {
    font-size: 1.5rem;
  }

  .stats-label {
    font-size: 0.8rem;
  }

  /* Sidebar en tablets - mostrar parcialmente */
  .sidebar {
    width: 200px; /* Ancho reducido para tablets */
  }

  .main-content {
    margin-left: 200px; /* Ajustar margen para sidebar reducido */
  }

  /* Mejorar espaciado en tablets */
  .container-fluid {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .card-body {
    padding: 1rem;
  }

  /* Paginación más compacta en tablets */
  .pagination .page-link {
    padding: 0.375rem 0.5rem;
    font-size: 0.875rem;
  }
}

/* ========================================
   RESPONSIVE DESIGN - MÓVILES (375px)
   ======================================== */
@media (max-width: 375px) {
  /* Cards de estadísticas más compactas en móviles */
  .stats-card .card-body {
    padding: 0.75rem 0.5rem;
  }

  .stats-icon {
    width: 40px !important;
    height: 40px !important;
    font-size: 1.2rem !important;
    margin-right: 0.5rem !important;
  }

  .stats-number {
    font-size: 1.2rem !important;
  }

  .stats-label {
    font-size: 0.75rem !important;
  }

  /* Sidebar completamente oculta en móviles pequeños */
  .sidebar {
    width: 0;
    overflow: hidden;
  }

  .main-content {
    margin-left: 0;
  }

  /* Botones más pequeños y cómodos para móviles */
  .action-btn {
    padding: 0.15rem 0.3rem !important;
    font-size: 0.65rem !important;
    min-width: 28px;
    min-height: 28px;
  }

  /* Tablas más compactas */
  .table th,
  .table td {
    padding: 0.25rem 0.125rem;
    font-size: 0.75rem;
  }

  /* Headers más pequeños */
  h5 {
    font-size: 1rem;
  }

  h6 {
    font-size: 0.875rem;
  }
}

/* ===== DASHBOARD STYLES ===== */
.stats-card {
  border: 1px solid #e2e8f0;
  border-left-width: 5px !important;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  background: var(--surface-color);
}

.stats-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
}

.stats-card.primary {
  border-left: 5px solid var(--primary-color) !important;
}

.stats-card.success {
  border-left: 5px solid var(--success-color) !important;
}

.stats-card.warning {
  border-left: 5px solid var(--warning-color) !important;
}

.stats-card.info {
  border-left: 5px solid var(--info-color) !important;
}

.stats-card.danger {
  border-left: 5px solid var(--danger-color) !important;
}

.stats-card .card-body {
  padding: 1.5rem;
}

/* Layout específico para dashboard */
.stats-card .d-flex.align-items-center {
  padding: 0;
}

.stats-card .d-flex.align-items-center .stats-icon {
  margin-right: 1rem;
}

.stats-card .d-flex.align-items-center .stats-icon.bg-primary {
  background-color: rgba(30, 64, 175, 0.1) !important;
  color: var(--primary-color) !important;
}

.stats-card .d-flex.align-items-center .stats-icon.bg-success {
  background-color: rgba(5, 150, 105, 0.1) !important;
  color: var(--success-color) !important;
}

.stats-card .d-flex.align-items-center .stats-icon.bg-warning {
  background-color: rgba(217, 119, 6, 0.1) !important;
  color: var(--warning-color) !important;
}

.stats-card .d-flex.align-items-center .stats-icon.bg-info {
  background-color: rgba(8, 145, 178, 0.1) !important;
  color: var(--info-color) !important;
}

/* Layout específico para calendario */
.stats-card .card-body {
  text-align: center;
  padding: 1.5rem;
}

.stats-card .card-body .stats-icon {
  margin: 0 auto 0.75rem auto;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.stats-card .card-body .stats-number {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.stats-card .card-body .stats-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.stats-number {
  font-size: 2rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

.stats-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* ===========================================
   ESTILOS PARA CALENDARIO
   =========================================== */

/* Tarjetas de estadísticas más pequeñas y compactas solo en el módulo calendario */
#estadisticas-cards .stats-card {
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

#estadisticas-cards .stats-card .card-body {
  padding: 0.75rem !important;
  text-align: center;
}

#estadisticas-cards .stats-card .stats-icon {
  width: 36px !important;
  height: 36px !important;
  font-size: 1.125rem !important;
  margin: 0 auto 0.4rem auto !important;
}

#estadisticas-cards .stats-card .stats-number {
  font-size: 1.35rem !important;
  font-weight: 600 !important;
  margin-bottom: 0.2rem !important;
  line-height: 1.2;
}

#estadisticas-cards .stats-card .stats-label {
  font-size: 0.7rem !important;
  font-weight: 500 !important;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  line-height: 1.2;
}

#estadisticas-cards .stats-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
}

/* Ajustar altura mínima de las tarjetas del calendario */
#estadisticas-cards .card {
  min-height: auto;
}

/* FullCalendar Events */
.fc-event {
  cursor: pointer;
  border-radius: 4px;
  border: none;
  font-size: 0.85rem;
  padding: 2px 6px;
}

.fc-event-title {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* FullCalendar Toolbar */
.fc-toolbar-title {
  font-size: 1.5rem !important;
  font-weight: 600;
  color: var(--text-primary) !important;
}

/* Botón Generar */
.btn-generar {
  background: linear-gradient(45deg, var(--success-color), var(--info-color));
  border: none;
  color: white;
  transition: all 0.3s ease;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 6px;
}

.btn-generar:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  color: white;
}

.btn-generar:active {
  transform: translateY(0);
}

/* Leyenda del Calendario */
.leyenda {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  padding: 15px;
  background: var(--light-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.leyenda-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-primary);
}

.leyenda-color {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

/* FullCalendar Header */
.fc-header-toolbar {
  margin-bottom: 1.5rem !important;
  flex-wrap: wrap;
  gap: 1rem;
}

.fc-button {
  border-radius: 6px !important;
  border: 1px solid var(--border-color) !important;
  background: white !important;
  color: var(--text-primary) !important;
  font-weight: 500 !important;
  transition: all 0.2s ease !important;
}

.fc-button:hover {
  background: var(--light-color) !important;
  border-color: var(--primary-color) !important;
  color: var(--primary-color) !important;
}

.fc-button-active {
  background: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  color: white !important;
}

.fc-button-active:hover {
  background: var(--primary-color-dark) !important;
  border-color: var(--primary-color-dark) !important;
}

/* FullCalendar Day Headers */
.fc-col-header {
  background: var(--light-color);
  border-bottom: 2px solid var(--border-color);
}

.fc-col-header-cell {
  font-weight: 600;
  color: var(--text-primary);
  padding: 8px 4px;
}

/* FullCalendar Days */
.fc-daygrid-day {
  border: 1px solid var(--border-color-light);
}

.fc-daygrid-day:hover {
  background: rgba(30, 64, 175, 0.05);
}

.fc-day-today {
  background: rgba(30, 64, 175, 0.1) !important;
  border: 2px solid var(--primary-color) !important;
}

/* FullCalendar Events by Status */
.fc-event.pendiente {
  background: var(--warning-color) !important;
  border-color: var(--warning-color) !important;
  color: white !important;
}

.fc-event.en-proceso {
  background: var(--info-color) !important;
  border-color: var(--info-color) !important;
  color: white !important;
}

.fc-event.completada {
  background: var(--success-color) !important;
  border-color: var(--success-color) !important;
  color: white !important;
}

.fc-event.cancelada {
  background: var(--danger-color) !important;
  border-color: var(--danger-color) !important;
  color: white !important;
}

.fc-event.plan-futuro {
  background: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  color: white !important;
}

/* ============================================
   MEJORAS DE ACCESIBILIDAD
   Lighthouse Score: 79 -> 90+
   ============================================ */

/* Mejorar contraste de texto muted (WCAG AA: 4.5:1) */
.text-muted {
  color: #6c757d !important; /* Contraste 4.6:1 - cumple WCAG AA */
}

/* Mejorar contraste de texto secundario en formularios */
.form-text {
  color: #6c757d !important;
}

/* Asegurar tamaño mínimo de botones touch (44x44px) */
.btn-sm,
.btn-icon {
  min-width: 44px;
  min-height: 44px;
  padding: 0.5rem;
}

/* Iconos de acción en tablas - touch friendly */
.table .btn-sm {
  min-width: 44px;
  min-height: 44px;
}


/* Links pequeños también touch-friendly */
a.btn-sm,
a.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 44px;
}

/* Focus visible mejorado para accesibilidad */
:focus-visible {
  outline: 3px solid var(--primary-color) !important;
  outline-offset: 2px;
}

/* Botones outline con mejor contraste */
.btn-outline-secondary {
  color: #495057;
  border-color: #6c757d;
}

.btn-outline-secondary:hover {
  background-color: #6c757d;
  border-color: #6c757d;
}

/* ============================================
   MEJORAS DE ACCESIBILIDAD - WCAG 2.1 Level AA
   Target: Lighthouse Score 90+
   ============================================ */

/* Contraste mejorado para textos secundarios */
.text-muted {
  color: #475569 !important; /* 7:1 contrast ratio */
}

small, .small {
  color: #475569 !important;
}

/* Asegurar touch targets mínimos (44x44px) para TODOS los botones pequeños */
.btn-sm,
.badge,
button.btn-icon,
.pagination .page-link {
  min-width: 44px !important;
  min-height: 44px !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 0.5rem !important;
}

/* Iconos en botones pequeños - tamaño aumentado para mejor visibilidad */
.btn-sm i.bi,
.btn-icon i.bi {
  font-size: 1.1rem;
}

/* Skip links para navegación por teclado (screen readers) */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #1e40af;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  z-index: 10000;
  font-weight: bold;
}

.skip-link:focus {
  top: 0;
  outline: 3px solid #fbbf24;
}

/* Mejor contraste para enlaces */
a {
  color: #1e40af; /* Mejor contraste que el azul por defecto */
}

a:hover {
  color: #1e3a8a;
}

/* Asegurar que los placeholders tengan suficiente contraste */
::placeholder {
  color: #6b7280 !important; /* 4.5:1 contrast ratio */
  opacity: 1;
}

/* Alerts con mejor contraste */
.alert-info {
  background-color: #dbeafe;
  border-color: #93c5fd;
  color: #1e40af;
}

.alert-warning {
  background-color: #fef3c7;
  border-color: #fcd34d;
  color: #92400e;
}

.alert-success {
  background-color: #d1fae5;
  border-color: #6ee7b7;
  color: #065f46;
}

.alert-danger {
  background-color: #fee2e2;
  border-color: #fca5a5;
  color: #991b1b;
}

/* Tablas con mejor contraste en headers */
.table thead th {
  background-color: #f1f5f9;
  color: #1e293b;
  font-weight: 600;
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
  background-color: #f8fafc;
}

/* Indicadores de estado con mejor contraste */
.badge {
  font-weight: 600;
  padding: 0.5rem 0.75rem;
}

.badge.bg-warning {
  background-color: #f59e0b !important;
  color: #1f2937 !important;
}

.badge.bg-info {
  background-color: #3b82f6 !important;
  color: #ffffff !important;
}

